atelier-core: Cache
Class Cache
A generic observable cache of items and collections
Hierarchy
Cache
Index
Constructors
constructor
Properties
collections
exported
items
Methods
clearAll
export
getCollection
getExport
getItem
load
save
Constructors
constructor
new Cache(items?: Store<CacheItem<any>>, collections?: Store<CacheCollection<any>>): Cache
Create a new cache, optionally poviding existing data
Parameters
Optional items: Store<CacheItem<any>>
Optional collections: Store<CacheCollection<any>>
Returns Cache
Properties
Private collections
collections: Store<SubscribableCollection<any>>
Private exported
exported: BehaviorSubject<ExportedCache>
Private items
items: Store<BehaviorSubject<CacheItem<any>>>
Methods
clearAll
clearAll(): void
Clear all items and collections in the cache
Returns void
Private export
export(): ExportedCache
Export the cache structure into an ExportedCache object
Returns ExportedCache
getCollection
getCollection<T>(key: string, options?: GetCacheCollectionOptions<T>): CacheCollectionInterface<T>
Get the interface for a collection of items in the cache
Type parameters
T: { ID: string }
Parameters
key: string
Default value options: GetCacheCollectionOptions<T> = {}
Returns CacheCollectionInterface<T>
getExport
getExport(): Observable<ExportedCache>
Get an observable for the exported cache, which is updated on any change in the cache
Returns Observable<ExportedCache>
getItem
getItem<T>(key: string, defaultValue?: T): CacheItemInterface<T>
Get the interface for a single item in the cache
Type parameters
T
Parameters
key: string
Optional defaultValue: T
Returns CacheItemInterface<T>
Static load
load(storageKey: string): Cache
Create a new cache with the data from a key in localStorage
Parameters
storageKey: string
Returns Cache
Static save
save(storageKey: string, exported: ExportedCache): void
Save an exported cache to a key in localStorage
Parameters
storageKey: string
exported: ExportedCache
Returns void
