atelier-core: CommentDB
Class CommentDB
commentID, commentThreadID, userID, created, edited, body
author
Rens Leendertz
Hierarchy
CommentDB
Index
Methods
APIgetCommentsByThreads
addComment
deleteComment
filterComment
getAllComments
getCommentByID
getCommentsBySubmissionOwner
getCommentsByThread
getCommentsByThreadParticipation
searchComments
updateComment
Methods
Static APIgetCommentsByThreads
APIgetCommentsByThreads(ids: string[], client?: pgDB): Promise<any>
Parameters
ids: string[]
a list of comment thread IDs to retrieve the comments for
Default value client: pgDB = pool
optional client object for when performing a transaction.
Returns Promise<any>
an object, with keys = ids, and values all comments made within that one comment thread.
Static addComment
addComment(comment: Comment): Promise<Comment>
Parameters
comment: Comment
the fields submissionID and courseID will be ignored, as well as limit and offset created/edited does not have to be supplied.
Returns Promise<Comment>
Static deleteComment
deleteComment(commentID: string, client?: pgDB): Promise<Comment>
delete a single comment from the database.
Parameters
commentID: string
ID of the comment to be deleted
Default value client: pgDB = pool
optional; when using transactions, pass the client to this function so it can be used to perform this query.
Returns Promise<Comment>
Static filterComment
filterComment(comment: Comment & { onlyReplies?: undefined | false | true }): Promise<Comment[]>
return a subset of comments that pass the input filter
Parameters
comment: Comment & { onlyReplies?: undefined | false | true }
contains everything to be filtered on. supplying a date filter willl return all comments new than that date. instead of literal comaprisons of the bodies, the body text will be searched 'limit' and 'offset' fields allow to manipulate the number of results the results are sorted by date, newest first
Returns Promise<Comment[]>
Static getAllComments
getAllComments(params?: DBTools): Promise<Comment[]>
all functions below are for a this table only
Parameters
Default value params: DBTools = {}
Returns Promise<Comment[]>
Static getCommentByID
getCommentByID(commentID: string, client?: pgDB): Promise<Comment>
Parameters
commentID: string
Default value client: pgDB = pool
Returns Promise<Comment>
Static getCommentsBySubmissionOwner
getCommentsBySubmissionOwner(submissionOwnerID: string, courseID?: undefined | string, onlyReplies?: boolean, params?: DBTools): Promise<Comment[]>
Parameters
submissionOwnerID: string
Optional courseID: undefined | string
Default value onlyReplies: boolean = false
Default value params: DBTools = {}
Returns Promise<Comment[]>
Static getCommentsByThread
getCommentsByThread(commentThreadID: string, params?: DBTools): Promise<Comment[]>
Parameters
commentThreadID: string
Default value params: DBTools = {}
Returns Promise<Comment[]>
Static getCommentsByThreadParticipation
getCommentsByThreadParticipation(userID: string, courseID?: undefined | string, onlyReplies?: boolean, params?: DBTools): Promise<Comment[]>
Parameters
userID: string
Optional courseID: undefined | string
Default value onlyReplies: boolean = false
Default value params: DBTools = {}
Returns Promise<Comment[]>
Static searchComments
searchComments(searchString: string, extras: Comment): Promise<SearchResultComment[]>
Parameters
searchString: string
string to search for
extras: Comment
if a body is provided in extras, this will overwrite the searchstring.
Returns Promise<SearchResultComment[]>
Static updateComment
updateComment(comment: Comment): Promise<Comment>
update a single comment, identified by its ID
Parameters
comment: Comment
commentID is required and cannot be updated, all others are optional Updating all other IDs is strongly discouraged, though possible.
Returns Promise<Comment>
