atelier-core: CourseRoleDB
Class CourseRoleDB
interface for interacting with role permissions
author
Rens Leendertz
Hierarchy
CourseRoleDB
Index
Methods
addNewCourseRole
addPermissionToRole
deleteCourseRole
getAllRoles
getRolePermissions
removePermissionFromRole
setPermissionOnRole
Methods
Static addNewCourseRole
addNewCourseRole(name: string, permissions: number, DB?: pgDB): Promise<Partial<CoursePermission>>
Add a new role to the database
Parameters
name: string
permissions: number
Default value DB: pgDB = pool
Returns Promise<Partial<CoursePermission>>
Static addPermissionToRole
addPermissionToRole(name: string, permission: number, DB?: pgDB): Promise<Partial<CoursePermission>>
Add some permissions to a role in the database the @param permission should be constructed using the localPermissions Enum inside enums/CourseRoleEnum If the role already has some of the rights, those will be retained No permissions will be removed
Parameters
name: string
permission: number
Default value DB: pgDB = pool
Returns Promise<Partial<CoursePermission>>
Static deleteCourseRole
deleteCourseRole(name: string, DB?: pgDB): Promise<Partial<CoursePermission>>
Remove a role from the database. This may fail due to foreign key constraints if there are still users with this role in a course. make sure to change those permissions first.
Parameters
name: string
Default value DB: pgDB = pool
Returns Promise<Partial<CoursePermission>>
Static getAllRoles
getAllRoles(DB?: pgDB): Promise<Partial<CoursePermission>[]>
get all roles currently stored in the database, given to onSuccess as a list of Permission
Parameters
Default value DB: pgDB = pool
Returns Promise<Partial<CoursePermission>[]>
Static getRolePermissions
getRolePermissions(role: string, DB?: pgDB): Promise<Partial<CoursePermission>>
get all permissions associated with a role currently stored in the database by name, given to onSuccess as an Permission
Parameters
role: string
Default value DB: pgDB = pool
Returns Promise<Partial<CoursePermission>>
Static removePermissionFromRole
removePermissionFromRole(name: string, permission: number, DB?: pgDB): Promise<Partial<CoursePermission>>
Remove some permissions from a role in the database the @param permission should be constructed using the localPermissions Enum inside enums/CourseRoleEnum If the role already does not have (some of) the rights, those will not enabled No permissions will be added
Parameters
name: string
permission: number
Default value DB: pgDB = pool
Returns Promise<Partial<CoursePermission>>
Static setPermissionOnRole
setPermissionOnRole(name: string, permissions: number, DB?: pgDB): Promise<Partial<CoursePermission>>
set the the permissions for a role in the database. all old permissions will NOT be retained.
Parameters
name: string
permissions: number
Default value DB: pgDB = pool
Returns Promise<Partial<CoursePermission>>
