atelier-core: CourseDB
Class CourseDB
author
Rens Leendertz
Hierarchy
CourseDB
Index
Methods
addCourse
deleteCourseByID
filterCourse
getAllCourses
getCourseByID
searchCourse
updateCourse
Methods
Static addCourse
addCourse(course: Course): Promise<CoursePartial>
One
Parameters
course: Course
Returns Promise<CoursePartial>
Static deleteCourseByID
deleteCourseByID(courseID: string, client?: pgDB): Promise<CoursePartial>
One
Parameters
courseID: string
Default value client: pgDB = pool
Returns Promise<CoursePartial>
Static filterCourse
filterCourse(course: Course & User): Promise<CoursePartial[]>
Parameters
course: Course & User
Returns Promise<CoursePartial[]>
Static getAllCourses
getAllCourses(params?: DBTools): Promise<CoursePartial[]>
get a list of all courses
Parameters
Default value params: DBTools = {}
optional; send some extra info, such as limit and offset.
Returns Promise<CoursePartial[]>
Static getCourseByID
getCourseByID(courseID: string, client?: pgDB): Promise<CoursePartial>
One
Parameters
courseID: string
Default value client: pgDB = pool
Returns Promise<CoursePartial>
Static searchCourse
searchCourse(searchString: string, extras: Course & User): Promise<Course[]>
todo
instead of being registered, check the permissions of a user
Parameters
searchString: string
extras: Course & User
Returns Promise<Course[]>
Static updateCourse
updateCourse(course: Course): Promise<CoursePartial>
One
Parameters
course: Course
Returns Promise<CoursePartial>
