atelier-core: Fetch
Class Fetch
Hierarchy
Fetch
Index
Methods
combineHeaders
fetch
fetchBlob
fetchJson
fetchString
Methods
Static Private combineHeaders
combineHeaders(options: RequestInit, headers: HeadersInit): RequestInit
Combine headers in the options with separate headers into a single options object. In the case of duplicate headers, preference is given to those in the options.
Parameters
options: RequestInit
headers: HeadersInit
Returns RequestInit
Static fetch
fetch(url: RequestInfo, options?: RequestInit): Promise<Response>
Generic fetch, requesting JSON content from the server, using the authentication token if the user is logged in. An extra handler function can be given to transform the data before caching Throws a FetchError if the request was not successful.
Parameters
url: RequestInfo
Default value options: RequestInit = {}
Returns Promise<Response>
Static fetchBlob
fetchBlob(url: RequestInfo, options?: RequestInit): Promise<Blob>
Do a fetch of binary data, returning the blob
Parameters
url: RequestInfo
Default value options: RequestInit = {}
Returns Promise<Blob>
Static fetchJson
fetchJson<T>(url: RequestInfo, options?: RequestInit): Promise<T>
Do a fetch and convert the result into a JSON object. Throws a JsonFetchError if the request was not successful.
Type parameters
T
Parameters
url: RequestInfo
Default value options: RequestInit = {}
Returns Promise<T>
Static fetchString
fetchString(url: RequestInfo, options?: RequestInit): Promise<string>
Do a fetch for textual data and return the content as a string
Parameters
url: RequestInfo
Default value options: RequestInit = {}
Returns Promise<string>
