atelier-core: FileDB
Class FileDB
fileID, submissionID, pathname, type
author
Rens Leendertz
Hierarchy
FileDB
Index
Methods
addFile
createNullFile
deleteFile
getAllFiles
getFileByID
getFilesBySubmission
getFilesBySubmissionIDS
getFilteredFiles
getNullFileID
searchFiles
updateFile
Methods
Static addFile
addFile(file: File): Promise<File>
Parameters
file: File
Returns Promise<File>
Static createNullFile
createNullFile(submissionID: string, params?: DBTools): Promise<string>
deprecated
is now handled by a database trigger
Parameters
submissionID: string
Default value params: DBTools = {}
Returns Promise<string>
Static deleteFile
deleteFile(fileID: string, client?: pgDB): Promise<File>
Parameters
fileID: string
Default value client: pgDB = pool
Returns Promise<File>
Static getAllFiles
getAllFiles(params?: DBTools): Promise<File[]>
Parameters
Default value params: DBTools = {}
Returns Promise<File[]>
Static getFileByID
getFileByID(fileID: string, params?: DBTools): Promise<File>
Parameters
fileID: string
Default value params: DBTools = {}
Returns Promise<File>
Static getFilesBySubmission
getFilesBySubmission(submissionID: string, params?: DBTools): Promise<File[]>
Parameters
submissionID: string
Default value params: DBTools = {}
Returns Promise<File[]>
Static getFilesBySubmissionIDS
getFilesBySubmissionIDS(ids: string[], params?: DBTools): Promise<any>
Parameters
ids: string[]
Default value params: DBTools = {}
Returns Promise<any>
Static getFilteredFiles
getFilteredFiles(file: File): Promise<File[]>
Parameters
file: File
Returns Promise<File[]>
Static getNullFileID
getNullFileID(submissionID: string, params?: DBTools): Promise<string>
Parameters
submissionID: string
Default value params: DBTools = {}
Returns Promise<string>
Static searchFiles
searchFiles(searchString: string, extras: File): Promise<SearchResultFile[]>
Parameters
searchString: string
extras: File
Returns Promise<SearchResultFile[]>
Static updateFile
updateFile(file: File): Promise<File>
Parameters
file: File
Returns Promise<File>
