atelier-core: File
Class File
Hierarchy
DBTools
File
Index
Constructors
constructor
Properties
ID
after
before
client
courseID
currentUserID
fileID
includeNulls
limit
name
offset
pathname
references
sorting
submissionID
transport
type
Constructors
constructor
new File(name: string, type?: undefined | string, transport?: undefined | string): File
Parameters
name: string
Optional type: undefined | string
Optional transport: undefined | string
Returns File
Properties
ID
ID: string
Optional after
after: Date
Inherited from DBTools.after
Optional before
before: Date
Inherited from DBTools.before
Optional client
client: pgDB
Inherited from DBTools.client
Optional courseID
courseID: undefined | string
Optional currentUserID
currentUserID: undefined | string
Inherited from DBTools.currentUserID
Optional fileID
fileID: undefined | string
Optional includeNulls
includeNulls: undefined | false | true
Optional limit
limit: undefined | number
Inherited from DBTools.limit
name
name: string
Optional offset
offset: undefined | number
Inherited from DBTools.offset
Optional pathname
pathname: undefined | string
references
references: { courseID: string; submissionID: string }
Type declaration
courseID: string
submissionID: string
Optional sorting
sorting: Sorting
Inherited from DBTools.sorting
Optional submissionID
submissionID: undefined | string
Optional transport
transport: undefined | string
type
type: undefined | string
