atelier-core: MentionsDB
Class MentionsDB
Hierarchy
MentionsDB
Index
Methods
addMention
deleteMention
filterMentions
getAllMentions
getMentionByID
getMentionsByComment
getMentionsByUser
updateMention
Methods
Static addMention
addMention(mention: Mention): Promise<Mention>
Parameters
mention: Mention
Returns Promise<Mention>
Static deleteMention
deleteMention(mentionID: string, params?: DBTools): Promise<QueryResult<any>>
Parameters
mentionID: string
Default value params: DBTools = {}
Returns Promise<QueryResult<any>>
Static filterMentions
filterMentions(mention: Mention): Promise<Mention[]>
Parameters
mention: Mention
Returns Promise<Mention[]>
Static getAllMentions
getAllMentions(params?: DBTools): Promise<Mention[]>
Parameters
Default value params: DBTools = {}
Returns Promise<Mention[]>
Static getMentionByID
getMentionByID(mentionID: string, params?: DBTools): Promise<Mention>
Parameters
mentionID: string
Default value params: DBTools = {}
Returns Promise<Mention>
Static getMentionsByComment
getMentionsByComment(commentID: string, params?: DBTools): Promise<Mention[]>
Parameters
commentID: string
Default value params: DBTools = {}
Returns Promise<Mention[]>
Static getMentionsByUser
getMentionsByUser(userID: string, courseID?: undefined | string, params?: DBTools): Promise<Mention[]>
Parameters
userID: string
Optional courseID: undefined | string
Default value params: DBTools = {}
Returns Promise<Mention[]>
Static updateMention
updateMention(mention: Mention): Promise<Mention>
Parameters
mention: Mention
Returns Promise<Mention>
