atelier-core: PluginsDB
Class PluginsDB
Hierarchy
PluginsDB
Index
Methods
addHook
addHooks
addPlugin
deleteHook
deletePlugin
filterHooks
filterPlugins
getRelevantPlugins
updatePlugin
Methods
Static addHook
addHook(pluginHook: PluginHookInput): Promise<PluginHook>
Parameters
pluginHook: PluginHookInput
Returns Promise<PluginHook>
Static addHooks
addHooks(plugin: Plugin): Promise<Plugin & { hooks: string[] }>
Parameters
plugin: Plugin
Returns Promise<Plugin & { hooks: string[] }>
Static addPlugin
addPlugin(plugin: PluginInput): Promise<Plugin>
Parameters
plugin: PluginInput
Returns Promise<Plugin>
Static deleteHook
deleteHook(pluginHook: PluginHookInput): Promise<PluginHook>
Parameters
pluginHook: PluginHookInput
Returns Promise<PluginHook>
Static deletePlugin
deletePlugin(pluginID: string, client?: pgDB): Promise<Plugin>
Parameters
pluginID: string
Default value client: pgDB = pool
Returns Promise<Plugin>
Static filterHooks
filterHooks(pluginHook: PluginHookInput): Promise<PluginHook[]>
Parameters
pluginHook: PluginHookInput
Returns Promise<PluginHook[]>
Static filterPlugins
filterPlugins(plugin: PluginInput): Promise<Plugin[]>
Parameters
plugin: PluginInput
Returns Promise<Plugin[]>
Static getRelevantPlugins
getRelevantPlugins(courseID: string, hook: string, client?: pgDB): Promise<Plugin[]>
Parameters
courseID: string
hook: string
Default value client: pgDB = pool
Returns Promise<Plugin[]>
Static updatePlugin
updatePlugin(plugin: PluginInput): Promise<Plugin>
Parameters
plugin: PluginInput
Returns Promise<Plugin>
