atelier-core: SelectionHelper
Class SelectionHelper
Hierarchy
SelectionHelper
Index
Methods
after
before
contains
equals
in
priority
Methods
Static after
after(a: Selection, b: Selection): boolean
Checks if one selection ends after another
Parameters
a: Selection
b: Selection
Returns boolean
boolean: Whether selection a ends after selection b
Static before
before(a: Selection, b: Selection): boolean
Checks if one selection starts before another
Parameters
a: Selection
b: Selection
Returns boolean
boolean: Whether selection a starts before selection b
Static contains
contains(a: Selection, b: Selection): boolean
Checks if one selection contains another
Parameters
a: Selection
b: Selection
Returns boolean
boolean: Whether selection a contains selection b
Static equals
equals(a: Selection, b: Selection): boolean
Checks if two selections are the same
Parameters
a: Selection
b: Selection
Returns boolean
boolean: Whether selection a and selection b are the same
Static in
in(a: Selection, b: Position): boolean
Checks if the position is inside the selection
Parameters
a: Selection
b: Position
Returns boolean
boolean: Whether the position is inside the selection
Static priority
priority(a?: Selection, b?: Selection): boolean
Compares two snippets' regions to see which one would have priority if both were clicked.
Parameters
Optional a: Selection
Optional b: Selection
Returns boolean
boolean: Whether selection a has priority over selection b
