atelier-core: SnippetDB
Class SnippetDB
author
Rens Leendertz
Hierarchy
SnippetDB
Index
Methods
addSnippet
createNullSnippet
deleteSnippet
filterSnippet
getAllSnippets
getSnippetByID
getSnippetsByFile
searchSnippets
updateSnippet
Methods
Static addSnippet
addSnippet(snippet: Snippet): Promise<string>
Parameters
snippet: Snippet
Returns Promise<string>
Static createNullSnippet
createNullSnippet(params?: DBTools): Promise<string>
Parameters
Default value params: DBTools = {}
Returns Promise<string>
Static deleteSnippet
deleteSnippet(snippetID: string, client?: pgDB): Promise<Snippet>
Parameters
snippetID: string
Default value client: pgDB = pool
Returns Promise<Snippet>
Static filterSnippet
filterSnippet(snippet: Snippet): Promise<Snippet[]>
Parameters
snippet: Snippet
Returns Promise<Snippet[]>
Static getAllSnippets
getAllSnippets(params?: DBTools): Promise<Snippet[]>
Parameters
Default value params: DBTools = {}
Returns Promise<Snippet[]>
Static getSnippetByID
getSnippetByID(snippetID: string, params?: DBTools): Promise<Snippet>
Parameters
snippetID: string
Default value params: DBTools = {}
Returns Promise<Snippet>
Static getSnippetsByFile
getSnippetsByFile(fileID: string, params?: DBTools): Promise<Snippet[]>
Parameters
fileID: string
Default value params: DBTools = {}
Returns Promise<Snippet[]>
Static searchSnippets
searchSnippets(searchString: string, extras: Snippet): Promise<SearchResultSnippet[]>
Parameters
searchString: string
extras: Snippet
Returns Promise<SearchResultSnippet[]>
Static updateSnippet
updateSnippet(snippet: Snippet): Promise<Snippet>
Parameters
snippet: Snippet
Returns Promise<Snippet>
