atelier-core: SubmissionDB
Class SubmissionDB
submissionID, userID, title, date, state
author
Rens Leendertz
Hierarchy
SubmissionDB
Index
Methods
_addFiles
addFileSingle
addFiles
addSubmission
deleteSubmission
getAllSubmissions
getRecents
getSubmissionById
getSubmissionsByCourse
getUserSubmissions
searchSubmissions
updateSubmission
Methods
Static _addFiles
_addFiles(partials: APISubmission[], client?: pgDB): Promise<Submission[]>
Parameters
partials: APISubmission[]
Default value client: pgDB = pool
Returns Promise<Submission[]>
Static addFileSingle
addFileSingle(query: Promise<APISubmission>, client?: pgDB): Promise<Submission>
Parameters
query: Promise<APISubmission>
Default value client: pgDB = pool
Returns Promise<Submission>
Static addFiles
addFiles(query: Promise<APISubmission[]>, client?: pgDB): Promise<Submission[]>
Parameters
query: Promise<APISubmission[]>
Default value client: pgDB = pool
Returns Promise<Submission[]>
Static addSubmission
addSubmission(submission: Submission, DB?: pgDB): Promise<Submission>
add a new submission to the database.
Even though not required, date and state can be given When not given, each of these columns will default to their standard value
Parameters
submission: Submission
Default value DB: pgDB = pool
Returns Promise<Submission>
Static deleteSubmission
deleteSubmission(submissionID: string, client?: pgDB): Promise<Submission>
delete an submission from the database. This adds the files associated with this submission to the response
Parameters
submissionID: string
Default value client: pgDB = pool
Returns Promise<Submission>
Static getAllSubmissions
getAllSubmissions(params?: DBTools): Promise<Submission[]>
return all submissions in the database if limit is specified and >= 0, that number of occurences will be send back.
Parameters
Default value params: DBTools = {}
Returns Promise<Submission[]>
Static getRecents
getRecents(submission: Submission & User): Promise<Submission[]>
Give a submission object, all fields can be null if a field is given, the results will be filtered on that field. the results will be ordered by time. the @Param limit determines the number of results. if no such limit is desired, make the field undefined The parameter date will be treated differently: if set, only submissions that are more recent will be displayed.
Parameters
submission: Submission & User
Returns Promise<Submission[]>
Static getSubmissionById
getSubmissionById(submissionID: string, params?: DBTools): Promise<Submission>
return a submission in the database undefined if specified id does not exist
Parameters
submissionID: string
Default value params: DBTools = {}
Returns Promise<Submission>
Static getSubmissionsByCourse
getSubmissionsByCourse(courseID: string, params?: DBTools): Promise<Submission[]>
Parameters
courseID: string
Default value params: DBTools = {}
Returns Promise<Submission[]>
Static getUserSubmissions
getUserSubmissions(userID: string, params?: DBTools): Promise<Submission[]>
get all submissions of a user. if limit is specified and >= 0, that number of occurences will be send back.
Parameters
userID: string
Default value params: DBTools = {}
Returns Promise<Submission[]>
Static searchSubmissions
searchSubmissions(searchString: string, extras: Submission & User): Promise<Submission[]>
Parameters
searchString: string
extras: Submission & User
Returns Promise<Submission[]>
Static updateSubmission
updateSubmission(submission: Submission, DB?: pgDB): Promise<Submission>
Parameters
submission: Submission
Default value DB: pgDB = pool
Returns Promise<Submission>
