atelier-core: ThreadDB
Class ThreadDB
commentThreadID, submissionID, fileID, snippetID, visibilityState
author
Rens Leendertz
Hierarchy
ThreadDB
Index
Methods
addCommentSingle
addComments
addThread
deleteThread
filterThread
filterThreadExtended
getAllThreads
getThreadByID
getThreadsByFile
getThreadsBySubmission
getThreadsBySubmissionOwner
updateThread
Methods
Static addCommentSingle
addCommentSingle(firstQuery: Promise<APIThread>, client?: pgDB): Promise<APIThread>
Parameters
firstQuery: Promise<APIThread>
Default value client: pgDB = pool
Returns Promise<APIThread>
Static addComments
addComments(firstQuery: Promise<APIThread[]>, client?: pgDB): Promise<APIThread[]>
Parameters
firstQuery: Promise<APIThread[]>
Default value client: pgDB = pool
Returns Promise<APIThread[]>
Static addThread
addThread(thread: Thread): Promise<APIThread>
Parameters
thread: Thread
Returns Promise<APIThread>
Static deleteThread
deleteThread(commentThreadID: string, client?: pgDB): Promise<Thread>
This delete will bring down all comments and with this thread. After this call is made, the comments can no longer be retrieved, except the snippet though the snippet and file are still send back.
Parameters
commentThreadID: string
Default value client: pgDB = pool
Returns Promise<Thread>
Static filterThread
filterThread(thread: Thread): Promise<APIThread[]>
Parameters
thread: Thread
Returns Promise<APIThread[]>
Static filterThreadExtended
filterThreadExtended(filterObj: Thread & Snippet & File): Promise<CommentThread[]>
Parameters
filterObj: Thread & Snippet & File
Returns Promise<CommentThread[]>
Static getAllThreads
getAllThreads(params?: DBTools): Promise<APIThread[]>
Parameters
Default value params: DBTools = {}
Returns Promise<APIThread[]>
Static getThreadByID
getThreadByID(commentThreadID: string, params?: DBTools): Promise<APIThread>
Parameters
commentThreadID: string
Default value params: DBTools = {}
Returns Promise<APIThread>
Static getThreadsByFile
getThreadsByFile(fileID: string, params?: DBTools): Promise<APIThread[]>
Parameters
fileID: string
Default value params: DBTools = {}
Returns Promise<APIThread[]>
Static getThreadsBySubmission
getThreadsBySubmission(submissionID: string, params?: DBTools): Promise<APIThread[]>
Parameters
submissionID: string
Default value params: DBTools = {}
Returns Promise<APIThread[]>
Static getThreadsBySubmissionOwner
getThreadsBySubmissionOwner(submissionOwnerID: string, courseID?: undefined | string, addComments?: boolean, automatedOnlyIfShared?: boolean, params?: DBTools): Promise<CommentThread[]>
Parameters
submissionOwnerID: string
Optional courseID: undefined | string
Default value addComments: boolean = false
Default value automatedOnlyIfShared: boolean = false
Default value params: DBTools = {}
Returns Promise<CommentThread[]>
Static updateThread
updateThread(thread: Thread): Promise<CommentThread>
Parameters
thread: Thread
Returns Promise<CommentThread>
