atelier-core: TimeHelper
Class TimeHelper
Hierarchy
TimeHelper
Index
Methods
daysAgo
fromString
hoursAgo
howLongAgo
minutesAgo
monthsAgo
secondsAgo
toDateString
toDateTimeString
toTimeString
weeksAgo
yearsAgo
Methods
Static daysAgo
daysAgo(date: Date): number
Parameters
date: Date
Returns number
Static fromString
fromString(date: string): Date
Parameters
date: string
Returns Date
Static hoursAgo
hoursAgo(date: Date): number
Parameters
date: Date
Returns number
Static howLongAgo
howLongAgo(start: Date, offset: Date): string
Parameters
start: Date
offset: Date
Returns string
Static minutesAgo
minutesAgo(date: Date): number
Parameters
date: Date
Returns number
Static monthsAgo
monthsAgo(date: Date): number
Parameters
date: Date
Returns number
Static secondsAgo
secondsAgo(date: Date): number
Parameters
date: Date
Returns number
Static toDateString
toDateString(date: Date): string
Parameters
date: Date
Returns string
Static toDateTimeString
toDateTimeString(date: Date): string
Parameters
date: Date
Returns string
Static toTimeString
toTimeString(date: Date): string
Parameters
date: Date
Returns string
Static weeksAgo
weeksAgo(date: Date): number
Parameters
date: Date
Returns number
Static yearsAgo
yearsAgo(date: Date): number
Parameters
date: Date
Returns number
