atelier-core: UserDB
Class UserDB
Users middleware provides helper methods for interacting with users in the DB userID, userName, role, email
author
Rens Leendertz
Hierarchy
UserDB
Index
Methods
addPermissionsUser
comparePassword
createUser
deleteUser
filterUser
filterUserInCourse
getAllStudents
getAllUsers
getSamlIDForUserID
getUserByID
getUserByPossibleMentionInCourse
getUserBySamlID
hashPassword
invalidPassword
loginUser
removePermissionsUser
searchUser
updateUser
Methods
Static addPermissionsUser
addPermissionsUser(userID: string, permission: number, params?: DBTools): Promise<User>
Parameters
userID: string
permission: number
Default value params: DBTools = {}
Returns Promise<User>
Static Private comparePassword
comparePassword(hash: string, plain: string): boolean
2 private methods to handle password hashing and comparing.
Parameters
hash: string
plain: string
Returns boolean
Static createUser
createUser(user: User): Promise<User>
creates a user based on the @param user. All fields but userID are required if a userID is present, it will be ignored.
Parameters
user: User
Returns Promise<User>
Static deleteUser
deleteUser(userID: string, params?: DBTools): Promise<User>
deletes a user from the database, based on the userID.
Parameters
userID: string
Default value params: DBTools = {}
Returns Promise<User>
Static filterUser
filterUser(user: User): Promise<User[]>
permissions will be checked like this: the permissions field will be checked to contain every required permission.
Parameters
user: User
Returns Promise<User[]>
Static filterUserInCourse
filterUserInCourse(user: User & { courseID?: undefined | string }): Promise<User[]>
Parameters
user: User & { courseID?: undefined | string }
Returns Promise<User[]>
Static getAllStudents
getAllStudents(params?: DBTools): Promise<User[]>
calls onSuccess() with all known users that have the global role 'user', except password hash
Parameters
Default value params: DBTools = {}
Returns Promise<User[]>
Static getAllUsers
getAllUsers(params?: DBTools): Promise<User[]>
calls onSuccess() with all users in the system.
Parameters
Default value params: DBTools = {}
Returns Promise<User[]>
Static getSamlIDForUserID
getSamlIDForUserID(userID: string, params?: DBTools): Promise<string>
Parameters
userID: string
Default value params: DBTools = {}
Returns Promise<string>
Static getUserByID
getUserByID(userID: string, params?: DBTools): Promise<User>
returns a student based on its userID, without password hash
Parameters
userID: string
Default value params: DBTools = {}
Returns Promise<User>
Static getUserByPossibleMentionInCourse
getUserByPossibleMentionInCourse(possibleMention: string, courseID: string, params?: DBTools): Promise<User>
Parameters
possibleMention: string
courseID: string
Default value params: DBTools = {}
Returns Promise<User>
Static getUserBySamlID
getUserBySamlID(samlID: string, params?: DBTools): Promise<User>
Parameters
samlID: string
Default value params: DBTools = {}
Returns Promise<User>
Static Private hashPassword
hashPassword(plain: string): string
Parameters
plain: string
Returns string
Static invalidPassword
invalidPassword(): string
generate an invalid password, making sure noone can login through the normal route.
Returns string
Static loginUser
loginUser(loginRequest: { email: string; password: string }, onSuccess: (userID: string) => void, onUnauthorised: () => void, onFailure: (error: Error) => void, client?: pgDB): Promise<void>
Checks if a (user, password) combination exists in the database. this requires parameters 'email' and 'password' onSuccess will be called with the corresponding userID to proceed with login.
Parameters
loginRequest: { email: string; password: string }
email: string
password: string
onSuccess: (userID: string) => void
(userID: string): void
Parameters
userID: string
Returns void
onUnauthorised: () => void
(): void
Returns void
onFailure: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Default value client: pgDB = pool
Returns Promise<void>
Static removePermissionsUser
removePermissionsUser(userID: string, permission: number, params?: DBTools): Promise<User>
Parameters
userID: string
permission: number
Default value params: DBTools = {}
Returns Promise<User>
Static searchUser
searchUser(searchString: string, params?: DBTools): Promise<User[]>
Parameters
searchString: string
Default value params: DBTools = {}
Returns Promise<User[]>
Static updateUser
updateUser(user: User): Promise<User>
update a user using the @param user. userID is required to identify the user. all other fields may or may not be present and will be updated accordingly. permissions are replaced if available.
Parameters
user: User
Returns Promise<User>
