atelier: atelier-core
atelier-core
Index
Namespaces
__global
Enumerations
CacheState
CourseRole
CourseState
GlobalRole
InviteRole
LoadingState
PermissionEnum
PostgresErrorCode
Sorting
SubmissionStatus
ThreadState
WebhookEvent
Classes
AuthError
AuthHelper
AuthMiddleware
Cache
CacheError
CanvasCourseList
ClickHelper
CommentDB
ConfigurationError
CopyHelper
CourseDB
CourseInviteDB
CourseRegistrationDB
CourseRoleDB
DatabaseError
EnumError
ErrorBoundary
FeedbackMessage
Fetch
FetchError
File
FileDB
FileNameHelper
InvalidDatabaseInputError
InvalidDatabaseResponseError
InvalidParamsError
JsonFetchError
LockQueue
MentionsDB
MetadataDB
MissingFieldDatabaseError
Node
NotFoundDatabaseError
ParameterHelper
Parent
PermissionError
PluginsDB
ProjectValidationError
Register
RoleHelper
ScrollHelper
SelectionHelper
SnippetDB
SocketMiddleware
SubmissionDB
TagsDB
ThreadDB
TimeHelper
TopLevelNode
UUIDError
UUIDHelper
UserDB
Interfaces
APICache
AllPermissionsProperties
AnyPermissionsProperties
AreaProperties
AuthenticatedRouteProperties
BlockProperties
BreadcrumbsProperties
BuiltinLoginConfiguration
ButtonBarProperties
ButtonMultistateProperties
CacheCollection
CacheCollectionInterface
CacheItem
CacheItemInterface
CacheProperties
CachedProperties
CheckboxInputProperties
ClickPosition
CodeProperties
CodeSelection
Comment
CommentCreatorProperties
CommentProperties
CommentSelectorProperties
CommentTabProperties
CommentThread
CommentThreadProperties
Common
Configuration
ContentProperties
Course
CourseFeedProperties
CourseInvite
CourseInviteProperties
CourseOverviewProperties
CoursePartial
CoursePermission
CoursePermissionsProperties
CourseSettingsDeleteProperties
CourseSettingsDisenrollmentProperties
CourseSettingsEnrollmentProperties
CourseSettingsGeneralProperties
CourseSettingsInvitesProperties
CourseSettingsProperties
CourseTabProperties
CourseUser
CourseUserOutput
Create
CreateCommentThread
CrumbProperties
DBAPIUser
DBComment
DBCourse
DBCourseExt
DBCourseInvite
DBCourseUser
DBFile
DBMention
DBMetadata
DBPlugin
DBPluginHook
DBRolePermission
DBSnippet
DBSubmission
DBTag
DBThread
DBTools
DBUser
DataBlockListProperties
DataBlockProperties
DataItemListProperties
DataItemProperties
DataListEntryProperties
DataListOptional
DataListProperties
DataTriggerProperties
Delete
DirectoryNodeProperties
DirectoryViewerProperties
ErrorBoundaryProperties
ErrorBoundaryState
ExportedCache
FakeButtonProperties
FeedBlockProperties
FeedButton
FeedProperties
FeedbackProperties
FileInputProperties
FileOverviewProperties
FileViewer
FileViewerProperties
FilterBoxProperties
FloaterProperties
FrameProperties
GenericPermissionsProperties
GetCacheCollectionOptions
GlobalPermissionsProperties
HTMLProperties
HeaderButtonProperties
HeaderProperties
HeadingButtonProperties
HeadingProperties
HighlightedCodeProperties
IStateCanvasCourseList
Invite
InviteProperties
LabeledInputProperties
LoadMore
LoadingProperties
LocationProperties
LoginConfiguration
LoginProperties
LoginProvider
LoginRedirectProperties
ManageRestrictedButtonsProperties
MaybeInputProperties
MaybeTextareaProperties
Mention
MentionProperties
MentionSuggestionsProperties
Metadata
Migrations
NonEmptyProperties
OptionalLinkProperties
PaginationParameters
PanelProperties
ParentalProperties
Permission
PermissionDisplay
PermissionState
Permissions
PersonalFeedProperties
Plugin
PluginHook
PluginInput
PluginInputProperties
Position
PostgresError
ProjectFile
ProjectValidation
QRCodeProperties
RadioInputProperties
Range
Refresh
ResearchInfoPopupProperties
ResponsiveProperties
SamlLoginConfiguration
SearchOverviewProperties
SearchParameters
SearchProperties
SearchQueryProperties
SearchResult
SearchResultComment
SearchResultFile
SearchResultProperties
SearchResultSectionProperties
SearchResultSnippet
Selection
ServerError
SettingsProperties
ShareTabProperties
SharingProperties
SidebarEntryProperties
SidebarProperties
SinglePermissionsProperties
Snippet
SnippetHighlight
SnippetProperties
Store
Submission
SubmissionOverviewProperties
SubmissionShareProperties
SubmissionTabProperties
SubscribableCollection
TabBarProperties
TabButtonProperties
TabProperties
Tag
TagProperties
TagSuggestionsProperties
Thread
TokenProps
Update
UploaderProperties
User
UserInfoProperties
UserOverviewProperties
UserRolesProperties
UserSearchProperties
UserSettingsPermissionsProperties
UserSettingsPermissionsSectionProperties
UserSettingsRolesProperties
ViewTabProperties
WebhookRequest
Type aliases
BootstrapVariant
Breakpoint
Children
ChildrenConstructor
DBAPIComment
DBAPICourse
DBAPIFile
DBAPIRolePermission
DBAPISnippet
DBAPISubmission
DBAPIThread
FeedItem
FeedbackContent
FeedbackType
FileCommentHandler
FileUploadRequest
Fileish
ID64
LoadingFunc
PermissionsProperties
PluginHookInput
UUID
pgDB
Variables
AUTHSECRETKEY
CODEFILE_EXTENSIONS
DEBUGGING
ENV
FILE
FastPriorityQueue
LARGE_SNIPPET_LINES_ABOVE
LARGE_SNIPPET_LINES_BELOW
MAX_FILE_SIZE
MAX_PROJECT_SIZE
MINIMIZED_LINES
SMALL_SNIPPET_LINES
SMALL_SNIPPET_LINES_ABOVE
SMALL_SNIPPET_LINES_BELOW
TOKEN_EXPIRATION
UPLOADS_PATH
VERSION
all
app
authKey
authRouter
cacheContext
columnValues
commentRouter
commentThreadRouter
containsPermission
courseRouter
createTableQueries
createViewQueries
dropTableQueries
dropViewQueries
end
env
errors
fail
feedRouter
file
fileRouter
fileViewers
getClient
indexRouter
inviteRouter
json
keyFilePath
loginRouter
managePermissionBits
managePermissions
mentionsRouter
nativeSupportBigInt
ok
permissionBits
permissionRouter
permissionType
pluginRouter
pool
projectStorageEngine
roleRouter
searchRouter
stored
submissionRouter
timeContext
uploadMiddleware
userRouter
uuid0
uuid1
uuid2
uuid3
uuid4
uuid5
uuid6
viewPermissionBits
viewPermissions
Functions
Activity
App
Area
AuthenticatedRoute
Block
Bootstrap
Breadcrumbs
ButtonBar
ButtonMultistate
CacheProvider
Cached
CheckboxInput
Code
CodeViewer
Comment
CommentCreator
CommentSelector
CommentTab
CommentThread
Content
CourseCreator
CourseFeed
CourseInvite
CourseOverview
CoursePermissions
CourseSettings
CourseSettingsDelete
CourseSettingsDisenrollment
CourseSettingsEnrollment
CourseSettingsGeneral
CourseSettingsInvites
CourseTab
CourseUserToAPI
CourseUserToUser
CourseUsersView
CourseUsersViewAll
CoursesView
Crumb
DBcommentTest
DBcoursesTest
DBfileTest
DBmentionTest
DBpluginTest
DBrolesTest
DBsnippetTest
DBsubmissionTest
DBusersTest
DataBlock
DataBlockList
DataItem
DataItemList
DataList
DataTrigger
DirectoryNode
DirectoryViewer
FakeButton
FakeReadOnlyInput
Feed
FeedBlock
Feedback
FeedbackError
FeedbackSuccess
FileInput
FileOverview
FilterBox
Floater
Frame
GlobalPermissions
Header
HeaderButton
Heading
HighlightedCode
Homepage
ImageViewer
Invite
Label
LabeledInput
Loading
LoadingIcon
Login
Logo
Logout
ManageRestrictedButtons
MaybeInput
MaybeTextarea
MentionSuggestions
MentionsView
NonEmpty
OptionalLink
Overlay
Panel
Permissions
PermissionsCrumb
PersonalFeed
PluginInput
PluginSettings
QRCode
RadioInput
ResearchInfoPopup
ResearchPermissionInformation
ResearchPermissionOverlay
ResearchPermissionWrapper
Responsive
SearchOverview
SearchQuery
SearchResultSection
SearchResults
Settings
ShareTab
Sharing
Sidebar
SidebarEntry
Snippet
SubmissionOverview
SubmissionShare
SubmissionTab
SystemSettings
TDBhreadTest
TabBar
TabButton
Tag
TagSuggestions
TagsView
TimeProvider
UnsupportedViewer
Uploader
UserCourseOverview
UserInfo
UserOverview
UserRoles
UserSearch
UserSettings
UserSettingsGeneral
UserSettingsPermissions
UserSettingsPermissionsSection
UserSettingsRoles
ViewTab
_containsPermissionWith
_containsPermissionWithout
_insert
acceptableFiles
acceptsFile
acceptsType
addItem
archiveProject
assertNever
before
bigAnd
canDisplayFile
canDisplayType
capture
captureNext
checkAvailable
checkEnum
clearTokenCookie
commentThreadOwner
commentThreadView
commentToAPI
commentsView
containsNoCodeFiles
containsPermissionAll
containsPermissionAny
convertComment
convertCourse
convertCourseInvite
convertCourseUser
convertFile
convertMention
convertPlugin
convertPluginHook
convertRolePermission
convertSnippet
convertSubmission
convertTag
convertThread
convertUser
courseDisenrollUser
courseEnrollUser
courseIDBnviteTest
coursePartialToAPI
coursePermission
courseRegistrationDBTest
courseToAPI
courseToAPIPartial
courseUserToUser
create
createAllowedMentions
createComment
createCommentThread
createCourse
createFileCommentThread
createMentions
createPlugin
createSubmission
createSubmissionCommentThread
createTags
createWebhookRequest
currentBreakpoint
databaseSamples
decodeToken
defaultHandler
defaultValidation
deleteComment
deleteCommentThread
deleteCourse
deleteFile
deleteFolder
deleteInviteLink
deleteItem
deletePlugin
deleteSubmission
doIf
editComment
emptyCacheItem
equalStart
error
extract
fileToAPI
filesView
filterCommentThread
filterComments
filterCourse
filterNullFiles
filterNullSnippet
filterSubmission
filterUser
fromBig
funmap
funmap2
funmap3
getAllUsers
getCommonQueryParams
getContextLines
getCourse
getCourseFeed
getCourseMentions
getCoursePermissions
getCourseSubmissions
getCourseUser
getCourseUserComments
getCourseUserSubmissions
getCourses
getCurrentRole
getCurrentUser
getCurrentUserID
getCurrentVersion
getEnum
getFile
getFileComments
getFileContents
getFilePathOnDisk
getFileUrl
getFileViewer
getFiles
getFolderForFile
getGlobalPermissions
getGlobalRole
getInvite
getInviteLink
getInviteLinks
getLoginProviders
getMentions
getMostPopularTags
getPaginationQueryParams
getPermissionNumber
getPermissions
getPersonalCourseFeed
getPersonalFeed
getPlugins
getPossibleMentions
getPossibleTags
getProjectComments
getProperType
getPropsForSubKey
getRanges
getRecentComments
getRoleForPossibleMention
getSamlRouter
getSearchParams
getSubmission
getSubscribedPlugins
getToken
getUser
getUserComments
getUserCourses
getUserForPossibleMention
getUserSubmissions
getUsersByCourse
getValue
invalidProjectName
isNotNullFile
isNotNullSnippet
isPool
isPostgresError
isTableName
issueToken
jitter
jsonBody
keyInMap
log
logger
main
makeDB
map
mentionToAPI
mergeState
noNull
nonEmptyRange
one
onlyComment
pageRefreshed
parsePostgresErrorCode
permission
postJson
postWebhook
preparePublicKey
projectTooLarge
promise
prop
putJson
raiseWebhookEvent
rangeSort
rangeToString
rangesToString
readFile
readFileAsString
refreshCollection
refreshComments
refreshFeedWithComments
refreshItem
removeItem
removePermissions
removePermissionsComment
removePermissionsCommentThread
removePermissionsCoursePartial
removePermissionsCourseUser
removePermissionsMention
removePermissionsSearchResultComments
removePermissionsSearchResultSnippets
removePermissionsSubmission
removePermissionsUser
renamePath
requirePermission
requirePermissions
requireRegistered
requireRegisteredCommentThreadID
requireRegisteredFileID
requireRegisteredSubmissionID
returnCollection
rolePermToAPI
run
runMigration
search
searchUsers
searchify
setCommentThreadVisibility
setPermissionCourse
setPermissionGlobal
setTokenCookie
setUser
setVersion
snippetToAPI
snippetsView
submissionToAPI
submissionsView
tagToAPI
threadToAPI
toBig
toBin
toDec
transaction
update
updateCourse
updateCourseRole
updateGlobalRole
updateItem
updateModel
updatePlugin
upgradeDatabase
useCacheCollection
useCacheItem
useCollectionAsSingle
useCollectionCombined
useCommentThread
useComments
useCourse
useCourseFeed
useCourseMentions
useCoursePermission
useCourseSubmissions
useCourses
useCurrentUser
useCurrentUserDirect
useFile
useFileBody
useFileComments
useFiles
useMentions
usePermission
usePersonalFeed
useProjectComments
useRawCache
useRecentComments
useSubmission
useTime
userPartOfCommentThread
userToAPI
usersView
validateProjectClient
validateProjectInternal
validateProjectServer
verifyToken
windowHeight
windowSize
windowWidth
Object literals
breakpointValues
config
defaultOptions
emptyCacheProperties
fileViewer
migrations
noPosition
noSelection
permissionsSectionManage
permissionsSectionView
roleNames
sortingNames
Type aliases
BootstrapVariant
BootstrapVariant: "primary" | "secondary" | "success" | "danger" | "warning" | "info" | "light" | "dark"
Breakpoint
Breakpoint: "extraSmall" | "small" | "medium" | "large" | "extraLarge"
Children
Children: undefined | null | {} | boolean | boolean[] | number | number[] | string | string[] | Element | Element[] | Array<undefined | null | boolean | boolean[] | number | number[] | string | string[] | Element | Element[] | Children>
ChildrenConstructor
ChildrenConstructor: null | Element
DBAPIComment
DBAPIComment: DBComment & DBAPIUser
DBAPICourse
DBAPICourse: DBCourse & DBUser
DBAPIFile
DBAPIFile: DBFile
DBAPIRolePermission
DBAPIRolePermission: DBRolePermission
DBAPISnippet
DBAPISnippet: DBSnippet & DBAPIFile
DBAPISubmission
DBAPISubmission: DBSubmission & DBAPIUser
DBAPIThread
DBAPIThread: DBThread & DBAPIFile & DBAPISnippet
FeedItem
FeedItem: { ID: string; timestamp: string } & { data: Submission; type: "submission" } | { data: Mention; type: "mention" } | { data: CommentThread; relation?: undefined | "yourSubmission"; type: "commentThread" } | { data: Comment; relation?: "participated" | "yourSubmission"; type: "comment" }
FeedbackContent
FeedbackContent: string | false
FeedbackType
FeedbackType: "success" | "error"
FileCommentHandler
FileCommentHandler: (comment: string, restricted: boolean, selection?: Selection | undefined) => Promise<FeedbackMessage>
Type declaration
(comment: string, restricted: boolean, selection?: Selection | undefined): Promise<FeedbackMessage>
Parameters
comment: string
restricted: boolean
Optional selection: Selection | undefined
Returns Promise<FeedbackMessage>
FileUploadRequest
FileUploadRequest: Request & { fileLocation?: undefined | string }
A version of express.Request that keeps the location where files are stored.
Fileish
Fileish<T>: ProjectFile<T> | File | File
Is some sort of file
Type parameters
T
ID64
ID64: string
LoadingFunc
LoadingFunc<R>: (...args: any[]) => Promise<R>
Type parameters
R
Type declaration
(...args: any[]): Promise<R>
Parameters
Rest ...args: any[]
Returns Promise<R>
PermissionsProperties
PermissionsProperties: SinglePermissionsProperties | AllPermissionsProperties | AnyPermissionsProperties
PluginHookInput
PluginHookInput: Partial<PluginHook> & DBTools
UUID
UUID: string
pgDB
pgDB: Pool | PoolClient
Type on which queries can be run
Variables
Const AUTHSECRETKEY
AUTHSECRETKEY: string | Buffer = authKey
Const CODEFILE_EXTENSIONS
CODEFILE_EXTENSIONS: string[] = [".pde"]
Const DEBUGGING
DEBUGGING: false = false
Const ENV
ENV: "ENV::" = "ENV::"
Const FILE
FILE: "FILE::" = "FILE::"
FastPriorityQueue
FastPriorityQueue: FastPriorityQueue
Const LARGE_SNIPPET_LINES_ABOVE
LARGE_SNIPPET_LINES_ABOVE: 0 = 0
Amount of context lines to show above for a small snippet
Const LARGE_SNIPPET_LINES_BELOW
LARGE_SNIPPET_LINES_BELOW: 0 = 0
Amount of context lines to show below for a small snippet
Const MAX_FILE_SIZE
MAX_FILE_SIZE: 7340032 = 7340032
Const MAX_PROJECT_SIZE
MAX_PROJECT_SIZE: number = 2 * MAX_FILE_SIZE
Const MINIMIZED_LINES
MINIMIZED_LINES: 3 = 3
Amount of lines to display on a minimized snippet
Const SMALL_SNIPPET_LINES
SMALL_SNIPPET_LINES: 3 = 3
Amount of lines inclusive that count as a small snippet
Const SMALL_SNIPPET_LINES_ABOVE
SMALL_SNIPPET_LINES_ABOVE: 2 = 2
Amount of context lines to show above for a small snippet
Const SMALL_SNIPPET_LINES_BELOW
SMALL_SNIPPET_LINES_BELOW: 2 = 2
Amount of context lines to show below for a small snippet
Const TOKEN_EXPIRATION
TOKEN_EXPIRATION: "2h" = "2h"
Const UPLOADS_PATH
UPLOADS_PATH: "uploads" = "uploads"
Const VERSION
VERSION: 4 = 4
Const all
all: false = false
Const app
app: Express = express()
The main file of express.js app
author
Andrew Heath, Arthur Rump, Jarik Karsten, Cas Sievers, Rens Leendertz, Alexander Haas
Let authKey
authKey: any
Const authRouter
authRouter: Router = express.Router()
Authentication Routes file Author: Andrew Heath, Arthur Rump Date created: 13/08/19
Const cacheContext
cacheContext: Context<Cache> = createContext<Cache>(new Cache())
A React context for the cache. By using a context we can allow any component access to the cache by using a hook, without needing to pass down a Cache object to every component manually.
Const columnValues
columnValues: string[] = [// Same column values as bootstrap, but specified only by amount"0%","calc(1/12 * 100%)","calc(2/12 * 100%)","25%","calc(4/12 * 100%)","calc(5/12 * 100%)","50%","calc(7/12 * 100%)","calc(8/12 * 100%)","75%","calc(10/12 * 100%)","calc(11/12 * 100%)","100%"]
Const commentRouter
commentRouter: Router = express.Router()
Api routes relating to comments
Const commentThreadRouter
commentThreadRouter: Router = express.Router()
Api routes relating to comment threads
Const containsPermission
containsPermission: _containsPermissionWith = nativeSupportBigInt ? _containsPermissionWith : _containsPermissionWithout
Checks whether the user has a certain permission. Has to use BigInt as javascript does not support big operation on numbers with more than 32 bits, even though numbers can obtain higher values in javascript.
param
permission to check
param
permissions of the user
Const courseRouter
courseRouter: Router = express.Router()
Api routes relating to a course
Const createTableQueries
createTableQueries: string = `CREATE EXTENSION IF NOT EXISTS "pgcrypto";CREATE TABLE "Metadata" (key text PRIMARY KEY,value text NOT NULL);INSERT INTO "Metadata" VALUES('version', '${VERSION}');CREATE TABLE "CourseRolePermissions" (courseRoleID text PRIMARY KEY,permission bit(${permissionBits}) NOT NULL);INSERT INTO "CourseRolePermissions" VALUES('moduleCoordinator', 64898867406::bit(${permissionBits})),('student', 25769803776::bit(${permissionBits})),('TA', 64898465858::bit(${permissionBits})),('teacher', 64898859078::bit(${permissionBits})),('unregistered', 0::bit(${permissionBits})),('plugin', 0::bit(${permissionBits}));CREATE TABLE "GlobalRolePermissions" (globalRoleID text PRIMARY KEY,permission bit(${permissionBits}) NOT NULL);INSERT INTO "GlobalRolePermissions" VALUES('admin', 64907262175::bit(${permissionBits})),('staff', 14528::bit(${permissionBits})),('user', 0::bit(${permissionBits})),('unregistered', 0::bit(${permissionBits})),('plugin', 0::bit(${permissionBits}));CREATE TABLE "Users" (userID uuid PRIMARY KEY DEFAULT gen_random_uuid(),samlID text UNIQUE, --can be nulluserName text NOT NULL CHECK (userName <> ''),email text NOT NULL UNIQUE CHECK (email <> ''),globalRole text NOT NULL REFERENCES "GlobalRolePermissions"(globalRoleID) DEFAULT 'unregistered',permission bit(${permissionBits}) NOT NULL,hash char(60) NOT NULL,researchAllowed boolean -- can be null, if the user has not responded yet);CREATE TABLE "Plugins" (pluginID uuid PRIMARY KEY REFERENCES "Users"(userID) ON DELETE CASCADE,webhookURL text NOT NULL,webhookSecret text NOT NULL,publicKey text NOT NULL);CREATE TABLE "PluginHooks" (pluginID uuid NOT NULL REFERENCES "Plugins"(pluginID) ON DELETE CASCADE,hook text NOT NULL,UNIQUE (pluginID, hook));CREATE TABLE "Courses" (courseID uuid PRIMARY KEY DEFAULT gen_random_uuid(),courseName text NOT NULL CHECK (courseName <> ''),state text NOT NULL DEFAULT 'open',creator uuid REFERENCES "Users" (userID));CREATE TABLE "CourseRegistration" (courseID uuid NOT NULL REFERENCES "Courses"(courseID) ON DELETE CASCADE,userID uuid NOT NULL REFERENCES "Users"(userID) ON DELETE CASCADE,courseRole text NOT NULL REFERENCES "CourseRolePermissions"(courseRoleID) DEFAULT 'unregistered',permission bit(${permissionBits}) NOT NULL,PRIMARY KEY (courseID, userID));CREATE TABLE "CourseInvites" (inviteID uuid PRIMARY KEY DEFAULT gen_random_uuid(),creatorID uuid NOT NULL REFERENCES "Users"(userID) ON DELETE CASCADE,courseID uuid NOT NULL REFERENCES "Courses"(courseID) ON DELETE CASCADE,type text NOT NULL,joinRole text NOT NULL REFERENCES "CourseRolePermissions"(courseRoleID));CREATE TABLE "Submissions" (submissionID uuid PRIMARY KEY DEFAULT gen_random_uuid(),courseID uuid NOT NULL REFERENCES "Courses"(courseID) ON DELETE CASCADE,userID uuid NOT NULL REFERENCES "Users"(userID),title text NOT NULL CHECK (title <> ''),date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,state text NOT NULL DEFAULT 'new');CREATE TABLE "Files" (fileID uuid PRIMARY KEY DEFAULT gen_random_uuid(),submissionID uuid NOT NULL REFERENCES "Submissions"(submissionID) ON DELETE CASCADE,pathname text NOT NULL,type text NOT NULL DEFAULT 'unsupported');CREATE TABLE "Snippets" (snippetID uuid PRIMARY KEY DEFAULT gen_random_uuid(),lineStart integer NOT NULL,lineEnd integer NOT NULL,charStart integer NOT NULL,charEnd integer NOT NULL,body text NOT NULL,contextBefore text NOT NULL,contextAfter text NOT NULL);CREATE TABLE "CommentThread" (commentThreadID uuid PRIMARY KEY DEFAULT gen_random_uuid(),submissionID uuid NOT NULL REFERENCES "Submissions"(submissionID) ON DELETE CASCADE,fileID uuid NOT NULL REFERENCES "Files"(fileID),snippetID uuid NOT NULL UNIQUE REFERENCES "Snippets"(snippetID),visibilityState text NOT NULL DEFAULT 'public',automated boolean NOT NULL DEFAULT FALSE, -- indicator that this comment was created by an automated systemsharedBy uuid REFERENCES "Users"(userID) ON DELETE SET NULL-- if the user that shared this comment, i.e. made it public to students, is deleted-- the comment should still exist, so we set the value back to null (which is also the-- value for comments that are not shared));CREATE TABLE "Comments" (commentID uuid PRIMARY KEY DEFAULT gen_random_uuid(),commentThreadID uuid NOT NULL REFERENCES "CommentThread"(commentThreadID) ON DELETE CASCADE,userID uuid NOT NULL REFERENCES "Users"(userID),created timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,edited timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,body text NOT NULL);CREATE TABLE "Mentions" (mentionID uuid PRIMARY KEY DEFAULT gen_random_uuid(),commentID uuid NOT NULL REFERENCES "Comments"(commentID) ON DELETE CASCADE,userID uuid REFERENCES "Users"(userID) ON DELETE CASCADE,userGroup text REFERENCES "CourseRolePermissions"(courseRoleID) ON DELETE CASCADE,CONSTRAINT either_or CHECK ((userID IS NULL) != (userGroup IS NULL)));CREATE TABLE "Tags" (tagID uuid PRIMARY KEY DEFAULT gen_random_uuid(),commentID uuid NOT NULL REFERENCES "Comments"(commentID) ON DELETE CASCADE,tagbody text NOT NULL);CREATE OR REPLACE FUNCTION delSnippet()returns trigger AS$$beginDELETE FROM "Snippets"WHERE snippetID = old.snippetID;return null;end;$$LANGUAGE plpgsql;CREATE TRIGGER DEL_SNIPPETAFTER DELETE ON "CommentThread"FOR EACH ROWEXECUTE FUNCTION delSnippet();CREATE OR REPLACE FUNCTION defaultFile()returns TRIGGER AS$$BEGININSERT INTO "Files" VALUES (DEFAULT,(SELECT new.submissionID),'','undefined/undefined');return null;END;$$LANGUAGE plpgsql;CREATE TRIGGER DEFAULT_FILEAFTER INSERT ON "Submissions"FOR EACH ROWEXECUTE FUNCTION defaultFile();`
Const createViewQueries
createViewQueries: string = `CREATE VIEW "SubmissionsRefs" AS (SELECT courseID, submissionIDFROM "Submissions");CREATE VIEW "CommentThreadRefs" AS (SELECT sr.*, ct.commentThreadID, ct.snippetID, ct.fileID, ct.automated, ct.visibilityStateFROM "CommentThread" as ct, "SubmissionsRefs" as srWHERE sr.submissionID = ct.submissionID);CREATE VIEW "UsersView" AS (${usersView()});CREATE VIEW "CourseUsersView" AS (${CourseUsersView()});CREATE VIEW "CoursesView" AS (${CoursesView()});CREATE VIEW "CourseUsersViewAll" AS (${CourseUsersViewAll()});CREATE VIEW "SubmissionsView" AS (${submissionsView()});CREATE VIEW "FilesView" as (${filesView()});CREATE VIEW "SnippetsView" as (${snippetsView()});CREATE VIEW "CommentsView" AS (${commentsView()});CREATE VIEW "CommentThreadView" as (${commentThreadView()});CREATE VIEW "MentionsView" as (${MentionsView()});CREATE VIEW "TagsView" as (${TagsView()});CREATE OR REPLACE FUNCTION _viewableSubmissions (userID uuid, courseID uuid)RETURNS TABLE (submissionID uuid) AS $$DECLAREcourse_user "CourseUsersViewAll"%ROWTYPE;BEGINSELECT * INTO course_user -- get extra info on the current userFROM "CourseUsersViewAll" as cWHERE c.userID = $1AND c.courseID = $2;-- if a user can see all, return allIF ((b'${toBin(2 ** PermissionEnum.viewAllSubmissions)}' & course_user.permission) > 0::bit(${permissionBits})) THENRETURN QUERY (SELECT s.submissionIDFROM "SubmissionsView" as sWHERE s.courseID=$2);ELSERETURN QUERY ( -- your submissionSELECT s.submissionIDFROM "SubmissionsView" as sWHERE s.courseID=$2AND s.userID = $1);RETURN QUERY ( -- you commented on itSELECT c.submissionIDFROM "CommentsView" as cWHERE c.courseID=$2AND c.userID=$1);RETURN QUERY ( -- you are mentioned in a commentSELECT m.submissionIDFROM "MentionsView" as mWHERE m.courseID = $2AND ( m.userID = $1OR m.courseRole = course_user.courseRole));END IF;END; $$ LANGUAGE plpgsql;CREATE OR REPLACE FUNCTION viewableSubmissions(userID uuid, courseID uuid)RETURNS TABLE (submissionID uuid) AS $$BEGINRETURN QUERY (SELECT DISTINCT *FROM _viewableSubmissions($1, $2));END; $$ LANGUAGE plpgsql;`
Const dropTableQueries
dropTableQueries: "DROP TABLE IF EXISTS"Metadata","GlobalRolePermissions","CourseRolePermissions", "Users","Courses", "CourseRegistration","Submissions", "Files", "Snippets","CommentThread", "Comments","Mentions", "Tags", "CourseInvites","Plugins", "PluginHooks";" = `DROP TABLE IF EXISTS"Metadata","GlobalRolePermissions","CourseRolePermissions", "Users","Courses", "CourseRegistration","Submissions", "Files", "Snippets","CommentThread", "Comments","Mentions", "Tags", "CourseInvites","Plugins", "PluginHooks";`
Const dropViewQueries
dropViewQueries: "DROP VIEW IF EXISTS"SubmissionsRefs", "CommentThreadRefs","UsersView", "CoursesView","SubmissionsView", "FilesView","SnippetsView", "CommentsView","CommentThreadView", "CourseRegistrationView","MentionsView", "TagsView", "CourseUsersView", "CourseUsersViewAll","CourseRegistrationViewAll";" = `DROP VIEW IF EXISTS"SubmissionsRefs", "CommentThreadRefs","UsersView", "CoursesView","SubmissionsView", "FilesView","SnippetsView", "CommentsView","CommentThreadView", "CourseRegistrationView","MentionsView", "TagsView", "CourseUsersView", "CourseUsersViewAll","CourseRegistrationViewAll";`
Const end
end: end = pool.end.bind(pool)
Export some functions to aid other files in communicating with the database: End = stop the database connection gracefully getClient = get a client from the pool to run queries on, usefull for transactions.
Const env
env: string = process.env.NODE_ENV || "development"
Let errors
errors: number = 0
Const fail
fail: "" = ""
This is a large test file that mainly runs all functions in the database directory, to see if they work. Usually this means that a new entry is created, modified and then deleted within each test. These functions log their output to a separate logger, which will output the logs if a test fails for debugging purposes. Because of the fact that the tests do not operate independently from each other, these tests are not run using mocha's normal test suite, they are instead called as one big test, which will fail if any part fails. Because of this, mocha will complain the test is slow, as it takes ~3 seconds
Const feedRouter
feedRouter: Router = express.Router()
Const file
file: string = fs.readFileSync(`config/${env}.json`, "utf8")
Const fileRouter
fileRouter: Router = express.Router()
Api routes relating to file information
Const fileViewers
fileViewers: FileViewer[] = [FileViewerCode, FileViewerImage]
Const getClient
getClient: () => Promise<PoolClient> = pool.connect.bind(pool)
Type declaration
(): Promise<PoolClient>
Returns Promise<PoolClient>
Const indexRouter
indexRouter: Router = express.Router()
Default router for files and other things not caught by the other routers Author: Andrew Heath Date Created: 13/08/19
Const inviteRouter
inviteRouter: Router = express.Router()
Api routes relating to an invite
Const json
json: any = JSON.parse(file)
Const keyFilePath
keyFilePath: string = path.join(__dirname, "../../keys/jwtRS256.key")
Const loginRouter
loginRouter: Router = express.Router()
Const managePermissionBits
managePermissionBits: 64835956894 = 64835956894
Const managePermissions
managePermissions: { display: string; name: string }[] = [{display: "Manage user permissions view",name: "manageUserPermissionsView"},{display: "Manage user permissions manager",name: "manageUserPermissionsManager"},{display: "Manage user role",name: "manageUserRole"},{display: "Manage plugins",name: "managePlugins"},{display: "Manage user registration",name: "manageUserRegistration"},{display: "Add courses",name: "addCourses"},{display: "Manage courses",name: "manageCourses"}, {display: "Add assignments - not used",name: "addAssignments"}, {display: "Manage Assignments",name: "manageAssignments"},{display: "Manage Submissions",name: "manageSubmissions"},{display: "Add restricted comments",name: "addRestrictedComments"},{display: "Manage restricted comments",name: "manageRestrictedComments"},{display: "Mention all students",name: "mentionAllStudents"},{display: "Mention all assistants",name: "mentionAllAssistants"},{display: "Mention all teachers",name: "mentionAllTeachers"},{display: "No mention limit",name: "mentionNoLimit"}]
Const mentionsRouter
mentionsRouter: Router = express.Router()
Const nativeSupportBigInt
nativeSupportBigInt: boolean = typeof BigInt === "function"
Const ok
ok: "" = ""
This is a large test file that mainly runs all functions in the database directory, to see if they work. Usually this means that a new entry is created, modified and then deleted within each test. These functions log their output to a separate logger, which will output the logs if a test fails for debugging purposes. Because of the fact that the tests do not operate independently from each other, these tests are not run using mocha's normal test suite, they are instead called as one big test, which will fail if any part fails. Because of this, mocha will complain the test is slow, as it takes ~3 seconds
Const permissionBits
permissionBits: 40 = 40
This is the length of the permissions field.
Const permissionRouter
permissionRouter: Router = express.Router()
Api routes relating to comments
Const permissionType
permissionType: string = `0::bit(${permissionBits})`
most exported functions in this file, contain the query string for some view of the database By calling these functions, the respective query can be inserted into some string at the callee's end. parameters given to these functions replace tables FROM which data is pulled. this can be used to allow the data from an insert or update to be utilized in the respective view All these queries have a WHERE clause specified, so to add more checks can be done by appending AND <condition> but is generally not best practice, as it requires to know what names are used in the query.
Const pluginRouter
pluginRouter: Router = express.Router()
Const pool
pool: Pool = new pg.Pool({...config.database,...config.database.pool})
Pool of database connections to use by the rest of the program
Const projectStorageEngine
projectStorageEngine: StorageEngine = multer.diskStorage({destination: (req: FileUploadRequest, file, callback) => {if (req.fileLocation === undefined) {// Longer than a base64 UUID, so there cannot be a collisionreq.fileLocation = randomBytes(16).toString('hex');}const folder = getFolderForFile(req.fileLocation, req.body["project"], file.originalname);fs.mkdir(folder, {recursive: true}, () => callback(null, folder));},filename: (_, file, callback) => {callback(null, path.basename(file.originalname));}})
Storage engine for multer that stores files of a request together in a folder. Storage structure: UPLOADS_PATH/[random string]/ProjectName/[all files]
Const roleRouter
roleRouter: Router = express.Router()
Const searchRouter
searchRouter: Router = express.Router()
Routes for searching. All routes accept these query parameters:
q: the search query
limit: the maximum number of results
offset: the number of results to skip, used for paging
courseID: limit the returned items to be part of this course
userID: limit the returned items to be created by this user
Let stored
stored: string = ""
Const submissionRouter
submissionRouter: Router = express.Router()
Api routes relating to submission information
Const timeContext
timeContext: Context<Date> = createContext(new Date())
Const uploadMiddleware
uploadMiddleware: Multer = multer({preservePath: true,storage: projectStorageEngine,limits: {fileSize: MAX_FILE_SIZE}})
Middleware that uses the projectStorageEngine to store uploaded file
Const userRouter
userRouter: Router = express.Router()
Api routes relating to user information
Const uuid0
uuid0: string = UUIDHelper.fromUUID("00000000-0000-0000-0000-000000000000")
most exported functions in this file, contain the query string for some view of the database By calling these functions, the respective query can be inserted into some string at the callee's end. parameters given to these functions replace tables FROM which data is pulled. this can be used to allow the data from an insert or update to be utilized in the respective view All these queries have a WHERE clause specified, so to add more checks can be done by appending AND <condition> but is generally not best practice, as it requires to know what names are used in the query.
Const uuid1
uuid1: string = UUIDHelper.fromUUID("00000000-0000-0000-0000-000000000001")
most exported functions in this file, contain the query string for some view of the database By calling these functions, the respective query can be inserted into some string at the callee's end. parameters given to these functions replace tables FROM which data is pulled. this can be used to allow the data from an insert or update to be utilized in the respective view All these queries have a WHERE clause specified, so to add more checks can be done by appending AND <condition> but is generally not best practice, as it requires to know what names are used in the query.
Const uuid2
uuid2: "'00000000-0000-0000-0000-000000000002'" = `'00000000-0000-0000-0000-000000000002'`
most exported functions in this file, contain the query string for some view of the database By calling these functions, the respective query can be inserted into some string at the callee's end. parameters given to these functions replace tables FROM which data is pulled. this can be used to allow the data from an insert or update to be utilized in the respective view All these queries have a WHERE clause specified, so to add more checks can be done by appending AND <condition> but is generally not best practice, as it requires to know what names are used in the query.
Const uuid3
uuid3: "'00000000-0000-0000-0000-000000000003'" = `'00000000-0000-0000-0000-000000000003'`
most exported functions in this file, contain the query string for some view of the database By calling these functions, the respective query can be inserted into some string at the callee's end. parameters given to these functions replace tables FROM which data is pulled. this can be used to allow the data from an insert or update to be utilized in the respective view All these queries have a WHERE clause specified, so to add more checks can be done by appending AND <condition> but is generally not best practice, as it requires to know what names are used in the query.
Const uuid4
uuid4: "'00000000-0000-0000-0000-000000000004'" = `'00000000-0000-0000-0000-000000000004'`
most exported functions in this file, contain the query string for some view of the database By calling these functions, the respective query can be inserted into some string at the callee's end. parameters given to these functions replace tables FROM which data is pulled. this can be used to allow the data from an insert or update to be utilized in the respective view All these queries have a WHERE clause specified, so to add more checks can be done by appending AND <condition> but is generally not best practice, as it requires to know what names are used in the query.
Const uuid5
uuid5: "'00000000-0000-0000-0000-000000000005'" = `'00000000-0000-0000-0000-000000000005'`
most exported functions in this file, contain the query string for some view of the database By calling these functions, the respective query can be inserted into some string at the callee's end. parameters given to these functions replace tables FROM which data is pulled. this can be used to allow the data from an insert or update to be utilized in the respective view All these queries have a WHERE clause specified, so to add more checks can be done by appending AND <condition> but is generally not best practice, as it requires to know what names are used in the query.
Const uuid6
uuid6: "'00000000-0000-0000-0000-000000000006'" = `'00000000-0000-0000-0000-000000000006'`
most exported functions in this file, contain the query string for some view of the database By calling these functions, the respective query can be inserted into some string at the callee's end. parameters given to these functions replace tables FROM which data is pulled. this can be used to allow the data from an insert or update to be utilized in the respective view All these queries have a WHERE clause specified, so to add more checks can be done by appending AND <condition> but is generally not best practice, as it requires to know what names are used in the query.
Const viewPermissionBits
viewPermissionBits: 71305280 = 71305280
Const viewPermissions
viewPermissions: { display: string; name: string }[] = [{display: "View all user profiles",name: "viewAllUserProfiles"},{display: "View all courses",name: "viewAllCourses"},{display: "View all submissions",name: "viewAllSubmissions"},{display: "View restricted comments",name: "viewRestrictedComments"}]
Functions
Activity
Activity(): Element
Returns Element
App
App(): Element
Returns Element
Area
Area(__namedParameters: { children: Children; className: undefined | string; id: undefined | string; key: undefined | string; transparent: undefined | false | true }): Element
Parameters
__namedParameters: { children: Children; className: undefined | string; id: undefined | string; key: undefined | string; transparent: undefined | false | true }
children: Children
className: undefined | string
id: undefined | string
key: undefined | string
transparent: undefined | false | true
Returns Element
AuthenticatedRoute
AuthenticatedRoute<T>(__namedParameters: { component: ComponentClass<RouteComponentProps<T, StaticContext, unknown>, any> | FunctionComponent<RouteComponentProps<T, StaticContext, unknown>> | ComponentClass<T, any> | FunctionComponent<T>; location: undefined | LocationProperties; path: string }): Element
Type parameters
T
Parameters
__namedParameters: { component: ComponentClass<RouteComponentProps<T, StaticContext, unknown>, any> | FunctionComponent<RouteComponentProps<T, StaticContext, unknown>> | ComponentClass<T, any> | FunctionComponent<T>; location: undefined | LocationProperties; path: string }
component: ComponentClass<RouteComponentProps<T, StaticContext, unknown>, any> | FunctionComponent<RouteComponentProps<T, StaticContext, unknown>> | ComponentClass<T, any> | FunctionComponent<T>
location: undefined | LocationProperties
path: string
Returns Element
Block
Block(__namedParameters: { children: Children; className: undefined | string; id: undefined | string; transparent: undefined | false | true }): Element
Parameters
__namedParameters: { children: Children; className: undefined | string; id: undefined | string; transparent: undefined | false | true }
children: Children
className: undefined | string
id: undefined | string
transparent: undefined | false | true
Returns Element
Bootstrap
Bootstrap(): Element
Returns Element
Breadcrumbs
Breadcrumbs(__namedParameters: { children: ReactElement<CrumbProperties, string | ((props: P) => ReactElement | null) | {}> | ReactElement<CrumbProperties, string | ((props: P) => ReactElement | null) | {}>[] }): Element
Parameters
__namedParameters: { children: ReactElement<CrumbProperties, string | ((props: P) => ReactElement | null) | {}> | ReactElement<CrumbProperties, string | ((props: P) => ReactElement | null) | {}>[] }
children: ReactElement<CrumbProperties, string | ((props: P) => ReactElement | null) | {}> | ReactElement<CrumbProperties, string | ((props: P) => ReactElement | null) | {}>[]
Returns Element
ButtonBar
ButtonBar(__namedParameters: { align: undefined | string; children: Children; round: undefined | false | true; transparent: undefined | false | true }): Element
Parameters
__namedParameters: { align: undefined | string; children: Children; round: undefined | false | true; transparent: undefined | false | true }
align: undefined | string
children: Children
round: undefined | false | true
transparent: undefined | false | true
Returns Element
ButtonMultistate
ButtonMultistate(__namedParameters: { className: undefined | string; finish: () => void; id: undefined | string; key: undefined | string; states: Children[]; variant: undefined | "primary" | "secondary" | "success" | "danger" | "warning" | "info" | "light" | "dark" }): Element
Parameters
__namedParameters: { className: undefined | string; finish: () => void; id: undefined | string; key: undefined | string; states: Children[]; variant: undefined | "primary" | "secondary" | "success" | "danger" | "warning" | "info" | "light" | "dark" }
className: undefined | string
finish: () => void
(): void
Returns void
id: undefined | string
key: undefined | string
states: Children[]
variant: undefined | "primary" | "secondary" | "success" | "danger" | "warning" | "info" | "light" | "dark"
Returns Element
CacheProvider
CacheProvider(__namedParameters: { children: ReactNode }): Element
The cache provider gives its children access to a common cache. Only one of these should be instantiated per application, preferably at the root, so every component in the app can retrieve data from the cache.
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
Cached
Cached<T>(__namedParameters: { cache: APICache<T> | Refresh<T> | LoadMore<T>; children: (item: T, state: CacheState) => React.ReactNode; extractDate: undefined | ((item: T) => Date); onError: undefined | ((error: string) => void); timeout: undefined | number; wrapper: undefined | ((children: React.ReactNode) => React.ReactNode); updateCount: any }): Element
Type parameters
T
Parameters
__namedParameters: { cache: APICache<T> | Refresh<T> | LoadMore<T>; children: (item: T, state: CacheState) => React.ReactNode; extractDate: undefined | ((item: T) => Date); onError: undefined | ((error: string) => void); timeout: undefined | number; wrapper: undefined | ((children: React.ReactNode) => React.ReactNode); updateCount: any }
cache: APICache<T> | Refresh<T> | LoadMore<T>
children: (item: T, state: CacheState) => React.ReactNode
(item: T, state: CacheState): React.ReactNode
Parameters
item: T
state: CacheState
Returns React.ReactNode
extractDate: undefined | ((item: T) => Date)
onError: undefined | ((error: string) => void)
timeout: undefined | number
wrapper: undefined | ((children: React.ReactNode) => React.ReactNode)
updateCount: function
updateCount(count: number): void
Parameters
count: number
Returns void
Returns Element
CheckboxInput
CheckboxInput(__namedParameters: { children: Children; disabled: undefined | false | true; onChange: (state: boolean) => void; selected: undefined | false | true; value: string }): Element
Parameters
__namedParameters: { children: Children; disabled: undefined | false | true; onChange: (state: boolean) => void; selected: undefined | false | true; value: string }
children: Children
disabled: undefined | false | true
onChange: (state: boolean) => void
(state: boolean): void
Parameters
state: boolean
Returns void
selected: undefined | false | true
value: string
Returns Element
Code
Code(__namedParameters: { code: string; handleChange: (editor: codemirror.Editor, data: codemirror.EditorChange, value: string) => void | boolean; handleClick: (editor: codemirror.Editor, event: Event) => void | boolean; handleInitialize: (editor: codemirror.Editor) => void; handleSelect: (editor: codemirror.Editor, data: CodeSelection) => void | boolean; options: EditorConfiguration }): Element
Parameters
__namedParameters: { code: string; handleChange: (editor: codemirror.Editor, data: codemirror.EditorChange, value: string) => void | boolean; handleClick: (editor: codemirror.Editor, event: Event) => void | boolean; handleInitialize: (editor: codemirror.Editor) => void; handleSelect: (editor: codemirror.Editor, data: CodeSelection) => void | boolean; options: EditorConfiguration }
code: string
handleChange: (editor: codemirror.Editor, data: codemirror.EditorChange, value: string) => void | boolean
(editor: codemirror.Editor, data: codemirror.EditorChange, value: string): void | boolean
Parameters
editor: codemirror.Editor
data: codemirror.EditorChange
value: string
Returns void | boolean
handleClick: (editor: codemirror.Editor, event: Event) => void | boolean
(editor: codemirror.Editor, event: Event): void | boolean
Parameters
editor: codemirror.Editor
event: Event
Returns void | boolean
handleInitialize: (editor: codemirror.Editor) => void
(editor: codemirror.Editor): void
Parameters
editor: codemirror.Editor
Returns void
handleSelect: (editor: codemirror.Editor, data: CodeSelection) => void | boolean
(editor: codemirror.Editor, data: CodeSelection): void | boolean
Parameters
editor: codemirror.Editor
data: CodeSelection
Returns void | boolean
options: EditorConfiguration
Returns Element
CodeViewer
CodeViewer(__namedParameters: { file: File; sendComment: FileCommentHandler }): Element
Parameters
__namedParameters: { file: File; sendComment: FileCommentHandler }
file: File
sendComment: FileCommentHandler
Returns Element
Comment
Comment(__namedParameters: { comment: Comment }): Element
Parameters
__namedParameters: { comment: Comment }
comment: Comment
Returns Element
CommentCreator
CommentCreator(__namedParameters: { allowRestricted: undefined | false | true; large: undefined | false | true; mentions: undefined | MentionProperties; placeholder: string; round: undefined | false | true; sendHandler: (comment: string, restricted: boolean) => Promise<boolean>; transparent: undefined | false | true }): Element
Parameters
__namedParameters: { allowRestricted: undefined | false | true; large: undefined | false | true; mentions: undefined | MentionProperties; placeholder: string; round: undefined | false | true; sendHandler: (comment: string, restricted: boolean) => Promise<boolean>; transparent: undefined | false | true }
allowRestricted: undefined | false | true
large: undefined | false | true
mentions: undefined | MentionProperties
placeholder: string
round: undefined | false | true
sendHandler: (comment: string, restricted: boolean) => Promise<boolean>
(comment: string, restricted: boolean): Promise<boolean>
Parameters
comment: string
restricted: boolean
Returns Promise<boolean>
transparent: undefined | false | true
Returns Element
CommentSelector
CommentSelector<T>(__namedParameters: { codeProperties: T; codeViewer: (properties: T) => Element; mentions: undefined | MentionProperties; sendHandler: (comment: string, restricted: boolean, selection: Selection) => Promise<boolean> }): Element
Type parameters
T
Parameters
__namedParameters: { codeProperties: T; codeViewer: (properties: T) => Element; mentions: undefined | MentionProperties; sendHandler: (comment: string, restricted: boolean, selection: Selection) => Promise<boolean> }
codeProperties: T
codeViewer: (properties: T) => Element
(properties: T): Element
Parameters
properties: T
Returns Element
mentions: undefined | MentionProperties
sendHandler: (comment: string, restricted: boolean, selection: Selection) => Promise<boolean>
(comment: string, restricted: boolean, selection: Selection): Promise<boolean>
Parameters
comment: string
restricted: boolean
selection: Selection
Returns Promise<boolean>
Returns Element
CommentTab
CommentTab(__namedParameters: { file: File }): Element
Parameters
__namedParameters: { file: File }
file: File
Returns Element
CommentThread
CommentThread(__namedParameters: { thread: CommentThread }): Element
Parameters
__namedParameters: { thread: CommentThread }
thread: CommentThread
Returns Element
Content
Content(__namedParameters: { close: bivarianceHack; user: Refresh<User> }): Element
Parameters
__namedParameters: { close: bivarianceHack; user: Refresh<User> }
close: bivarianceHack
user: Refresh<User>
Returns Element
CourseCreator
CourseCreator(): Element
Returns Element
CourseFeed
CourseFeed(__namedParameters: { buttons: FeedButton[]; courseID: string }): Element
Parameters
__namedParameters: { buttons: FeedButton[]; courseID: string }
buttons: FeedButton[]
courseID: string
Returns Element
CourseInvite
CourseInvite(__namedParameters: { courseID: string; link: undefined | string; name: string; role: InviteRole }): Element
Parameters
__namedParameters: { courseID: string; link: undefined | string; name: string; role: InviteRole }
courseID: string
link: undefined | string
name: string
role: InviteRole
Returns Element
CourseOverview
CourseOverview(__namedParameters: { match: { params: { courseId: string; tab: string } } }): Element
Parameters
__namedParameters: { match: { params: { courseId: string; tab: string } } }
match: { params: { courseId: string; tab: string } }
params: { courseId: string; tab: string }
courseId: string
tab: string
Returns Element
CoursePermissions
CoursePermissions(__namedParameters: { course: string; render: (permissions: number) => React.ReactNode }): Element
Parameters
__namedParameters: { course: string; render: (permissions: number) => React.ReactNode }
course: string
render: (permissions: number) => React.ReactNode
(permissions: number): React.ReactNode
Parameters
permissions: number
Returns React.ReactNode
Returns Element
CourseSettings
CourseSettings(__namedParameters: { match: { params: { courseId: string } } }): Element
Parameters
__namedParameters: { match: { params: { courseId: string } } }
match: { params: { courseId: string } }
params: { courseId: string }
courseId: string
Returns Element
CourseSettingsDelete
CourseSettingsDelete(__namedParameters: { courseID: string }): Element
Parameters
__namedParameters: { courseID: string }
courseID: string
Returns Element
CourseSettingsDisenrollment
CourseSettingsDisenrollment(__namedParameters: { courseID: string }): Element
Parameters
__namedParameters: { courseID: string }
courseID: string
Returns Element
CourseSettingsEnrollment
CourseSettingsEnrollment(__namedParameters: { courseID: string }): Element
Parameters
__namedParameters: { courseID: string }
courseID: string
Returns Element
CourseSettingsGeneral
CourseSettingsGeneral(__namedParameters: { courseID: string }): Element
Parameters
__namedParameters: { courseID: string }
courseID: string
Returns Element
CourseSettingsInvites
CourseSettingsInvites(__namedParameters: { courseID: string }): Element
Parameters
__namedParameters: { courseID: string }
courseID: string
Returns Element
CourseTab
CourseTab(__namedParameters: { user: User }): Element
Parameters
__namedParameters: { user: User }
user: User
Returns Element
CourseUserToAPI
CourseUserToAPI(db: DBCourseUser): APICourseUser
Parameters
db: DBCourseUser
Returns APICourseUser
CourseUserToUser
CourseUserToUser(cu: APICourseUser): User
Parameters
cu: APICourseUser
Returns User
CourseUsersView
CourseUsersView(courseRegistrationTable?: string): string
Parameters
Default value courseRegistrationTable: string = `"CourseRegistration"`
Returns string
CourseUsersViewAll
CourseUsersViewAll(courseRegistrationTable?: string): string
NOTE: this is almost the same as CourseUsersView, but now non-existent rows are added with nulls in the right locations
Parameters
Default value courseRegistrationTable: string = `"CourseRegistration"`
Returns string
CoursesView
CoursesView(coursesTable?: string, usersView?: string): string
Parameters
Default value coursesTable: string = `"Courses"`
Default value usersView: string = `"UsersView"`
Returns string
Crumb
Crumb(__namedParameters: { link: undefined | string; text: string }): Element
Parameters
__namedParameters: { link: undefined | string; text: string }
link: undefined | string
text: string
Returns Element
DBcommentTest
DBcommentTest(): Promise<void>
Returns Promise<void>
DBcoursesTest
DBcoursesTest(): Promise<void>
Returns Promise<void>
DBfileTest
DBfileTest(): Promise<void>
Returns Promise<void>
DBmentionTest
DBmentionTest(): Promise<void>
Returns Promise<void>
DBpluginTest
DBpluginTest(): Promise<void>
Returns Promise<void>
DBrolesTest
DBrolesTest(): Promise<void>
Returns Promise<void>
DBsnippetTest
DBsnippetTest(): Promise<void>
Returns Promise<void>
DBsubmissionTest
DBsubmissionTest(): Promise<void>
Returns Promise<void>
DBusersTest
DBusersTest(): Promise<void>
Returns Promise<void>
DataBlock
DataBlock(__namedParameters: { children: Children; tags: undefined | TagProperties[]; text: undefined | string; time: string | Date; title: string; transport: undefined | string }): Element
Parameters
__namedParameters: { children: Children; tags: undefined | TagProperties[]; text: undefined | string; time: string | Date; title: string; transport: undefined | string }
children: Children
tags: undefined | TagProperties[]
text: undefined | string
time: string | Date
title: string
transport: undefined | string
Returns Element
DataBlockList
DataBlockList(__namedParameters: { list: DataListEntryProperties[]; properties: properties }): Element
Parameters
__namedParameters: { list: DataListEntryProperties[]; properties: properties }
list: DataListEntryProperties[]
properties: properties
Returns Element
DataItem
DataItem(__namedParameters: { children: Children; className: undefined | string; id: undefined | string; key: undefined | string; tags: undefined | TagProperties[]; text: string; transport: undefined | string }): Element
Parameters
__namedParameters: { children: Children; className: undefined | string; id: undefined | string; key: undefined | string; tags: undefined | TagProperties[]; text: string; transport: undefined | string }
children: Children
className: undefined | string
id: undefined | string
key: undefined | string
tags: undefined | TagProperties[]
text: string
transport: undefined | string
Returns Element
DataItemList
DataItemList(__namedParameters: { header: string; list: DataListEntryProperties[] }): Element
Parameters
__namedParameters: { header: string; list: DataListEntryProperties[] }
header: string
list: DataListEntryProperties[]
Returns Element
DataList
DataList(__namedParameters: { childCount: undefined | number; children: Children; collapse: undefined | false | true; empty: Children; header: string; more: undefined | ((limit: number, offset: number) => Children); optional: undefined | DataListOptional; size: number }): Element
Parameters
__namedParameters: { childCount: undefined | number; children: Children; collapse: undefined | false | true; empty: Children; header: string; more: undefined | ((limit: number, offset: number) => Children); optional: undefined | DataListOptional; size: number }
childCount: undefined | number
children: Children
collapse: undefined | false | true
empty: Children
header: string
more: undefined | ((limit: number, offset: number) => Children)
optional: undefined | DataListOptional
size: number
Returns Element
DataTrigger
DataTrigger(__namedParameters: { tags: undefined | TagProperties[]; text: string; trigger: { click: () => void; icon: IconType } }): Element
Parameters
__namedParameters: { tags: undefined | TagProperties[]; text: string; trigger: { click: () => void; icon: IconType } }
tags: undefined | TagProperties[]
text: string
trigger: { click: () => void; icon: IconType }
click: () => void
(): void
Returns void
icon: IconType
Returns Element
DirectoryNode
DirectoryNode(__namedParameters: { node: Node }): Element
Parameters
__namedParameters: { node: Node }
node: Node
Returns Element
DirectoryViewer
DirectoryViewer(__namedParameters: { filePaths: File[] }): ChildrenConstructor
Parameters
__namedParameters: { filePaths: File[] }
filePaths: File[]
Returns ChildrenConstructor
FakeButton
FakeButton(__namedParameters: { children: Children; onClick: undefined | ((event: MouseEvent) => void) }): Element
Parameters
__namedParameters: { children: Children; onClick: undefined | ((event: MouseEvent) => void) }
children: Children
onClick: undefined | ((event: MouseEvent) => void)
Returns Element
FakeReadOnlyInput
FakeReadOnlyInput(__namedParameters: { children: Children }): Element
Parameters
__namedParameters: { children: Children }
children: Children
Returns Element
Feed
Feed(__namedParameters: { buttons: FeedButton[]; feed: Refresh<FeedItem> & LoadMore<FeedItem>; global: boolean; type: "personal" | "public" }): Element
Parameters
__namedParameters: { buttons: FeedButton[]; feed: Refresh<FeedItem> & LoadMore<FeedItem>; global: boolean; type: "personal" | "public" }
buttons: FeedButton[]
feed: Refresh<FeedItem> & LoadMore<FeedItem>
global: boolean
type: "personal" | "public"
Returns Element
FeedBlock
FeedBlock(__namedParameters: { data: FeedItem; global: boolean }): Element
Parameters
__namedParameters: { data: FeedItem; global: boolean }
data: FeedItem
global: boolean
Returns Element
Feedback
Feedback(__namedParameters: { children: Children; className: undefined | string; close: undefined | ((state: false) => void); id: undefined | string; key: undefined | string; show: undefined | string | false | true; timeout: undefined | number; variant: undefined | "primary" | "secondary" | "success" | "danger" | "warning" | "info" | "light" | "dark" }): ChildrenConstructor
Parameters
__namedParameters: { children: Children; className: undefined | string; close: undefined | ((state: false) => void); id: undefined | string; key: undefined | string; show: undefined | string | false | true; timeout: undefined | number; variant: undefined | "primary" | "secondary" | "success" | "danger" | "warning" | "info" | "light" | "dark" }
children: Children
className: undefined | string
close: undefined | ((state: false) => void)
id: undefined | string
key: undefined | string
show: undefined | string | false | true
timeout: undefined | number
variant: undefined | "primary" | "secondary" | "success" | "danger" | "warning" | "info" | "light" | "dark"
Returns ChildrenConstructor
FeedbackError
FeedbackError(properties: FeedbackProperties): Element
Parameters
properties: FeedbackProperties
Returns Element
FeedbackSuccess
FeedbackSuccess(properties: FeedbackProperties): Element
Parameters
properties: FeedbackProperties
Returns Element
FileInput
FileInput(__namedParameters: { children: Children; folders: boolean; handleElement: (element: HTMLInputElement) => void; handleSelected: (event: ChangeEvent<HTMLInputElement>) => void }): Element
Parameters
__namedParameters: { children: Children; folders: boolean; handleElement: (element: HTMLInputElement) => void; handleSelected: (event: ChangeEvent<HTMLInputElement>) => void }
children: Children
folders: boolean
handleElement: (element: HTMLInputElement) => void
(element: HTMLInputElement): void
Parameters
element: HTMLInputElement
Returns void
handleSelected: (event: ChangeEvent<HTMLInputElement>) => void
(event: ChangeEvent<HTMLInputElement>): void
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
Returns Element
FileOverview
FileOverview(__namedParameters: { match: { params: { fileId: string; submissionId: string; tab: string } } }): Element
Parameters
__namedParameters: { match: { params: { fileId: string; submissionId: string; tab: string } } }
match: { params: { fileId: string; submissionId: string; tab: string } }
params: { fileId: string; submissionId: string; tab: string }
fileId: string
submissionId: string
tab: string
Returns Element
FilterBox
FilterBox(__namedParameters: { filtered: string[]; name: string; setFiltered: (update: (filtered: string[]) => string[]) => void; tag: string }): Element
Parameters
__namedParameters: { filtered: string[]; name: string; setFiltered: (update: (filtered: string[]) => string[]) => void; tag: string }
filtered: string[]
name: string
setFiltered: (update: (filtered: string[]) => string[]) => void
(update: (filtered: string[]) => string[]): void
Parameters
update: (filtered: string[]) => string[]
(filtered: string[]): string[]
Parameters
filtered: string[]
Returns string[]
Returns void
tag: string
Returns Element
Floater
Floater(__namedParameters: { bottom: undefined | string | number; children: Children; className: undefined | string; height: undefined | string | number; left: undefined | string | number; right: undefined | string | number; top: undefined | string | number; width: undefined | string | number }): Element
Parameters
__namedParameters: { bottom: undefined | string | number; children: Children; className: undefined | string; height: undefined | string | number; left: undefined | string | number; right: undefined | string | number; top: undefined | string | number; width: undefined | string | number }
bottom: undefined | string | number
children: Children
className: undefined | string
height: undefined | string | number
left: undefined | string | number
right: undefined | string | number
top: undefined | string | number
width: undefined | string | number
Returns Element
Frame
Frame(__namedParameters: { children: Children; search: undefined | false | true | SearchProperties; sidebar: boolean; title: string }): Element
Parameters
__namedParameters: { children: Children; search: undefined | false | true | SearchProperties; sidebar: boolean; title: string }
children: Children
search: undefined | false | true | SearchProperties
sidebar: boolean
title: string
Returns Element
GlobalPermissions
GlobalPermissions(__namedParameters: { render: (permissions: number) => React.ReactNode }): Element
Parameters
__namedParameters: { render: (permissions: number) => React.ReactNode }
render: (permissions: number) => React.ReactNode
(permissions: number): React.ReactNode
Parameters
permissions: number
Returns React.ReactNode
Returns Element
Header
Header(__namedParameters: { leftButton: undefined | { click: React.MouseEventHandler; icon: IconType }; rightButton: undefined | { click: React.MouseEventHandler; icon: IconType }; title: undefined | string }): Element
Parameters
__namedParameters: { leftButton: undefined | { click: React.MouseEventHandler; icon: IconType }; rightButton: undefined | { click: React.MouseEventHandler; icon: IconType }; title: undefined | string }
leftButton: undefined | { click: React.MouseEventHandler; icon: IconType }
rightButton: undefined | { click: React.MouseEventHandler; icon: IconType }
title: undefined | string
Returns Element
HeaderButton
HeaderButton(__namedParameters: { icon: undefined | IconType; onClick: undefined | bivarianceHack; right: undefined | false | true }): Element
Parameters
__namedParameters: { icon: undefined | IconType; onClick: undefined | bivarianceHack; right: undefined | false | true }
icon: undefined | IconType
onClick: undefined | bivarianceHack
right: undefined | false | true
Returns Element
Heading
Heading(__namedParameters: { large: undefined | false | true; leftButton: undefined | HeadingButtonProperties; offset: undefined | { left?: number | string; right?: number | string }; position: undefined | string; rightButton: undefined | HeadingButtonProperties; title: undefined | string; transparent: undefined | false | true }): Element
Parameters
__namedParameters: { large: undefined | false | true; leftButton: undefined | HeadingButtonProperties; offset: undefined | { left?: number | string; right?: number | string }; position: undefined | string; rightButton: undefined | HeadingButtonProperties; title: undefined | string; transparent: undefined | false | true }
large: undefined | false | true
leftButton: undefined | HeadingButtonProperties
offset: undefined | { left?: number | string; right?: number | string }
position: undefined | string
rightButton: undefined | HeadingButtonProperties
title: undefined | string
transparent: undefined | false | true
Returns Element
HighlightedCode
HighlightedCode(__namedParameters: { code: string; handleChange: (editor: codemirror.Editor, data: codemirror.EditorChange, value: string) => void | boolean; handleClick: (editor: codemirror.Editor, event: Event) => void | boolean; handleInitialize: (editor: codemirror.Editor) => void; handleSelect: (editor: codemirror.Editor, data: CodeSelection) => void | boolean; options: undefined | EditorConfiguration; selecting: boolean; snippets: SnippetHighlight[] }): Element
Parameters
__namedParameters: { code: string; handleChange: (editor: codemirror.Editor, data: codemirror.EditorChange, value: string) => void | boolean; handleClick: (editor: codemirror.Editor, event: Event) => void | boolean; handleInitialize: (editor: codemirror.Editor) => void; handleSelect: (editor: codemirror.Editor, data: CodeSelection) => void | boolean; options: undefined | EditorConfiguration; selecting: boolean; snippets: SnippetHighlight[] }
code: string
handleChange: (editor: codemirror.Editor, data: codemirror.EditorChange, value: string) => void | boolean
(editor: codemirror.Editor, data: codemirror.EditorChange, value: string): void | boolean
Parameters
editor: codemirror.Editor
data: codemirror.EditorChange
value: string
Returns void | boolean
handleClick: (editor: codemirror.Editor, event: Event) => void | boolean
(editor: codemirror.Editor, event: Event): void | boolean
Parameters
editor: codemirror.Editor
event: Event
Returns void | boolean
handleInitialize: (editor: codemirror.Editor) => void
(editor: codemirror.Editor): void
Parameters
editor: codemirror.Editor
Returns void
handleSelect: (editor: codemirror.Editor, data: CodeSelection) => void | boolean
(editor: codemirror.Editor, data: CodeSelection): void | boolean
Parameters
editor: codemirror.Editor
data: CodeSelection
Returns void | boolean
options: undefined | EditorConfiguration
selecting: boolean
snippets: SnippetHighlight[]
Returns Element
Homepage
Homepage(): Element
Returns Element
ImageViewer
ImageViewer(__namedParameters: { file: File; sendComment: FileCommentHandler }): Element
Parameters
__namedParameters: { file: File; sendComment: FileCommentHandler }
file: File
sendComment: FileCommentHandler
Returns Element
Invite
Invite(__namedParameters: { match: { params: { inviteId: string } } }): Element
Parameters
__namedParameters: { match: { params: { inviteId: string } } }
match: { params: { inviteId: string } }
params: { inviteId: string }
inviteId: string
Returns Element
Label
Label(__namedParameters: { children: Children }): Element
Parameters
__namedParameters: { children: Children }
children: Children
Returns Element
LabeledInput
LabeledInput(__namedParameters: { children: Children; className: undefined | string; id: undefined | string; key: undefined | string; label: string }): Element
Parameters
__namedParameters: { children: Children; className: undefined | string; id: undefined | string; key: undefined | string; label: string }
children: Children
className: undefined | string
id: undefined | string
key: undefined | string
label: string
Returns Element
Loading
Loading<R, F>(__namedParameters: { cache: undefined | false | true; component: (result: R) => Children; parameters: undefined | Parameters<F>; promise: F; wrapper: undefined | ((children: Children) => Children) }): ChildrenConstructor
Loading component that shows a loading spinner wile data is loading and gives the data
Type parameters
R
F: LoadingFunc<R> = LoadingFunc<R>
Parameters
__namedParameters: { cache: undefined | false | true; component: (result: R) => Children; parameters: undefined | Parameters<F>; promise: F; wrapper: undefined | ((children: Children) => Children) }
cache: undefined | false | true
component: (result: R) => Children
(result: R): Children
Parameters
result: R
Returns Children
parameters: undefined | Parameters<F>
promise: F
wrapper: undefined | ((children: Children) => Children)
Returns ChildrenConstructor
LoadingIcon
LoadingIcon(): Element
Returns Element
Login
Login(__namedParameters: { location: undefined | LoginRedirectProperties }): Element
Parameters
__namedParameters: { location: undefined | LoginRedirectProperties }
location: undefined | LoginRedirectProperties
Returns Element
Logo
Logo(): Element
Returns Element
Logout
Logout(): Element
Returns Element
ManageRestrictedButtons
ManageRestrictedButtons(__namedParameters: { onDiscard: () => void; onToggle: () => void; thread: CommentThread }): Element
Parameters
__namedParameters: { onDiscard: () => void; onToggle: () => void; thread: CommentThread }
onDiscard: () => void
(): void
Returns void
onToggle: () => void
(): void
Returns void
thread: CommentThread
Returns Element
MaybeInput
MaybeInput(__namedParameters: { children: Children; modify: boolean; onChange: undefined | ((value: string) => void); placeholder: string; value: string }): Element
Parameters
__namedParameters: { children: Children; modify: boolean; onChange: undefined | ((value: string) => void); placeholder: string; value: string }
children: Children
modify: boolean
onChange: undefined | ((value: string) => void)
placeholder: string
value: string
Returns Element
MaybeTextarea
MaybeTextarea(__namedParameters: { children: Children; modify: boolean; onChange: undefined | ((value: string) => void); placeholder: string; value: string }): Element
Parameters
__namedParameters: { children: Children; modify: boolean; onChange: undefined | ((value: string) => void); placeholder: string; value: string }
children: Children
modify: boolean
onChange: undefined | ((value: string) => void)
placeholder: string
value: string
Returns Element
MentionSuggestions
MentionSuggestions(__namedParameters: { courseID: undefined | string; onSelected: (user: string) => void; prefix: undefined | string; round: undefined | false | true; suggestionBase: string }): Element
Parameters
__namedParameters: { courseID: undefined | string; onSelected: (user: string) => void; prefix: undefined | string; round: undefined | false | true; suggestionBase: string }
courseID: undefined | string
onSelected: (user: string) => void
(user: string): void
Parameters
user: string
Returns void
prefix: undefined | string
round: undefined | false | true
suggestionBase: string
Returns Element
MentionsView
MentionsView(mentionsTable?: string): string
Parameters
Default value mentionsTable: string = `"Mentions"`
Returns string
NonEmpty
NonEmpty(__namedParameters: { children: Children; empty: Children }): ChildrenConstructor
Parameters
__namedParameters: { children: Children; empty: Children }
children: Children
empty: Children
Returns ChildrenConstructor
OptionalLink
OptionalLink(__namedParameters: { children: Children; to: undefined | string }): Element
Parameters
__namedParameters: { children: Children; to: undefined | string }
children: Children
to: undefined | string
Returns Element
Overlay
Overlay(__namedParameters: { children: Children }): Element
Parameters
__namedParameters: { children: Children }
children: Children
Returns Element
Panel
Panel(__namedParameters: { display: string; location: string; state: CacheState }): Element
Parameters
__namedParameters: { display: string; location: string; state: CacheState }
display: string
location: string
state: CacheState
Returns Element
Permissions
Permissions(__namedParameters: { children: Children; course: undefined | string; error: ReactNode; props: props | props | props }): Element
Only shows its children if the current user has the required permissions. You can use either the single, any or all attribute to indicate that the user needs to have respectively that single permission, any of the listed permissions or all of the listed permissions.
Parameters
__namedParameters: { children: Children; course: undefined | string; error: ReactNode; props: props | props | props }
children: Children
course: undefined | string
error: ReactNode
props: props | props | props
Returns Element
PermissionsCrumb
PermissionsCrumb(__namedParameters: { link: undefined | string; perm: perm | perm | perm; text: string }): Element
Crumb that only shows a link if the user has the correct permissions, otherwise displayed as text
Parameters
__namedParameters: { link: undefined | string; perm: perm | perm | perm; text: string }
link: undefined | string
perm: perm | perm | perm
text: string
Returns Element
PersonalFeed
PersonalFeed(__namedParameters: { buttons: FeedButton[]; courseID: undefined | string }): Element
Parameters
__namedParameters: { buttons: FeedButton[]; courseID: undefined | string }
buttons: FeedButton[]
courseID: undefined | string
Returns Element
PluginInput
PluginInput(__namedParameters: { newPlugin: undefined | { cancel: () => void; create: (plugin: Plugin) => void }; plugin: undefined | Plugin }): Element
Parameters
__namedParameters: { newPlugin: undefined | { cancel: () => void; create: (plugin: Plugin) => void }; plugin: undefined | Plugin }
newPlugin: undefined | { cancel: () => void; create: (plugin: Plugin) => void }
plugin: undefined | Plugin
Returns Element
PluginSettings
PluginSettings(): Element
Returns Element
QRCode
QRCode(__namedParameters: { url: string }): Element
Parameters
__namedParameters: { url: string }
url: string
Returns Element
RadioInput
RadioInput(__namedParameters: { onChange: (name: string) => void; options: { name: string; value: string }[]; selected: string }): ChildrenConstructor
Parameters
__namedParameters: { onChange: (name: string) => void; options: { name: string; value: string }[]; selected: string }
onChange: (name: string) => void
(name: string): void
Parameters
name: string
Returns void
options: { name: string; value: string }[]
selected: string
Returns ChildrenConstructor
ResearchInfoPopup
ResearchInfoPopup(__namedParameters: { close: () => void }): Element
Parameters
__namedParameters: { close: () => void }
close: () => void
(): void
Returns void
Returns Element
ResearchPermissionInformation
ResearchPermissionInformation(): Element
Returns Element
ResearchPermissionOverlay
ResearchPermissionOverlay(): Element
Returns Element
ResearchPermissionWrapper
ResearchPermissionWrapper(__namedParameters: { children: Children }): Element
Parameters
__namedParameters: { children: Children }
children: Children
Returns Element
Responsive
Responsive(__namedParameters: { breakpoints: Breakpoint[]; children: Children }): Element
Parameters
__namedParameters: { breakpoints: Breakpoint[]; children: Children }
breakpoints: Breakpoint[]
children: Children
Returns Element
SearchOverview
SearchOverview(__namedParameters: { location: { search: string; state: SearchProperties } }): Element
Parameters
__namedParameters: { location: { search: string; state: SearchProperties } }
location: { search: string; state: SearchProperties }
search: string
state: SearchProperties
Returns Element
SearchQuery
SearchQuery(__namedParameters: { handleResponse: undefined | ((results: SearchResult) => void); onCourseChange: undefined | ((course?: undefined | string) => void); state: SearchProperties }): Element
Parameters
__namedParameters: { handleResponse: undefined | ((results: SearchResult) => void); onCourseChange: undefined | ((course?: undefined | string) => void); state: SearchProperties }
handleResponse: undefined | ((results: SearchResult) => void)
onCourseChange: undefined | ((course?: undefined | string) => void)
state: SearchProperties
Returns Element
SearchResultSection
SearchResultSection(__namedParameters: { children: Children; header: string; query: string }): Element
Parameters
__namedParameters: { children: Children; header: string; query: string }
children: Children
header: string
query: string
Returns Element
SearchResults
SearchResults(__namedParameters: { course: undefined | string; results: SearchResult }): Element
Parameters
__namedParameters: { course: undefined | string; results: SearchResult }
course: undefined | string
results: SearchResult
Returns Element
Settings
Settings(__namedParameters: { courseID: string }): Element
Parameters
__namedParameters: { courseID: string }
courseID: string
Returns Element
ShareTab
ShareTab(__namedParameters: { url: string }): Element
Parameters
__namedParameters: { url: string }
url: string
Returns Element
Sharing
Sharing(__namedParameters: { url: string }): Element
Parameters
__namedParameters: { url: string }
url: string
Returns Element
Sidebar
Sidebar(__namedParameters: { close: bivarianceHack; position: string }): Element
Parameters
__namedParameters: { close: bivarianceHack; position: string }
close: bivarianceHack
position: string
Returns Element
SidebarEntry
SidebarEntry(__namedParameters: { children: string; close: bivarianceHack; icon: IconType; location: string }): Element
Parameters
__namedParameters: { children: string; close: bivarianceHack; icon: IconType; location: string }
children: string
close: bivarianceHack
icon: IconType
location: string
Returns Element
Snippet
Snippet(__namedParameters: { expanded: undefined | false | true; snippet: Snippet }): Element
Parameters
__namedParameters: { expanded: undefined | false | true; snippet: Snippet }
expanded: undefined | false | true
snippet: Snippet
Returns Element
SubmissionOverview
SubmissionOverview(__namedParameters: { match: { params: { submissionId: string } } }): Element
Parameters
__namedParameters: { match: { params: { submissionId: string } } }
match: { params: { submissionId: string } }
params: { submissionId: string }
submissionId: string
Returns Element
SubmissionShare
SubmissionShare(__namedParameters: { match: { params: { submissionId: string } } }): Element
Parameters
__namedParameters: { match: { params: { submissionId: string } } }
match: { params: { submissionId: string } }
params: { submissionId: string }
submissionId: string
Returns Element
SubmissionTab
SubmissionTab(__namedParameters: { course: undefined | Course; user: User }): Element
Parameters
__namedParameters: { course: undefined | Course; user: User }
course: undefined | Course
user: User
Returns Element
SystemSettings
SystemSettings(): Element
Returns Element
TDBhreadTest
TDBhreadTest(): Promise<void>
Returns Promise<void>
TabBar
TabBar(__namedParameters: { active: string; tabs: TabProperties[] }): Element
Parameters
__namedParameters: { active: string; tabs: TabProperties[] }
active: string
tabs: TabProperties[]
Returns Element
TabButton
TabButton(__namedParameters: { active: undefined | false | true; icon: IconType; location: string; text: string }): Element
Parameters
__namedParameters: { active: undefined | false | true; icon: IconType; location: string; text: string }
active: undefined | false | true
icon: IconType
location: string
text: string
Returns Element
Tag
Tag(__namedParameters: { children: Children; click: undefined | (() => void); color: undefined | string; large: undefined | false | true; light: undefined | false | true; round: undefined | false | true; theme: undefined | "primary" | "secondary" | "success" | "danger" | "warning" | "info" | "light" | "dark" }): Element
Parameters
__namedParameters: { children: Children; click: undefined | (() => void); color: undefined | string; large: undefined | false | true; light: undefined | false | true; round: undefined | false | true; theme: undefined | "primary" | "secondary" | "success" | "danger" | "warning" | "info" | "light" | "dark" }
children: Children
click: undefined | (() => void)
color: undefined | string
large: undefined | false | true
light: undefined | false | true
round: undefined | false | true
theme: undefined | "primary" | "secondary" | "success" | "danger" | "warning" | "info" | "light" | "dark"
Returns Element
TagSuggestions
TagSuggestions(__namedParameters: { onSelected: (tag: string) => void; prefix: undefined | string; round: undefined | false | true; tagIndex: undefined | number }): Element
Parameters
__namedParameters: { onSelected: (tag: string) => void; prefix: undefined | string; round: undefined | false | true; tagIndex: undefined | number }
onSelected: (tag: string) => void
(tag: string): void
Parameters
tag: string
Returns void
prefix: undefined | string
round: undefined | false | true
tagIndex: undefined | number
Returns Element
TagsView
TagsView(tagsTable?: string): string
Parameters
Default value tagsTable: string = `"Tags"`
Returns string
TimeProvider
TimeProvider(__namedParameters: { children: Children }): Element
Parameters
__namedParameters: { children: Children }
children: Children
Returns Element
UnsupportedViewer
UnsupportedViewer(__namedParameters: { file: File; sendComment: FileCommentHandler }): Element
Parameters
__namedParameters: { file: File; sendComment: FileCommentHandler }
file: File
sendComment: FileCommentHandler
Returns Element
Uploader
Uploader(__namedParameters: { courseId: string; onUploadComplete: (submission: Submission) => void }): Element
If the browser supports uploading directories, the component will allow the user to pick a directory and upload it as project. If folder upload is not supported, the user may choose multiple files to upload and choose the main file to use for the project name.
Parameters
__namedParameters: { courseId: string; onUploadComplete: (submission: Submission) => void }
courseId: string
onUploadComplete: (submission: Submission) => void
(submission: Submission): void
Parameters
submission: Submission
Returns void
Returns Element
UserCourseOverview
UserCourseOverview(__namedParameters: { match: { params: { courseId: string; tab: string; userId: string } } }): Element
Parameters
__namedParameters: { match: { params: { courseId: string; tab: string; userId: string } } }
match: { params: { courseId: string; tab: string; userId: string } }
params: { courseId: string; tab: string; userId: string }
courseId: string
tab: string
userId: string
Returns Element
UserInfo
UserInfo(__namedParameters: { user: User }): Element
Parameters
__namedParameters: { user: User }
user: User
Returns Element
UserOverview
UserOverview(__namedParameters: { match: { params: { tab: string; userId: string } } }): Element
Parameters
__namedParameters: { match: { params: { tab: string; userId: string } } }
match: { params: { tab: string; userId: string } }
params: { tab: string; userId: string }
tab: string
userId: string
Returns Element
UserRoles
UserRoles<T>(__namedParameters: { onSelected: (role: T | undefined) => void; roles: T }): Element
Type parameters
T
Parameters
__namedParameters: { onSelected: (role: T | undefined) => void; roles: T }
onSelected: (role: T | undefined) => void
(role: T | undefined): void
Parameters
role: T | undefined
Returns void
roles: T
Returns Element
UserSearch
UserSearch(__namedParameters: { courseID: undefined | string; onSelected: (user: User | undefined) => void }): Element
Parameters
__namedParameters: { courseID: undefined | string; onSelected: (user: User | undefined) => void }
courseID: undefined | string
onSelected: (user: User | undefined) => void
(user: User | undefined): void
Parameters
user: User | undefined
Returns void
Returns Element
UserSettings
UserSettings(): Element
Returns Element
UserSettingsGeneral
UserSettingsGeneral(): Element
Returns Element
UserSettingsPermissions
UserSettingsPermissions(__namedParameters: { courseID: undefined | string }): Element
Parameters
__namedParameters: { courseID: undefined | string }
courseID: undefined | string
Returns Element
UserSettingsPermissionsSection
UserSettingsPermissionsSection(__namedParameters: { display: PermissionDisplay; header: string; setState: (permission: string, state: boolean) => void; state: PermissionState }): Element
Parameters
__namedParameters: { display: PermissionDisplay; header: string; setState: (permission: string, state: boolean) => void; state: PermissionState }
display: PermissionDisplay
header: string
setState: (permission: string, state: boolean) => void
(permission: string, state: boolean): void
Parameters
permission: string
state: boolean
Returns void
state: PermissionState
Returns Element
UserSettingsRoles
UserSettingsRoles<T>(__namedParameters: { courseID: undefined | string; roles: T }): Element
Type parameters
T
Parameters
__namedParameters: { courseID: undefined | string; roles: T }
courseID: undefined | string
roles: T
Returns Element
ViewTab
ViewTab(__namedParameters: { file: File; viewer: (properties: FileViewerProperties) => Element }): Element
Parameters
__namedParameters: { file: File; viewer: (properties: FileViewerProperties) => Element }
file: File
viewer: (properties: FileViewerProperties) => Element
(properties: FileViewerProperties): Element
Parameters
properties: FileViewerProperties
Returns Element
Returns Element
_containsPermissionWith
_containsPermissionWith(permission: PermissionEnum, permissions: number): boolean
containspermission implementtion using javascripts native bigInteger.
Parameters
permission: PermissionEnum
permissions: number
Returns boolean
_containsPermissionWithout
_containsPermissionWithout(permission: PermissionEnum, permissions: number): boolean
containsPermission implementation using a custom bigInteger, for platforms that do not support it.
Parameters
permission: PermissionEnum
permissions: number
Returns boolean
_insert
_insert(query: string, params: any[]): string
A debug function that prints the query that would have otherwise be performed, It substitutes the $1... parameters with the correct entry from the params array, and logs it to the console.
Parameters
query: string
the query as it would have been passed to client.query()
params: any[]
the parameters added with this call
Returns string
acceptableFiles
acceptableFiles<T>(files: Array<ProjectFile<T>>): ProjectFile<T>[]
Type parameters
T
Parameters
files: Array<ProjectFile<T>>
Returns ProjectFile<T>[]
acceptsFile
acceptsFile(file: File): boolean
Parameters
file: File
Returns boolean
acceptsType
acceptsType(type: string): boolean
Parameters
type: string
Returns boolean
addItem
addItem(enumer: any, item: string): void
Parameters
enumer: any
item: string
Returns void
Const archiveProject
archiveProject(reqFileLocation: string, projectName: string): Promise<string>
Asynchronously archives the entire project into a single .zip file, returns the path to this file
Parameters
reqFileLocation: string
foldername for all files in a request
projectName: string
name of the project
Returns Promise<string>
assertNever
assertNever(x: never): void
Helper function to make sure a switch is exhaustive
Parameters
x: never
Returns void
Const before
before(a: Range, b: Range): boolean
Check whether range is before another range. They ranges should also be disjoint.
Parameters
a: Range
b: Range
Returns boolean
Const bigAnd
bigAnd(n1: number[], n2: number[]): number[]
Parameters
n1: number[]
n2: number[]
Returns number[]
canDisplayFile
canDisplayFile(file: File): boolean
Parameters
file: File
Returns boolean
canDisplayType
canDisplayType(type: string): boolean
Parameters
type: string
Returns boolean
capture
capture<T>(func: (request: Request, response: Response) => Promise<T>): RequestHandler
Catches promise rejections and errors thrown in a request handler and handles them with the next function. Although catch would be the more sensible name for this, it's a reserved keyword. It's named capture, because that has a close enough meaning and starts with the same two letters, aiding in autocomplete.
example
router.get('/', capture(async (request, response) => { const res = await callThatMayFail(); response.status(200).send(res); }));
// Handle the promise rejections and other errors router.use((err, req, res, next) => { response.status(500).send(err); });
Type parameters
T
Parameters
func: (request: Request, response: Response) => Promise<T>
(request: Request, response: Response): Promise<T>
Parameters
request: Request
response: Response
Returns Promise<T>
Returns RequestHandler
captureNext
captureNext<T>(func: (request: Request, response: Response, next: NextFunction) => Promise<T>): RequestHandler
Does the same as capture for handlers using the next function
Type parameters
T
Parameters
func: (request: Request, response: Response, next: NextFunction) => Promise<T>
(request: Request, response: Response, next: NextFunction): Promise<T>
Parameters
request: Request
response: Response
next: NextFunction
Returns Promise<T>
Returns RequestHandler
checkAvailable
checkAvailable(required: string[], obj: {}): void
Function to make sure that an @param obj has some properties.
throws
MissingFieldDatabaseError if a property is missing.
Parameters
required: string[]
list of properties that should be available
obj: {}
the object to check for availability
Returns void
checkEnum
checkEnum<T>(enumer: T, item: string | number | symbol): item is keyof typeof enumer
Type parameters
T
Parameters
enumer: T
item: string | number | symbol
Returns item is keyof typeof enumer
clearTokenCookie
clearTokenCookie(response: Response): Response<any>
Set headers to remove the token cookies
Parameters
response: Response
Returns Response<any>
commentThreadOwner
commentThreadOwner(commentThread: CommentThread): undefined | string
Parameters
commentThread: CommentThread
Returns undefined | string
commentThreadView
commentThreadView(commentThreadTable?: string): string
Parameters
Default value commentThreadTable: string = `"CommentThread"`
Returns string
commentToAPI
commentToAPI(db: DBAPIComment): APIComment
Parameters
db: DBAPIComment
Returns APIComment
commentsView
commentsView(commentsTable?: string, usersView?: string): string
Parameters
Default value commentsTable: string = `"Comments"`
Default value usersView: string = `"UsersView"`
Returns string
containsNoCodeFiles
containsNoCodeFiles<T>(files: Array<ProjectFile<T>>): boolean
Type parameters
T
Parameters
files: Array<ProjectFile<T>>
Returns boolean
containsPermissionAll
containsPermissionAll(permission: PermissionEnum[], permissions: number): boolean
Parameters
permission: PermissionEnum[]
permissions: number
Returns boolean
containsPermissionAny
containsPermissionAny(permission: PermissionEnum[], permissions: number): boolean
Parameters
permission: PermissionEnum[]
permissions: number
Returns boolean
convertComment
convertComment(db: DBComment): Comment
Parameters
db: DBComment
Returns Comment
convertCourse
convertCourse(db: DBCourse): Course
Parameters
db: DBCourse
Returns Course
convertCourseInvite
convertCourseInvite(db: DBCourseInvite): Invite
Parameters
db: DBCourseInvite
Returns Invite
convertCourseUser
convertCourseUser(db: DBCourseUser): CourseUserOutput
Parameters
db: DBCourseUser
Returns CourseUserOutput
convertFile
convertFile(db: DBFile): File
Parameters
db: DBFile
Returns File
convertMention
convertMention(db: DBMention): Mention
Parameters
db: DBMention
Returns Mention
convertPlugin
convertPlugin(db: DBPlugin): Plugin
Parameters
db: DBPlugin
Returns Plugin
convertPluginHook
convertPluginHook(db: DBPluginHook): PluginHook
Parameters
db: DBPluginHook
Returns PluginHook
convertRolePermission
convertRolePermission(db: DBRolePermission): CoursePermission
Parameters
db: DBRolePermission
Returns CoursePermission
convertSnippet
convertSnippet(db: DBSnippet): Snippet
Parameters
db: DBSnippet
Returns Snippet
convertSubmission
convertSubmission(db: DBSubmission): Submission
Parameters
db: DBSubmission
Returns Submission
convertTag
convertTag(db: DBTag): Tag
Parameters
db: DBTag
Returns Tag
convertThread
convertThread(db: DBThread): Thread
Parameters
db: DBThread
Returns Thread
convertUser
convertUser(db: DBUser): User
Parameters
db: DBUser
Returns User
Const courseDisenrollUser
courseDisenrollUser(courseID: string, userID: string): Promise<CourseUser>
Parameters
courseID: string
userID: string
Returns Promise<CourseUser>
Const courseEnrollUser
courseEnrollUser(courseID: string, userID: string, role: CourseRole): Promise<CourseUser>
Parameters
courseID: string
userID: string
role: CourseRole
Returns Promise<CourseUser>
courseIDBnviteTest
courseIDBnviteTest(): Promise<void>
Returns Promise<void>
coursePartialToAPI
coursePartialToAPI(partial: APICoursePartial, permission: Permission): APICourse
Parameters
partial: APICoursePartial
permission: Permission
Returns APICourse
Const coursePermission
coursePermission(courseID: string): Promise<Permission>
Parameters
courseID: string
Returns Promise<Permission>
courseRegistrationDBTest
courseRegistrationDBTest(): Promise<void>
Returns Promise<void>
courseToAPI
courseToAPI(db: DBCourseExt): APICourse
Parameters
db: DBCourseExt
Returns APICourse
courseToAPIPartial
courseToAPIPartial(db: DBAPICourse): APICoursePartial
Parameters
db: DBAPICourse
Returns APICoursePartial
courseUserToUser
courseUserToUser(cu: CourseUser): User
Parameters
cu: CourseUser
Returns User
create
create<T>(promise: Promise<T>, item: T, cache: CacheCollectionInterface<T>): Promise<T>
Generic create function to create a new item in a collection
Type parameters
T: { ID: string }
Parameters
promise: Promise<T>
the promise that will return the created item
item: T
the temporary item to store in the cache
cache: CacheCollectionInterface<T>
the cache to store the data in
Returns Promise<T>
promise of the new item, or a rejected promise if unsuccessful
createAllowedMentions
createAllowedMentions(commentID: string, mentions: Array<CourseRole | User>, currentUserID: string, courseID: string, client?: pgDB): Promise<Mention[]>
Add the mentions the user is allowed to make to the database
Parameters
commentID: string
mentions: Array<CourseRole | User>
currentUserID: string
courseID: string
Optional client: pgDB
Returns Promise<Mention[]>
Const createComment
createComment(commentThreadID: string, comment: string): Promise<Comment>
Parameters
commentThreadID: string
comment: string
Returns Promise<Comment>
createCommentThread
createCommentThread(request: Request, client: pgDB, snippetID?: undefined | string, fileID?: undefined | string, submissionID?: undefined | string): Promise<{ comments: Comment[] }>
Create a comment thread
Parameters
request: Request
client: pgDB
Optional snippetID: undefined | string
Optional fileID: undefined | string
Optional submissionID: undefined | string
Returns Promise<{ comments: Comment[] }>
Const createCourse
createCourse(course: { name: string; state: string }): Promise<Course>
Parameters
course: { name: string; state: string }
name: string
state: string
Returns Promise<Course>
Const createFileCommentThread
createFileCommentThread(fileID: string, thread: CreateCommentThread): Promise<CommentThread>
Parameters
fileID: string
thread: CreateCommentThread
Returns Promise<CommentThread>
createMentions
createMentions(commentBody: string, commentID: string, courseID: string, currentUserID: string, client?: pgDB): Promise<Mention[]>
Create the mentions for a comment
Parameters
commentBody: string
commentID: string
courseID: string
currentUserID: string
Optional client: pgDB
Returns Promise<Mention[]>
Const createPlugin
createPlugin(plugin: Partial<Plugin>): Promise<Plugin>
Parameters
plugin: Partial<Plugin>
Returns Promise<Plugin>
Const createSubmission
createSubmission(courseId: string, projectName: string, files: File[]): Promise<Submission>
Parameters
courseId: string
projectName: string
files: File[]
Returns Promise<Submission>
Const createSubmissionCommentThread
createSubmissionCommentThread(submissionID: string, thread: CreateCommentThread): Promise<CommentThread>
Parameters
submissionID: string
thread: CreateCommentThread
Returns Promise<CommentThread>
createTags
createTags(commentBody: string, commentID: string, client?: pgDB): Promise<Tag[]>
Creates the tags for a comment
Parameters
commentBody: string
commentID: string
Optional client: pgDB
Returns Promise<Tag[]>
createWebhookRequest
createWebhookRequest<T>(plugin: Plugin, event: WebhookEvent, body: T): Request
Create the request that can be sent to a plugin. You most likely don't need to call this, use raiseWebhookEvent instead.
Type parameters
T
Parameters
plugin: Plugin
event: WebhookEvent
body: T
Returns Request
currentBreakpoint
currentBreakpoint(width: number): Breakpoint
Parameters
width: number
Returns Breakpoint
databaseSamples
databaseSamples(client?: pgDB): Promise<void>
Parameters
Default value client: pgDB = pool
Returns Promise<void>
Const decodeToken
decodeToken<T>(token: string): TokenProps & T
Decode a token without verifying its validity
Type parameters
T
Parameters
token: string
Returns TokenProps & T
Const defaultHandler
defaultHandler(): void
Returns void
defaultValidation
defaultValidation<T>(files: T[]): ProjectValidation<T>
Default values for projects with no errors
Type parameters
T: Fileish<T>
Parameters
files: T[]
Returns ProjectValidation<T>
Const deleteComment
deleteComment(commentThreadID: string, commentID: string): Promise<Comment>
Parameters
commentThreadID: string
commentID: string
Returns Promise<Comment>
Const deleteCommentThread
deleteCommentThread(commentThreadID: string): Promise<CommentThread>
Parameters
commentThreadID: string
Returns Promise<CommentThread>
Const deleteCourse
deleteCourse(courseID: string): Promise<CoursePartial>
Parameters
courseID: string
Returns Promise<CoursePartial>
Const deleteFile
deleteFile(filePath: fs.PathLike): Promise<void>
Asynchronously delete a file
Parameters
filePath: fs.PathLike
Returns Promise<void>
Const deleteFolder
deleteFolder(folderPath: fs.PathLike): Promise<void>
Asynchronously delete a folder recursively
Parameters
folderPath: fs.PathLike
Returns Promise<void>
Const deleteInviteLink
deleteInviteLink(courseID: string, role: InviteRole): Promise<Comment>
Parameters
courseID: string
role: InviteRole
Returns Promise<Comment>
deleteItem
deleteItem<T>(promise: Promise<T>, selector: (item: T) => boolean, cache: CacheCollectionInterface<T>): Promise<T>
Generic delete function to remove items from a collection
Type parameters
T: { ID: string }
Parameters
promise: Promise<T>
the promise that will return the deleted item
selector: (item: T) => boolean
selector for items to delete
(item: T): boolean
Parameters
item: T
Returns boolean
cache: CacheCollectionInterface<T>
the cache to delete the items from
Returns Promise<T>
Const deletePlugin
deletePlugin(pluginID: string): Promise<User>
Parameters
pluginID: string
Returns Promise<User>
Const deleteSubmission
deleteSubmission(submissionID: string): Promise<Submission>
Parameters
submissionID: string
Returns Promise<Submission>
doIf
doIf<S>(cond: boolean, fun: (input: S) => S): (input: S) => S
Insert into a .then() statement. Run @param fun over the promise result if @param cond holds. Otherwise pass the input data on without modification.
Type parameters
S
Parameters
cond: boolean
condition. true or false
fun: (input: S) => S
a function to be run over the data
(input: S): S
Parameters
input: S
Returns S
Returns (input: S) => S
(input: S): S
Parameters
input: S
Returns S
Const editComment
editComment(commentThreadID: string, commentID: string, comment: string): Promise<Comment>
Parameters
commentThreadID: string
commentID: string
comment: string
Returns Promise<Comment>
Const emptyCacheItem
emptyCacheItem<T>(defaultValue?: T): { value: undefined | T }
Value returned if the requested item is not in the cache
Type parameters
T
Parameters
Optional defaultValue: T
Returns { value: undefined | T }
value: undefined | T
Const equalStart
equalStart(a: Range, b: Range): boolean
Checks whether two ranges start at the same position.
Parameters
a: Range
b: Range
Returns boolean
error
error(pre: string): (Anonymous function)
Parameters
pre: string
Returns (Anonymous function)
extract
extract<T>(result: QueryResult<T>): T[]
Extract the data from a postgres query result
Type parameters
T
Parameters
result: QueryResult<T>
the output of a .query() call
Returns T[]
a list of entries received from the database
fileToAPI
fileToAPI(db: DBAPIFile): APIFile
Parameters
db: DBAPIFile
Returns APIFile
filesView
filesView(filesTable?: string): string
Parameters
Default value filesTable: string = `"Files"`
Returns string
filterCommentThread
filterCommentThread(commentThreads: CommentThread[], userID: string, permissions?: undefined | number): Promise<CommentThread[]>
Filters comment thread API response. Comment threads are assumed in the same course.
Comment thread is returned if PermissionEnum.viewRestrictedComments is set in permissions
Comment thread is returned if user is the author of any comment in the comment thread
Parameters
commentThreads: CommentThread[]
userID: string
Optional permissions: undefined | number
Returns Promise<CommentThread[]>
filterComments
filterComments(comments: Comment[], userID: string, permissions?: undefined | number): Promise<Comment[]>
Filters comment API response. Comments are assumed in the same course.
Comment is returned if PermissionEnum.viewRestrictedComments is set in permissions
Comment is returned if user is the author of the comment
Parameters
comments: Comment[]
userID: string
Optional permissions: undefined | number
Returns Promise<Comment[]>
filterCourse
filterCourse(courses: CoursePartial[], enrolled: string[], userID: string, permissions?: undefined | number): Promise<CoursePartial[]>
Filter course API response.
course is returned if Permission.viewAllCourses is set in permissions
course is returned if user is enrolled in the course
Parameters
courses: CoursePartial[]
enrolled: string[]
userID: string
Optional permissions: undefined | number
Returns Promise<CoursePartial[]>
filterNullFiles
filterNullFiles<T>(files: T[]): T[]
Type parameters
T: { type: string }
Parameters
files: T[]
Returns T[]
filterNullSnippet
filterNullSnippet(snippets: APISnippet[]): Snippet[]
Parameters
snippets: APISnippet[]
Returns Snippet[]
filterSubmission
filterSubmission(submissions: Submission[], userID: string, permissions?: undefined | number): Promise<Submission[]>
Filter submission API response. Submissions are assumed in the same course.
Submission is returned if Permission.viewAllSubmissions is set in permissions
Submission is returned if user is the author of the submission
Parameters
submissions: Submission[]
userID: string
Optional permissions: undefined | number
Returns Promise<Submission[]>
filterUser
filterUser(users: User[], userID: string, permissions?: undefined | number): Promise<User[]>
Filter user API response.
User is returned if Permission.viewAllUserProfiles is set in permissions
User is returned if it is the requesting user
Parameters
users: User[]
userID: string
Optional permissions: undefined | number
Returns Promise<User[]>
Const fromBig
fromBig(n: number[]): number
Parameters
n: number[]
Returns number
funmap
funmap(funs: Array<(el: object) => object>): (Anonymous function)
Map an array of functions over an array of data. All functions run on the same input element, to generate some output object. All those objects are combined back into a single result element. This happens for each element in the data array, given to the result of this function.
Parameters
funs: Array<(el: object) => object>
an array of functions
Returns (Anonymous function)
funmap2
funmap2<A, a, B, b>(funA: (el: A) => a, funB: (el: B) => b): (el: Array<A & B>) => Array<a & b>
Same a funmap, but now only 2 functions, to keep type-safety.
Type parameters
A
a
B
b
Parameters
funA: (el: A) => a
(el: A): a
Parameters
el: A
Returns a
funB: (el: B) => b
(el: B): b
Parameters
el: B
Returns b
Returns (el: Array<A & B>) => Array<a & b>
(el: Array<A & B>): Array<a & b>
Parameters
el: Array<A & B>
Returns Array<a & b>
funmap3
funmap3<A, a, B, b, C, c>(funA: (el: A) => a, funB: (el: B) => b, funC: (el: C) => c): (el: Array<A & B & C>) => Array<a & b & c>
Same as funmap, but now with a fixed number of functions to keep type-safety.
Type parameters
A
a
B
b
C
c
Parameters
funA: (el: A) => a
(el: A): a
Parameters
el: A
Returns a
funB: (el: B) => b
(el: B): b
Parameters
el: B
Returns b
funC: (el: C) => c
(el: C): c
Parameters
el: C
Returns c
Returns (el: Array<A & B & C>) => Array<a & b & c>
(el: Array<A & B & C>): Array<a & b & c>
Parameters
el: Array<A & B & C>
Returns Array<a & b & c>
Const getAllUsers
getAllUsers(): Promise<User[]>
Returns Promise<User[]>
getCommonQueryParams
getCommonQueryParams(request: Request, maxLimit?: number): { sorting: Sorting }
Get values for the query parameters that are supported across many endpoints
Parameters
request: Request
Default value maxLimit: number = 700
Returns { sorting: Sorting }
sorting: Sorting
getContextLines
getContextLines(fileContent: string, lineStart: number, lineEnd: number): { body: string; contextAfter: string; contextBefore: string }
Get the snippet body and context from the full file body
Parameters
fileContent: string
lineStart: number
lineEnd: number
Returns { body: string; contextAfter: string; contextBefore: string }
body: string
contextAfter: string
contextBefore: string
Const getCourse
getCourse(courseID: string): Promise<Course>
Parameters
courseID: string
Returns Promise<Course>
Const getCourseFeed
getCourseFeed(courseID: string, pagination?: PaginationParameters): Promise<FeedItem[]>
Parameters
courseID: string
Optional pagination: PaginationParameters
Returns Promise<FeedItem[]>
Const getCourseMentions
getCourseMentions(courseID: string, pagination?: PaginationParameters): Promise<Mention[]>
Parameters
courseID: string
Optional pagination: PaginationParameters
Returns Promise<Mention[]>
getCoursePermissions
getCoursePermissions(userID: string, courseID: string): Promise<number>
Get course permissions of a user. Global permissions are included.
Parameters
userID: string
courseID: string
Returns Promise<number>
Const getCourseSubmissions
getCourseSubmissions(courseId: string, pagination?: PaginationParameters): Promise<Submission[]>
Parameters
courseId: string
Optional pagination: PaginationParameters
Returns Promise<Submission[]>
Const getCourseUser
getCourseUser(userId: string, courseId: string): Promise<CourseUser>
Parameters
userId: string
courseId: string
Returns Promise<CourseUser>
Const getCourseUserComments
getCourseUserComments(courseId: string, userId: string): Promise<Comment[]>
Parameters
courseId: string
userId: string
Returns Promise<Comment[]>
Const getCourseUserSubmissions
getCourseUserSubmissions(courseId: string, userId: string, pagination?: PaginationParameters): Promise<Submission[]>
Parameters
courseId: string
userId: string
Optional pagination: PaginationParameters
Returns Promise<Submission[]>
Const getCourses
getCourses(): Promise<Course[]>
Returns Promise<Course[]>
getCurrentRole
getCurrentRole(userID: string, courseID: string): Promise<undefined | string>
Get current role in a course of a user
Parameters
userID: string
courseID: string
Returns Promise<undefined | string>
Const getCurrentUser
getCurrentUser(): Promise<User>
Returns Promise<User>
getCurrentUserID
getCurrentUserID(request: Request): Promise<string>
Get the userID of the user making the request
Parameters
request: Request
Returns Promise<string>
getCurrentVersion
getCurrentVersion(client?: pgDB): Promise<number>
Parameters
Optional client: pgDB
Returns Promise<number>
getEnum
getEnum<T>(enumer: T, item: string): T[string & keyof T]
A function to make sure a value is contained in an enum, this returns the correct enum value If the given enum is of type =, this function can be used multiple times without issue.
throws
if the given item is not part of the given enumeration.
Type parameters
T
Parameters
enumer: T
the enum to select an item from
item: string
the (maybe) item to be selected
Returns T[string & keyof T]
Const getFile
getFile(fileId: string): Promise<File>
Parameters
fileId: string
Returns Promise<File>
Const getFileComments
getFileComments(fileID: string): Promise<CommentThread[]>
Parameters
fileID: string
Returns Promise<CommentThread[]>
Const getFileContents
getFileContents(fileId: string): Promise<string>
Parameters
fileId: string
Returns Promise<string>
getFilePathOnDisk
getFilePathOnDisk(file: File): string
Get the path on disk for a File from the database
Parameters
file: File
Returns string
Const getFileUrl
getFileUrl(fileID: string): string
Parameters
fileID: string
Returns string
getFileViewer
getFileViewer(file: File): false | FileViewer
Parameters
file: File
Returns false | FileViewer
Const getFiles
getFiles(submissionID: string): Promise<File[]>
Parameters
submissionID: string
Returns Promise<File[]>
getFolderForFile
getFolderForFile(reqFileLocation: string, projectName: string, fileName?: undefined | string): string
Get the correct folder name for a file or project
Parameters
reqFileLocation: string
foldername for all files in a request
projectName: string
name of the project
Optional fileName: undefined | string
full path of the original file
Returns string
getGlobalPermissions
getGlobalPermissions(userID: string): Promise<number>
Get global permissions of a user
Parameters
userID: string
Returns Promise<number>
getGlobalRole
getGlobalRole(userID: string): Promise<string>
Get global role of a user
Parameters
userID: string
Returns Promise<string>
Const getInvite
getInvite(inviteID: string): Promise<CourseUser>
Parameters
inviteID: string
Returns Promise<CourseUser>
Const getInviteLink
getInviteLink(courseID: string, role: InviteRole): Promise<CourseInvite>
Parameters
courseID: string
role: InviteRole
Returns Promise<CourseInvite>
Const getInviteLinks
getInviteLinks(courseID: string): Promise<Invite>
Parameters
courseID: string
Returns Promise<Invite>
Const getLoginProviders
getLoginProviders(): Promise<LoginProvider[]>
Returns Promise<LoginProvider[]>
Const getMentions
getMentions(commentBody: string, courseID: string, client?: pgDB): Promise<(User | moduleCoordinator | teacher | TA | student | plugin | unregistered)[]>
getMentions(pagination?: PaginationParameters): Promise<Mention[]>
Get the mentioned users and groups for a comment
Parameters
commentBody: string
courseID: string
Optional client: pgDB
Returns Promise<(User | moduleCoordinator | teacher | TA | student | plugin | unregistered)[]>
Parameters
Optional pagination: PaginationParameters
Returns Promise<Mention[]>
Const getMostPopularTags
getMostPopularTags(limit: number, query?: string, offset?: number): Promise<Tag[]>
Parameters
limit: number
Default value query: string = ""
Default value offset: number = 0
Returns Promise<Tag[]>
getPaginationQueryParams
getPaginationQueryParams(request: Request, maxLimit?: number): { after: undefined | Date; before: undefined | Date; limit: undefined | number; offset: undefined | number }
Get values for the query parameters that are used for pagination
Parameters
request: Request
Default value maxLimit: number = 700
Returns { after: undefined | Date; before: undefined | Date; limit: undefined | number; offset: undefined | number }
after: undefined | Date
before: undefined | Date
limit: undefined | number
offset: undefined | number
getPermissionNumber
getPermissionNumber(permissions: PermissionEnum[]): number
Take a list of permissions and returns the resulting permission number. Possible future use:
In database use this instead of hardcoded permission number to make it more clear what permissions certain roles have.
Parameters
permissions: PermissionEnum[]
Returns number
getPermissions
getPermissions(setPermissions: Permissions, currentUserID: string): Promise<number[]>
Parameters
setPermissions: Permissions
currentUserID: string
Returns Promise<number[]>
Const getPersonalCourseFeed
getPersonalCourseFeed(courseID: string, pagination?: PaginationParameters): Promise<FeedItem[]>
Parameters
courseID: string
Optional pagination: PaginationParameters
Returns Promise<FeedItem[]>
Const getPersonalFeed
getPersonalFeed(userID: string, params: DBTools, courseID?: undefined | string): Promise<FeedItem[]>
getPersonalFeed(pagination?: PaginationParameters): Promise<FeedItem[]>
Parameters
userID: string
params: DBTools
Optional courseID: undefined | string
Returns Promise<FeedItem[]>
Parameters
Optional pagination: PaginationParameters
Returns Promise<FeedItem[]>
Const getPlugins
getPlugins(): Promise<Plugin[]>
Returns Promise<Plugin[]>
getPossibleMentions
getPossibleMentions(commentBody: string): string[]
Get the parts of the a comment following the @-sign, which starts a mention
Parameters
commentBody: string
Returns string[]
getPossibleTags
getPossibleTags(commentBody: string): string[]
Get the parts of the a comment following the #-sign, which starts a tag
Parameters
commentBody: string
Returns string[]
Const getProjectComments
getProjectComments(submissionID: string): Promise<CommentThread[]>
Parameters
submissionID: string
Returns Promise<CommentThread[]>
getProperType
getProperType(mimeType: string, filePath: string): string
Determine the correct file type based on supplied MIME type and the file extension
Parameters
mimeType: string
filePath: string
Returns string
getPropsForSubKey
getPropsForSubKey<T>(subCol: SubscribableCollection<T>, subKey?: undefined | string): CacheProperties
Get the properties of a collection for a given subKey
Type parameters
T
Parameters
subCol: SubscribableCollection<T>
Optional subKey: undefined | string
Returns CacheProperties
getRanges
getRanges(ranges: Range[]): Range[]
Return a set of non overlapping ranges from a certain set of input ranges. Keeps track of how many input ranges share a resulting range.
Parameters
ranges: Range[]
Returns Range[]
Const getRecentComments
getRecentComments(submissionID: string): Promise<CommentThread[]>
Parameters
submissionID: string
Returns Promise<CommentThread[]>
getRoleForPossibleMention
getRoleForPossibleMention(possibleMention: string): undefined | moduleCoordinator | teacher | TA | student | plugin | unregistered
Find a course role that matches the first part of a possible mention
Parameters
possibleMention: string
Returns undefined | moduleCoordinator | teacher | TA | student | plugin | unregistered
getSamlRouter
getSamlRouter(samlConfig: SamlLoginConfiguration): Promise<Router>
Parameters
samlConfig: SamlLoginConfiguration
Returns Promise<Router>
getSearchParams
getSearchParams(request: Request): Promise<{ common: Common; query: string }>
Get the parameters for a search query, throws an error if invalid
Parameters
request: Request
Returns Promise<{ common: Common; query: string }>
Const getSubmission
getSubmission(submissionID: string): Promise<Submission>
Parameters
submissionID: string
Returns Promise<Submission>
getSubscribedPlugins
getSubscribedPlugins(courseID: string, event: WebhookEvent): Promise<Plugin[]>
Get all the plugins in a course that are subscribed to the event. You most likely don't need to call this, use raiseWebhookEvent instead.
Parameters
courseID: string
event: WebhookEvent
Returns Promise<Plugin[]>
getToken
getToken(request: Request): any
Retrieve the JWT token from request headers
Parameters
request: Request
Returns any
Const getUser
getUser(userId: string): Promise<User>
Parameters
userId: string
Returns Promise<User>
Const getUserComments
getUserComments(userId: string): Promise<Comment[]>
Parameters
userId: string
Returns Promise<Comment[]>
Const getUserCourses
getUserCourses(userId: string): Promise<Course[]>
Parameters
userId: string
Returns Promise<Course[]>
getUserForPossibleMention
getUserForPossibleMention(possibleMention: string, courseID: string, client?: pgDB): Promise<string | User>
Make a database call to find a user that matches the first part of a possible mention, returning the possbileMention if none is found
Parameters
possibleMention: string
courseID: string
Optional client: pgDB
Returns Promise<string | User>
Const getUserSubmissions
getUserSubmissions(userId: string, pagination?: PaginationParameters): Promise<Submission[]>
Parameters
userId: string
Optional pagination: PaginationParameters
Returns Promise<Submission[]>
Const getUsersByCourse
getUsersByCourse(courseID: string): Promise<CourseUser[]>
Parameters
courseID: string
Returns Promise<CourseUser[]>
getValue
getValue(db: DBMetadata): string
Parameters
db: DBMetadata
Returns string
invalidProjectName
invalidProjectName<T>(projectName: string, files: Array<ProjectFile<T>>): boolean
Type parameters
T
Parameters
projectName: string
files: Array<ProjectFile<T>>
Returns boolean
isNotNullFile
isNotNullFile(file: { type: string }): boolean
Parameters
file: { type: string }
type: string
Returns boolean
isNotNullSnippet
isNotNullSnippet(snippet: APISnippet): boolean
Parameters
snippet: APISnippet
Returns boolean
isPool
isPool(obj: pgDB): obj is Pool
Check if an object of pgDB is in fact a pool or not.
Parameters
obj: pgDB
Returns obj is Pool
isPostgresError
isPostgresError(err: Error): err is PostgresError
Check if an error is thrown by Postgres
Parameters
err: Error
Returns err is PostgresError
isTableName
isTableName(name: string): boolean
Check if a given name is a valid table name in postgres
Parameters
name: string
Returns boolean
issueToken
issueToken(userID: string, expiresIn?: string | number): string
Issue a new token for a user
Parameters
userID: string
Default value expiresIn: string | number = TOKEN_EXPIRATION
Returns string
jitter
jitter(time: number): number
Helper function to spread request delays proportional to the timeout time
Parameters
time: number
Returns number
Const jsonBody
jsonBody<T>(method: string, body: T): { body: string; method: string; headers: object }
Contains functions to access all API endpoints
Type parameters
T
Parameters
method: string
body: T
Returns { body: string; method: string; headers: object }
body: string
method: string
headers: object
Content-Type: string
keyInMap
keyInMap<T>(key: string, map: object): key is keyof typeof map
Check if an object has some key.
Type parameters
T
Parameters
key: string
the key that might be in the map
map: object
the map that might contain the key
Returns key is keyof typeof map
log
log<T>(a: string, b?: T): void
Type parameters
T
Parameters
a: string
Optional b: T
Returns void
logger
logger<T>(pre: string): (Anonymous function)
Type parameters
T
Parameters
pre: string
Returns (Anonymous function)
main
main(): Promise<void>
Returns Promise<void>
makeDB
makeDB(client?: pgDB): Promise<void>
Parameters
Default value client: pgDB = pool
Returns Promise<void>
map
map<S, T>(fun: (element: S) => T): (Anonymous function)
Map a function over a list, in a promise.
Type parameters
S
T
Parameters
fun: (element: S) => T
a function to be run on every element
(element: S): T
Parameters
element: S
Returns T
Returns (Anonymous function)
mentionToAPI
mentionToAPI(db: DBMention): APIMention
Parameters
db: DBMention
Returns APIMention
mergeState
mergeState(state: SearchProperties, parameters: string): {}
Parameters
state: SearchProperties
parameters: string
Returns {}
noNull
noNull<T>(obj: T | undefined | null): T
Check if some object is null, if this is the case, throw an error. otherwise, return it.
Type parameters
T
Parameters
obj: T | undefined | null
some object that is expected to not be null
Returns T
Const nonEmptyRange
nonEmptyRange(a: Range): boolean
Determine whether a range is non empty
Parameters
a: Range
Returns boolean
one
one<T>(result: T[]): T
Function to reduce an array of size one to an object.
throws
InvalidDatabaseResonseError if there is not exactly one item in the array.
Type parameters
T
Parameters
result: T[]
output of the promise chain
Returns T
onlyComment
onlyComment(obj: Comment): Comment
Parameters
obj: Comment
Returns Comment
pageRefreshed
pageRefreshed(): boolean
Detect if the page was reloaded, tested to work with IE5
Returns boolean
parsePostgresErrorCode
parsePostgresErrorCode(err: PostgresError): UNIQUE | INTEGRITY | DATA | OTHER
Parse the error code of a PostgresError
Parameters
err: PostgresError
Returns UNIQUE | INTEGRITY | DATA | OTHER
Const permission
permission(): Promise<Permission>
Returns Promise<Permission>
Const postJson
postJson<T>(body: T): { body: string; method: string; headers: object }
Type parameters
T
Parameters
body: T
Returns { body: string; method: string; headers: object }
body: string
method: string
headers: object
Content-Type: string
postWebhook
postWebhook<T>(plugin: Plugin, event: WebhookEvent, body: T): Promise<void>
Post a webhook event to the plugin
Type parameters
T
Parameters
plugin: Plugin
event: WebhookEvent
body: T
Returns Promise<void>
preparePublicKey
preparePublicKey(keyOrCertificate: string): string
Helper that converts a certificate into a public key and removes invalid spacing
Parameters
keyOrCertificate: string
Returns string
projectTooLarge
projectTooLarge<T>(files: Array<ProjectFile<T>>): boolean
Type parameters
T
Parameters
files: Array<ProjectFile<T>>
Returns boolean
promise
promise<T>(pr: Promise<T>, s: string): Promise<T>
Type parameters
T
Parameters
pr: Promise<T>
s: string
Returns Promise<T>
prop
prop<T>(name: string, value: T | undefined, defaultValue?: T): T
Helper method that reads out a leaf property in the configuration
Type parameters
T: string | number | boolean
Parameters
name: string
value: T | undefined
Optional defaultValue: T
Returns T
Const putJson
putJson<T>(body: T): { body: string; method: string; headers: object }
Type parameters
T
Parameters
body: T
Returns { body: string; method: string; headers: object }
body: string
method: string
headers: object
Content-Type: string
raiseWebhookEvent
raiseWebhookEvent<T>(courseID: string, event: WebhookEvent, body: T): Promise<void[]>
Raise a webhook event on a course with a certain payload. This will fetch all subscribed plugins from the database and post the webhook requests to the plugin URL.
Type parameters
T
Parameters
courseID: string
event: WebhookEvent
body: T
Returns Promise<void[]>
Const rangeSort
rangeSort(a: Range, b: Range): boolean
Compare function to sort ranges. First it sorts on start position. If two ranges start at the same location the smaller range comes first, ie. the one that ends first.
Parameters
a: Range
b: Range
Returns boolean
rangeToString
rangeToString(a: Range): string
Range to string
Parameters
a: Range
Returns string
rangesToString
rangesToString(a: Range[]): string
Ranges to string
Parameters
a: Range[]
Returns string
Const readFile
readFile(filePath: fs.PathLike): Promise<Buffer>
Read a file to a buffer
Parameters
filePath: fs.PathLike
Returns Promise<Buffer>
Const readFileAsString
readFileAsString(filePath: fs.PathLike): Promise<string>
Read a file as a string with UTF-8 encoding
Parameters
filePath: fs.PathLike
Returns Promise<string>
refreshCollection
refreshCollection<T>(promise: Promise<T | T[]>, cache: CacheCollectionInterface<T>): Promise<number>
Generic refresh function for a CacheCollection
Type parameters
T: { ID: string }
Parameters
promise: Promise<T | T[]>
the promise that will return the new data
cache: CacheCollectionInterface<T>
the cache to store the data in
Returns Promise<number>
promise of true if the request was successful, a rejected promise if not
refreshComments
refreshComments(promise: Promise<CommentThread[]>, threads: CacheCollectionInterface<CommentThread>, cache: Cache): Promise<number>
Helper function for refreshing comments and threads
Parameters
promise: Promise<CommentThread[]>
threads: CacheCollectionInterface<CommentThread>
cache: Cache
Returns Promise<number>
refreshFeedWithComments
refreshFeedWithComments(promise: Promise<FeedItem[]>, feed: CacheCollectionInterface<FeedItem>, cache: Cache): Promise<number>
Parameters
promise: Promise<FeedItem[]>
feed: CacheCollectionInterface<FeedItem>
cache: Cache
Returns Promise<number>
refreshItem
refreshItem<T>(promise: Promise<T>, cache: CacheItemInterface<T>): Promise<number>
Generic refresh function for a CacheItem
Type parameters
T
Parameters
promise: Promise<T>
the promise that will return the new item
cache: CacheItemInterface<T>
the cache to store the data in
Returns Promise<number>
promise of true if the request was successful, a rejected promise if not
removeItem
removeItem(enumer: any, item: string): void
Parameters
enumer: any
item: string
Returns void
removePermissions
removePermissions(permission: Permission): Permission
Parameters
permission: Permission
Returns Permission
removePermissionsComment
removePermissionsComment(comment: Comment): Comment
Parameters
comment: Comment
Returns Comment
removePermissionsCommentThread
removePermissionsCommentThread(commentThread: CommentThread): CommentThread
Parameters
commentThread: CommentThread
Returns CommentThread
removePermissionsCoursePartial
removePermissionsCoursePartial(coursePartial: CoursePartial): CoursePartial
Parameters
coursePartial: CoursePartial
Returns CoursePartial
removePermissionsCourseUser
removePermissionsCourseUser(user: CourseUser): CourseUser
Parameters
user: CourseUser
Returns CourseUser
removePermissionsMention
removePermissionsMention(mention: Mention): Mention
Parameters
mention: Mention
Returns Mention
removePermissionsSearchResultComments
removePermissionsSearchResultComments(comments: SearchResultComment[]): SearchResultComment[]
Parameters
comments: SearchResultComment[]
Returns SearchResultComment[]
removePermissionsSearchResultSnippets
removePermissionsSearchResultSnippets(snippets: SearchResultSnippet[]): SearchResultSnippet[]
Parameters
snippets: SearchResultSnippet[]
Returns SearchResultSnippet[]
removePermissionsSubmission
removePermissionsSubmission(submission: Submission): Submission
Parameters
submission: Submission
Returns Submission
removePermissionsUser
removePermissionsUser(user: User): User
Parameters
user: User
Returns User
Const renamePath
renamePath(oldPath: string, newPath: string): Promise<string>
Asynchronously rename a file or folder, returning the new path
Parameters
oldPath: string
newPath: string
Returns Promise<string>
requirePermission
requirePermission(userID: string, requiredPermission: PermissionEnum, courseID?: undefined | string): Promise<void>
Check permissions of a user. Unions global and course permissions (if courseID provided), then checks whether the user has all the required permissions set.
Parameters
userID: string
requiredPermission: PermissionEnum
Optional courseID: undefined | string
Returns Promise<void>
requirePermissions
requirePermissions(userID: string, requiredPermissions: PermissionEnum[], courseID?: undefined | string, anyPermission?: boolean): Promise<void>
Check permissions of a user. Unions global and course permissions (if courseID provided), then checks whether the user has all the required permissions set.
Parameters
userID: string
requiredPermissions: PermissionEnum[]
Optional courseID: undefined | string
Default value anyPermission: boolean = false
Returns Promise<void>
requireRegistered
requireRegistered(userID: string, courseID: string): Promise<void>
Check whether a user is registered in a course. Throws an error if this is not the case. Exception if the user has a global permission to view all courses
Parameters
userID: string
courseID: string
Returns Promise<void>
requireRegisteredCommentThreadID
requireRegisteredCommentThreadID(userID: string, commentThreadID: string): Promise<void>
Check whether a user is registed in a course. Uses the commentThreaDID to determine the course. Throws an error if this is not the case.
Parameters
userID: string
commentThreadID: string
Returns Promise<void>
requireRegisteredFileID
requireRegisteredFileID(userID: string, fileID: string): Promise<void>
Check whether a user is registered in a course. Uses the fileID to determine the course. Throws an error if this is not the case.
Parameters
userID: string
fileID: string
Returns Promise<void>
requireRegisteredSubmissionID
requireRegisteredSubmissionID(userID: string, submissionID: string): Promise<void>
Parameters
userID: string
submissionID: string
Returns Promise<void>
returnCollection
returnCollection<T>(subCol: SubscribableCollection<T>, options: GetCacheCollectionOptions<T>): { items: CacheItem<T>[] }
Filter and sort a collection according to the given options
Type parameters
T
Parameters
subCol: SubscribableCollection<T>
options: GetCacheCollectionOptions<T>
Returns { items: CacheItem<T>[] }
items: CacheItem<T>[]
rolePermToAPI
rolePermToAPI(db: DBAPIRolePermission): CoursePermission
Parameters
db: DBAPIRolePermission
Returns CoursePermission
run
run(...funs: Function[]): Promise<void>
Parameters
Rest ...funs: Function[]
Returns Promise<void>
runMigration
runMigration(version: number, client: pgDB): Promise<void>
Parameters
version: number
client: pgDB
Returns Promise<void>
Const search
search(query: string): Promise<SearchResult>
Parameters
query: string
Returns Promise<SearchResult>
Const searchUsers
searchUsers(query: string, courseID?: undefined | string, limit?: number, offset?: number): Promise<User[]>
Parameters
query: string
Optional courseID: undefined | string
Default value limit: number = 20
Default value offset: number = 0
Returns Promise<User[]>
searchify
searchify(input: undefined): undefined
searchify(input: string): string
searchify(input: string | undefined): string | undefined
Creates a string that can be used to search the database for some substring.
Parameters
input: undefined
the string to search for Currently escapes special characters and allows the string to be a substring of the searched field, instead of a complete match.
Returns undefined
Parameters
input: string
Returns string
Parameters
input: string | undefined
Returns string | undefined
Const setCommentThreadVisibility
setCommentThreadVisibility(commentThreadID: string, visibility: ThreadState): Promise<CommentThread>
Parameters
commentThreadID: string
visibility: ThreadState
Returns Promise<CommentThread>
Const setPermissionCourse
setPermissionCourse(courseID: string, userID: string, permissions: Permissions): Promise<CourseUser>
Parameters
courseID: string
userID: string
permissions: Permissions
Returns Promise<CourseUser>
Const setPermissionGlobal
setPermissionGlobal(userID: string, permissions: Permissions): Promise<CourseUser>
Parameters
userID: string
permissions: Permissions
Returns Promise<CourseUser>
setTokenCookie
setTokenCookie(response: Response, userID: string): Promise<Response<any>>
Set cookie headers for a newly generated token
Parameters
response: Response
userID: string
Returns Promise<Response<any>>
Const setUser
setUser(body: Partial<User>): Promise<User>
Parameters
body: Partial<User>
Returns Promise<User>
setVersion
setVersion(version: number, client: pgDB): Promise<void>
Parameters
version: number
client: pgDB
Returns Promise<void>
snippetToAPI
snippetToAPI(db: DBAPISnippet): APISnippet
Parameters
db: DBAPISnippet
Returns APISnippet
snippetsView
snippetsView(snippetsTable?: string, filesView?: string): string
Parameters
Default value snippetsTable: string = `"Snippets"`
Default value filesView: string = `"FilesView"`
Returns string
submissionToAPI
submissionToAPI(db: DBAPISubmission): APISubmission
Parameters
db: DBAPISubmission
Returns APISubmission
submissionsView
submissionsView(submissionsTable?: string, usersView?: string): string
Parameters
Default value submissionsTable: string = `"Submissions"`
Default value usersView: string = `"UsersView"`
Returns string
tagToAPI
tagToAPI(db: DBTag): APITag
Parameters
db: DBTag
Returns APITag
threadToAPI
threadToAPI(db: DBAPIThread): APIThread
Parameters
db: DBAPIThread
Returns APIThread
Const toBig
toBig(n: number): number[]
These functions are immitating a biginteger, We cannot use js' native bigInt() since it is not yet available on all large browsers. these all expect eachothers output as inputs.
Parameters
n: number
Returns number[]
toBin
toBin(n: number, size?: undefined | number): string
toBin(n: undefined, size?: undefined | number): undefined
toBin(n: number | undefined, size?: undefined | number): string | undefined
Convert a number representing a permission object into something postgres likes. Giving a number to the postgres query will crash, as postgres cannot implicitly convert from number to bit[n]
Parameters
n: number
the permission number
Optional size: undefined | number
Returns string
Parameters
n: undefined
Optional size: undefined | number
Returns undefined
Parameters
n: number | undefined
Optional size: undefined | number
Returns string | undefined
toDec
toDec(n: string): number
This function is the opposite of the toBin function. It takes the database output and converts it back to base 10.
Parameters
n: string
the 'number' (binary string) received from the database
Returns number
transaction
transaction<T>(queryFunction: (client: pgDB) => Promise<T>): Promise<T>
Execute multiple database queries in one transaction
example
const submission = await transaction(async (client) => { const submission = await SubmissionDB.addSubmission({ ... }); const file = await FileDB.addFile({ submissionID: submission.ID, ... }); return submission; });
Type parameters
T
Parameters
queryFunction: (client: pgDB) => Promise<T>
(client: pgDB): Promise<T>
Parameters
client: pgDB
Returns Promise<T>
Returns Promise<T>
update
update<T, Res>(promise: Promise<Res>, update: Partial<T> & { ID: string }, cache: CacheCollectionInterface<T>): Promise<T>
Generic update function to update an item in a collection
Type parameters
T: { ID: string } & Res
Res
Parameters
promise: Promise<Res>
the promise that will return the updated item
update: Partial<T> & { ID: string }
item with values in updated fields, or undefined for fields that should stay the same
cache: CacheCollectionInterface<T>
the cache to store the data in
Returns Promise<T>
Const updateCourse
updateCourse(courseID: string, update: { name?: undefined | string; state?: CourseState }): Promise<CoursePartial>
Parameters
courseID: string
update: { name?: undefined | string; state?: CourseState }
Optional name?: undefined | string
Optional state?: CourseState
Returns Promise<CoursePartial>
Const updateCourseRole
updateCourseRole(userID: string, courseID: string, role: CourseRole): Promise<CourseUser>
Parameters
userID: string
courseID: string
role: CourseRole
Returns Promise<CourseUser>
Const updateGlobalRole
updateGlobalRole(userID: string, role: GlobalRole): Promise<User>
Parameters
userID: string
role: GlobalRole
Returns Promise<User>
updateItem
updateItem<T, Res>(promise: Promise<Res>, update: Partial<T>, cache: CacheItemInterface<T>): Promise<T>
Generic update function to update a single cacheItem
Type parameters
T: Res
Res
Parameters
promise: Promise<Res>
the promise that will return the updated item
update: Partial<T>
item iwth values in updated fields, or undefined for fields that should stay the same
cache: CacheItemInterface<T>
the cache to store the data in
Returns Promise<T>
updateModel
updateModel<T>(old: T, update: Partial<T>): T
Create a new object with new values for some fields, while keeping other fields the same
Type parameters
T
Parameters
old: T
update: Partial<T>
Returns T
Const updatePlugin
updatePlugin(plugin: Partial<Plugin> & { pluginID: string }): Promise<Plugin>
Parameters
plugin: Partial<Plugin> & { pluginID: string }
Returns Promise<Plugin>
upgradeDatabase
upgradeDatabase(): Promise<void>
Returns Promise<void>
useCacheCollection
useCacheCollection<T>(key: string, options?: GetCacheCollectionOptions<T>): CacheCollectionInterface<T>
Hook to get access to specific CacheCollection
Type parameters
T: { ID: string }
Parameters
key: string
Optional options: GetCacheCollectionOptions<T>
Returns CacheCollectionInterface<T>
useCacheItem
useCacheItem<T>(key: string, defaultValue?: T): CacheItemInterface<T>
Hook to get access to a specific CacheItem
Type parameters
T
Parameters
key: string
Optional defaultValue: T
Returns CacheItemInterface<T>
useCollectionAsSingle
useCollectionAsSingle<T>(observable: Observable<CacheCollection<T>>): Observable<CacheItem<T>>
Helper function to get a single item from a CacheCollection
Type parameters
T
Parameters
observable: Observable<CacheCollection<T>>
Returns Observable<CacheItem<T>>
useCollectionCombined
useCollectionCombined<T>(observable: Observable<CacheCollection<T> | CacheItem<T>>): Observable<CacheItem<T[]>>
Helper function to use a CacheCollection<T> as a CacheItem<T[]>
Type parameters
T
Parameters
observable: Observable<CacheCollection<T> | CacheItem<T>>
Returns Observable<CacheItem<T[]>>
useCommentThread
useCommentThread(submissionID: string, threadID: string, fileID?: undefined | string): Update<[ThreadState], CommentThread> & Delete<[], CommentThread>
Parameters
submissionID: string
threadID: string
Optional fileID: undefined | string
Returns Update<[ThreadState], CommentThread> & Delete<[], CommentThread>
useComments
useComments(commentThreadID: string): Create<[string], Comment> & Update<[string, string], Comment> & Delete<[string], Comment>
Parameters
commentThreadID: string
Returns Create<[string], Comment> & Update<[string, string], Comment> & Delete<[string], Comment>
useCourse
useCourse(courseID: string): Refresh<Course> & Update<[{ name?: undefined | string; state?: CourseState }], Course> & Delete<[], Course>
Parameters
courseID: string
Returns Refresh<Course> & Update<[{ name?: undefined | string; state?: CourseState }], Course> & Delete<[], Course>
useCourseFeed
useCourseFeed(courseID: string): Refresh<FeedItem> & LoadMore<FeedItem>
Parameters
courseID: string
Returns Refresh<FeedItem> & LoadMore<FeedItem>
useCourseMentions
useCourseMentions(courseID: string): Refresh<Mention> & LoadMore<Mention>
Parameters
courseID: string
Returns Refresh<Mention> & LoadMore<Mention>
useCoursePermission
useCoursePermission(courseID: string): Refresh<Permission>
Parameters
courseID: string
Returns Refresh<Permission>
useCourseSubmissions
useCourseSubmissions(courseID: string): Refresh<Submission> & Create<[string, File[]], Submission> & LoadMore<Submission>
Parameters
courseID: string
Returns Refresh<Submission> & Create<[string, File[]], Submission> & LoadMore<Submission>
useCourses
useCourses(): Refresh<Course> & Create<[{ name: string; state: CourseState }], Course>
Returns Refresh<Course> & Create<[{ name: string; state: CourseState }], Course>
useCurrentUser
useCurrentUser(): Refresh<User> & Update<[Partial<User>], User>
Returns Refresh<User> & Update<[Partial<User>], User>
useCurrentUserDirect
useCurrentUserDirect(): () => User
This is only for internal use in the cache
Returns () => User
(): User
Returns User
useFile
useFile(submissionID: string, fileID: string): Refresh<APIFile>
Parameters
submissionID: string
fileID: string
Returns Refresh<APIFile>
useFileBody
useFileBody(fileID: string): Refresh<string>
Parameters
fileID: string
Returns Refresh<string>
useFileComments
useFileComments(submissionID: string, fileID: string): Refresh<CommentThread> & Create<[CreateCommentThread], CommentThread>
Parameters
submissionID: string
fileID: string
Returns Refresh<CommentThread> & Create<[CreateCommentThread], CommentThread>
useFiles
useFiles(submissionID: string): Refresh<APIFile[]>
Parameters
submissionID: string
Returns Refresh<APIFile[]>
useMentions
useMentions(): Refresh<Mention> & LoadMore<Mention>
Returns Refresh<Mention> & LoadMore<Mention>
usePermission
usePermission(): Refresh<Permission>
Returns Refresh<Permission>
usePersonalFeed
usePersonalFeed(courseID?: undefined | string): Refresh<FeedItem> & LoadMore<FeedItem>
Parameters
Optional courseID: undefined | string
Returns Refresh<FeedItem> & LoadMore<FeedItem>
useProjectComments
useProjectComments(submissionID: string): Refresh<CommentThread> & Create<[CreateCommentThread], CommentThread>
Parameters
submissionID: string
Returns Refresh<CommentThread> & Create<[CreateCommentThread], CommentThread>
useRawCache
useRawCache(): Cache
Hook to get access to the raw cache context
Returns Cache
useRecentComments
useRecentComments(submissionID: string): Refresh<CommentThread>
Parameters
submissionID: string
Returns Refresh<CommentThread>
useSubmission
useSubmission(submissionID: string): Refresh<Submission> & Delete<[], Submission>
Parameters
submissionID: string
Returns Refresh<Submission> & Delete<[], Submission>
useTime
useTime(): Date
Returns Date
userPartOfCommentThread
userPartOfCommentThread(userID: string, commentThread: CommentThread): boolean
Checks whether a user is part of a comment thread
Parameters
userID: string
commentThread: CommentThread
Returns boolean
userToAPI
userToAPI(db: DBAPIUser): APIUser
Parameters
db: DBAPIUser
Returns APIUser
usersView
usersView(userTable?: string): string
most exported functions in this file, contain the query string for some view of the database By calling these functions, the respective query can be inserted into some string at the callee's end. parameters given to these functions replace tables FROM which data is pulled. this can be used to allow the data from an insert or update to be utilized in the respective view All these queries have a WHERE clause specified, so to add more checks can be done by appending AND <condition> but is generally not best practice, as it requires to know what names are used in the query.
Parameters
Default value userTable: string = `"Users"`
Returns string
validateProjectClient
validateProjectClient(projectName: string, files: File[]): ProjectValidation<File>
Execute all checks with files as they are modeled on the client, returning the validation result
Parameters
projectName: string
files: File[]
Returns ProjectValidation<File>
validateProjectInternal
validateProjectInternal<T>(projectName: string, files: Array<ProjectFile<T>>): ProjectValidation<T>
Execute all checks and return the result
Type parameters
T: Fileish<T>
Parameters
projectName: string
files: Array<ProjectFile<T>>
Returns ProjectValidation<T>
validateProjectServer
validateProjectServer(projectName: string, files: File[]): void
Execute all checks with files as they are modeled on the server, throwing an error if it is invalid
Parameters
projectName: string
files: File[]
Returns void
Const verifyToken
verifyToken<T>(token: string, secretOrKey?: string | Buffer, options?: jwt.VerifyOptions): Promise<TokenProps & T>
Asynchronously verify a token
Type parameters
T
Parameters
token: string
Default value secretOrKey: string | Buffer = AUTHSECRETKEY
Optional options: jwt.VerifyOptions
Returns Promise<TokenProps & T>
windowHeight
windowHeight(): number
Returns number
windowSize
windowSize(): { windowHeight: windowHeight; windowWidth: windowWidth }
Returns { windowHeight: windowHeight; windowWidth: windowWidth }
windowHeight: windowHeight
windowWidth: windowWidth
windowWidth
windowWidth(): number
Returns number
Object literals
Const breakpointValues
breakpointValues: object
extraLarge
extraLarge: number = 1200
extraSmall
extraSmall: number = 0
large
large: number = 992
medium
medium: number = 768
small
small: number = 576
Const config
config: object
Configuration as read from config.env.json This is a bit convoluted, as it turns untyped JSON with all kinds of optional fields into a typed TypeScript object with all fields filled in Because the optional fields may be leaf nodes, we have to dig in to all structures
baseUrl
baseUrl: any = prop("baseUrl", json.baseUrl)
env
env: string
hostname
hostname: any = prop("hostname", json.hostname, env === "production" ? "0.0.0.0" : "127.0.0.1")
loginProviders
loginProviders: any = json.loginProviders ?// tslint:disable-next-line: no-any - It's fine, this is turning JSON into typed structurejson.loginProviders.map((provider: any, i: number) => {const base = {type: prop(`loginProvider[${i}].type`, provider.type),id: prop(`loginProvider[${i}].id`, provider.id),name: prop(`loginProvider[${i}].name`, provider.name)};switch (base.type) {case "saml":if (provider.metadata === undefined || !("url" in provider.metadata || "file" in provider.metadata)) {throw new ConfigurationError(`loginProviders[${i}].metadata is required and should specify a url or file.`);}return {...base,metadata:"url" in provider.metadata? {url: prop(`loginProvider[${i}].metadata.url`, provider.metadata.url)}: {file: prop(`loginProvider[${i}].metadata.file`, provider.metadata.file)},attributes: provider.attributes};case "builtin":return {...base,register: prop(`loginProvider[${i}].register`, provider.register, true)};default:throw new ConfigurationError(`Invalid login provider type "${base.type}"`);}}):[{type: "builtin",id: "atelier",name: "Atelier",register: true}]
openUnknownFiles
openUnknownFiles: any = prop("openUnknownFiles", json.openUnknownFiles, false)
port
port: any = prop("port", json.port, 5000)
database
database: object
database
database: any = prop("database.database", json.database.database)
host
host: any = prop("database.host", json.database.host, "localhost")
password
password: any = prop("database.password", json.database.password)
port
port: any = prop("database.port", json.database.port, 5432)
user
user: any = prop("database.user", json.database.user)
pool
pool: object
connectionTimeoutMillis
connectionTimeoutMillis: any = json.database.pool.connectionTimeoutMillis
idleTimeoutMillis
idleTimeoutMillis: any = json.database.pool.idleTimeoutMillis
max
max: any = json.database.pool.max
Const defaultOptions
defaultOptions: object
indentUnit
indentUnit: number = 4
indentWithTabs
indentWithTabs: boolean = true
lineNumbers
lineNumbers: boolean = true
mode
mode: string = "text/x-java"
tabSize
tabSize: number = 4
theme
theme: string = "atelyay"
Const emptyCacheProperties
emptyCacheProperties: object
createdAt
createdAt: number = 0
state
state: Uninitialized = CacheState.Uninitialized
updatedAt
updatedAt: number = 0
Const fileViewer
fileViewer: object
acceptsFile
acceptsFile: acceptsFile
acceptsType
acceptsType: acceptsType
icon
icon: IconType = FiFile
name
name: string = "File"
viewer
viewer: UnsupportedViewer = UnsupportedViewer
Const migrations
migrations: object
1
1(client: pgDB): Promise<void>
Parameters
client: pgDB
Returns Promise<void>
2
2(client: pgDB): Promise<void>
Parameters
client: pgDB
Returns Promise<void>
3
3(client: pgDB): Promise<void>
Parameters
client: pgDB
Returns Promise<void>
4
4(client: pgDB): Promise<void>
Parameters
client: pgDB
Returns Promise<void>
Const noPosition
noPosition: object
character
character: number = -1
line
line: number = -1
Const noSelection
noSelection: object
end
end: Position = noPosition
start
start: Position = noPosition
Const permissionsSectionManage
permissionsSectionManage: object
addAssignments
addAssignments: string = "Add assignments (Unused)"
addCourses
addCourses: string = "Add courses"
addRestrictedComments
addRestrictedComments: string = "Add restricted comments"
manageAssignments
manageAssignments: string = "Manage Assignments (Unused)"
manageCourses
manageCourses: string = "Manage courses"
managePlugins
managePlugins: string = "Manage plugins"
manageRestrictedComments
manageRestrictedComments: string = "Manage restricted comments"
manageSubmissions
manageSubmissions: string = "Manage Submissions"
manageUserPermissionsManager
manageUserPermissionsManager: string = "Manage user permissions manager"
manageUserPermissionsView
manageUserPermissionsView: string = "Manage user permissions view"
manageUserRegistration
manageUserRegistration: string = "Manage user registration"
manageUserRole
manageUserRole: string = "Manage user role"
mentionAllAssistants
mentionAllAssistants: string = "Mention all assistants"
mentionAllStudents
mentionAllStudents: string = "Mention all students"
mentionAllTeachers
mentionAllTeachers: string = "Mention all teachers"
mentionNoLimit
mentionNoLimit: string = "No mention limit"
Const permissionsSectionView
permissionsSectionView: object
viewAllCourses
viewAllCourses: string = "View all courses"
viewAllSubmissions
viewAllSubmissions: string = "View all submissions"
viewAllUserProfiles
viewAllUserProfiles: string = "View all user profiles"
viewRestrictedComments
viewRestrictedComments: string = "View restricted comments"
Const roleNames
roleNames: object
TA
TA: string = "Teaching assistant"
admin
admin: string = "Admin"
moduleCoordinator
moduleCoordinator: string = "Module coordinator"
plugin
plugin: string = "Plugin"
staff
staff: string = "Staff"
student
student: string = "Student"
teacher
teacher: string = "Teacher"
unregistered
unregistered: string = "Not registered"
user
user: string = "User"
Const sortingNames
sortingNames: object
alphabetical
alphabetical: string = "Alphabetical"
datetime
datetime: string = "Most recent"
