atelier-core: CachedProperties
Interface CachedProperties<T>
Type parameters
T
Hierarchy
CachedProperties
Index
Properties
cache
children
extractDate
onError
timeout
updateCount
wrapper
Properties
cache
cache: APICache<T> | Refresh<T> | LoadMore<T>
Interface to the cached data and optional refresh
children
children: (item: T, state: CacheState) => React.ReactNode
Function that takes an item in the cache and renders it. If the cache is an item, this function is called once. If the cache is a collection, this function is called for every item in the collection.
Type declaration
(item: T, state: CacheState): React.ReactNode
Parameters
item: T
state: CacheState
Returns React.ReactNode
Optional extractDate
extractDate: undefined | ((item: T) => Date)
Helper to get dates out of items, required for load more
Optional onError
onError: undefined | ((error: string) => void)
Callback to call when an error occurs while refreshing data
Optional timeout
timeout: undefined | number
The amount of time to wait until the data is expired and should be refreshed
Optional updateCount
updateCount: undefined | ((count: number) => void)
Callback to call when the amount of items in the result changes. This was created to work around DataList not knowing the amount of children, but that should be done in a better way. This is kinda hacky and requires upper level state management.
Optional wrapper
wrapper: undefined | ((children: React.ReactNode) => React.ReactNode)
Wrapper to display around the loading indicator
