atelier-core: Comment
Interface Comment
Hierarchy
DBTools
Comment
Index
Properties
ID
after
before
body
client
commentID
commentThreadID
courseID
created
currentUserID
edited
fileID
limit
offset
references
snippetID
sorting
submission
submissionID
text
thread
user
userID
Properties
ID
ID: string
Optional after
after: Date
Inherited from DBTools.after
Optional before
before: Date
Inherited from DBTools.before
Optional body
body: undefined | string
Optional client
client: pgDB
Inherited from DBTools.client
Optional commentID
commentID: undefined | string
Optional commentThreadID
commentThreadID: undefined | string
Optional courseID
courseID: undefined | string
created
created: Date
Optional currentUserID
currentUserID: undefined | string
Inherited from DBTools.currentUserID
edited
edited: Date
Optional fileID
fileID: undefined | string
Optional limit
limit: undefined | number
Inherited from DBTools.limit
Optional offset
offset: undefined | number
Inherited from DBTools.offset
references
references: { commentThreadID: string; courseID: string; fileID: string; snippetID: string; submissionID: string }
Type declaration
commentThreadID: string
courseID: string
fileID: string
snippetID: string
submissionID: string
Optional snippetID
snippetID: undefined | string
Optional sorting
sorting: Sorting
Inherited from DBTools.sorting
submission
submission: { name: string; user: { ID: string; userName: string } }
Type declaration
name: string
user: { ID: string; userName: string }
ID: string
userName: string
Optional submissionID
submissionID: undefined | string
text
text: string
thread
thread: { automated: boolean; visibility: ThreadState }
Type declaration
automated: boolean
visibility: ThreadState
user
user: User
Optional userID
userID: undefined | string
