atelier-core: Configuration
Interface Configuration
Hierarchy
Configuration
Index
Properties
baseUrl
database
env
hostname
loginProviders
openUnknownFiles
port
Properties
baseUrl
baseUrl: string
The domain where the application is hosted, including the preferred protocol
database
database: { database: string; host: string; password: string; pool: { connectionTimeoutMillis?: undefined | number; idleTimeoutMillis?: undefined | number; max?: undefined | number }; port: number; user: string }
Connection details for the external PostgreSQL database
Type declaration
database: string
host: string
password: string
pool: { connectionTimeoutMillis?: undefined | number; idleTimeoutMillis?: undefined | number; max?: undefined | number }
Extra configuration for the pool of connections
Optional connectionTimeoutMillis?: undefined | number
Maximum time to wait before timing out when connecting a new client
Optional idleTimeoutMillis?: undefined | number
Time to wait before disconnecting a client when it sits idle
Optional max?: undefined | number
Maximum number of clients in the pool
port: number
user: string
env
env: string
Value of the NODE_ENV environment variable
hostname
hostname: string
The hostname the server should listen on
loginProviders
loginProviders: Array<SamlLoginConfiguration | BuiltinLoginConfiguration>
List of authentication providers. If multiple are given, the user is given the choice between them. If only one is specified, the user will automatically be redirected.
openUnknownFiles
openUnknownFiles: boolean
Should files of which Atelier doesn't recognize the type be displayed as text
port
port: number
The port to start the server on
