atelier-core: CourseInvite
Interface CourseInvite
Hierarchy
DBTools
CourseInvite
Index
Properties
after
before
client
courseID
creatorID
currentUserID
inviteID
joinRole
limit
offset
sorting
type
Properties
Optional after
after: Date
Inherited from DBTools.after
Optional before
before: Date
Inherited from DBTools.before
Optional client
client: pgDB
Inherited from DBTools.client
courseID
courseID: undefined | string
creatorID
creatorID: undefined | string
Optional currentUserID
currentUserID: undefined | string
Inherited from DBTools.currentUserID
inviteID
inviteID: undefined | string
joinRole
joinRole: CourseRole
Optional limit
limit: undefined | number
Inherited from DBTools.limit
Optional offset
offset: undefined | number
Inherited from DBTools.offset
Optional sorting
sorting: Sorting
Inherited from DBTools.sorting
type
type: undefined | string
