atelier-core: DataListProperties
Interface DataListProperties
Hierarchy
ParentalProperties
DataListProperties
DataBlockListProperties
Index
Properties
childCount
children
collapse
empty
header
more
optional
size
Properties
Optional childCount
childCount: undefined | number
Optional children
children: Children
Inherited from ParentalProperties.children
Optional collapse
collapse: undefined | false | true
Optional empty
empty: Children
header
header: string
Optional more
more: undefined | ((limit: number, offset: number) => Children)
Optional optional
optional: DataListOptional
Optional size
size: undefined | number
