atelier-core: DBComment
Interface DBComment
Hierarchy
DBComment
Index
Properties
automated
body
commentid
commentthreadid
courseid
created
edited
fileid
linestart
snippetid
submissionid
submissionname
submissionuserid
submissionusername
type
userid
visibilitystate
Properties
automated
automated: boolean
body
body: string
commentid
commentid: string
commentthreadid
commentthreadid: string
courseid
courseid: string
created
created: Date
edited
edited: Date
fileid
fileid: string
linestart
linestart: number
snippetid
snippetid: string
submissionid
submissionid: string
submissionname
submissionname: string
submissionuserid
submissionuserid: string
submissionusername
submissionusername: string
type
type: string
userid
userid: string
visibilitystate
visibilitystate: string
