atelier-core: DBCourseExt
Interface DBCourseExt
Hierarchy
DBAPICourse
DBCourseExt
Index
Properties
courseid
coursename
creatorid
currentcourserole
currentglobalrole
currentpermission
email
globalrole
hash
permission
researchallowed
samlid
state
userid
username
Properties
courseid
courseid: string
Inherited from DBCourse.courseid
coursename
coursename: string
Inherited from DBCourse.coursename
creatorid
creatorid: string
Inherited from DBCourse.creatorid
currentcourserole
currentcourserole: string
currentglobalrole
currentglobalrole: string
currentpermission
currentpermission: string
email
email: string
Inherited from DBUser.email
globalrole
globalrole: string
Inherited from DBUser.globalrole
Optional hash
hash: undefined | string
Inherited from DBUser.hash
permission
permission: string
Inherited from DBUser.permission
Optional researchallowed
researchallowed: undefined | false | true
Inherited from DBUser.researchallowed
samlid
samlid: string
Inherited from DBUser.samlid
state
state: string
Inherited from DBCourse.state
userid
userid: string
Inherited from DBUser.userid
username
username: string
Inherited from DBUser.username
