atelier-core: DBMention
Interface DBMention
m.mentionID, m.userGroup, cv.commentID, cv.fileID, cv.commentThreadID, cv.snippetID, cv.submissionID, cv.courseID, cv.created, cv.edited, cv.body cu.userID, cu.userName, cu.email, cu.globalRole, cu.courseRole, cu.permission, cmu.userID as cmuUserID, cmu.userName as cmuUserName, cmu.email as cmuEmail, cmu.globalRole as cmuGlobalRole, cmu.courseRole as cmuCourseRole, cmu.permission as cmuPermission, subm.title as submTitle
Hierarchy
DBMention
Index
Properties
automated
body
cmuemail
cmuglobalrole
cmupermission
cmuuserid
cmuusername
commentid
commentthreadid
courseid
coursename
courserole
created
edited
email
fileid
globalrole
linestart
mentionid
permission
snippetid
submissionid
submissionname
submissionuserid
submissionusername
submtitle
type
usergroup
userid
username
visibilitystate
Properties
automated
automated: boolean
body
body: string
cmuemail
cmuemail: string
cmuglobalrole
cmuglobalrole: string
cmupermission
cmupermission: string
cmuuserid
cmuuserid: string
cmuusername
cmuusername: string
commentid
commentid: string
commentthreadid
commentthreadid: string
courseid
courseid: string
coursename
coursename: string
courserole
courserole: string | undefined
created
created: Date
edited
edited: Date
email
email: string | undefined
fileid
fileid: string
globalrole
globalrole: string | undefined
linestart
linestart: number
mentionid
mentionid: string
permission
permission: string | undefined
snippetid
snippetid: string
submissionid
submissionid: string
submissionname
submissionname: string
submissionuserid
submissionuserid: string
submissionusername
submissionusername: string
submtitle
submtitle: string
type
type: string
usergroup
usergroup: string | undefined
userid
userid: string | undefined
username
username: string | undefined
visibilitystate
visibilitystate: string
