atelier-core: DBTag
Interface DBTag
Hierarchy
DBTag
Index
Properties
automated
body
cmuemail
cmuglobalrole
cmupermission
cmuuserid
cmuusername
commentid
commentthreadid
courseid
coursename
created
edited
fileid
linestart
snippetid
submissionid
submissionname
submissionuserid
submissionusername
submtitle
tagbody
tagid
type
visibilitystate
Properties
automated
automated: boolean
body
body: string
cmuemail
cmuemail: string
cmuglobalrole
cmuglobalrole: string
cmupermission
cmupermission: string
cmuuserid
cmuuserid: string
cmuusername
cmuusername: string
commentid
commentid: string
commentthreadid
commentthreadid: string
courseid
courseid: string
coursename
coursename: string
created
created: Date
edited
edited: Date
fileid
fileid: string
linestart
linestart: number
snippetid
snippetid: string
submissionid
submissionid: string
submissionname
submissionname: string
submissionuserid
submissionuserid: string
submissionusername
submissionusername: string
submtitle
submtitle: string
tagbody
tagbody: string
tagid
tagid: string
type
type: string
visibilitystate
visibilitystate: string
