atelier-core: DBThread
Interface DBThread
Hierarchy
DBThread
Index
Properties
automated
commentthreadid
courseid
fileid
sharedByCourseRole
sharedByEmail
sharedByGlobalRole
sharedByID
sharedByName
sharedByPermission
snippetid
submissionid
submissionname
submissionuserid
submissionusername
visibilitystate
Properties
automated
automated: boolean
commentthreadid
commentthreadid: string
courseid
courseid: string
fileid
fileid: string
Optional sharedByCourseRole
sharedByCourseRole: undefined | string
Optional sharedByEmail
sharedByEmail: undefined | string
Optional sharedByGlobalRole
sharedByGlobalRole: undefined | string
Optional sharedByID
sharedByID: undefined | string
Optional sharedByName
sharedByName: undefined | string
Optional sharedByPermission
sharedByPermission: undefined | string
snippetid
snippetid: string
submissionid
submissionid: string
submissionname
submissionname: string
submissionuserid
submissionuserid: string
submissionusername
submissionusername: string
visibilitystate
visibilitystate: string
