atelier-core: DBTools
Interface DBTools
Some standard elements that might be present on an input object to some database method.
Hierarchy
DBTools
User
CourseUser
Course
Comment
File
Snippet
Submission
Thread
Metadata
PluginInput
Mention
Tag
CourseInvite
DBRolePermission
Index
Properties
after
before
client
currentUserID
limit
offset
sorting
Properties
Optional after
after: Date
Optional before
before: Date
Optional client
client: pgDB
Optional currentUserID
currentUserID: undefined | string
Optional limit
limit: undefined | number
Optional offset
offset: undefined | number
Optional sorting
sorting: Sorting
