atelier-core: FeedbackProperties
Interface FeedbackProperties
Hierarchy
HTMLProperties
FeedbackProperties
Index
Properties
children
className
close
id
key
show
timeout
variant
Properties
Optional children
children: Children
Inherited from ParentalProperties.children
Optional className
className: undefined | string
Inherited from HTMLProperties.className
Optional close
close: undefined | ((state: false) => void)
Optional id
id: undefined | string
Inherited from HTMLProperties.id
Optional key
key: undefined | string
Inherited from HTMLProperties.key
Optional show
show: boolean | FeedbackContent
Optional timeout
timeout: undefined | number
Optional variant
variant: BootstrapVariant
