atelier-core: LoadingProperties
Interface LoadingProperties<R, F>
Type parameters
R
F: LoadingFunc<R>
Hierarchy
LoadingProperties
Index
Properties
cache
component
loader
params
wrapper
Properties
Optional cache
cache: undefined | false | true
component
component: (result: R) => Children
Function taking the loaded data returning the component to render
Type declaration
(result: R): Children
Parameters
result: R
Returns Children
loader
loader: F
Asynchronous function that takes arguments and returns a Promise of the data
Optional params
params: Parameters<F>
Parameters to pass to the function
Optional wrapper
wrapper: undefined | ((children: Children) => Children)
An optional component to use to wrap around the loading icon or error message
