atelier-core: Mention
Interface Mention
Hierarchy
DBTools
Mention
Index
Properties
ID
after
before
client
comment
commentID
commentThreadID
courseID
courseName
courseRole
currentUserID
email
globalRole
limit
mentionGroup
mentionID
offset
permission
references
sorting
submissionID
submissionTitle
user
userID
userName
Properties
ID
ID: string
Optional after
after: Date
Inherited from DBTools.after
Optional before
before: Date
Inherited from DBTools.before
Optional client
client: pgDB
Inherited from DBTools.client
comment
comment: Comment
Optional commentID
commentID: undefined | string
Optional commentThreadID
commentThreadID: undefined | string
Optional courseID
courseID: undefined | string
courseName
courseName: string
Optional courseRole
courseRole: string | null
Optional currentUserID
currentUserID: undefined | string
Inherited from DBTools.currentUserID
Optional email
email: string | null
Optional globalRole
globalRole: string | null
Optional limit
limit: undefined | number
Inherited from DBTools.limit
mentionGroup
mentionGroup: CourseRole | null
Optional mentionID
mentionID: undefined | string
Optional offset
offset: undefined | number
Inherited from DBTools.offset
Optional permission
permission: number | null
references
references: { commentThreadID: string; courseID: string; submissionID: string }
Type declaration
commentThreadID: string
courseID: string
submissionID: string
Optional sorting
sorting: Sorting
Inherited from DBTools.sorting
Optional submissionID
submissionID: undefined | string
submissionTitle
submissionTitle: string
user
user: User | undefined
Optional userID
userID: string | null
Optional userName
userName: string | null
