atelier-core: Metadata
Interface Metadata
Hierarchy
DBTools
Metadata
Index
Properties
after
before
client
currentUserID
key
limit
offset
sorting
value
Properties
Optional after
after: Date
Inherited from DBTools.after
Optional before
before: Date
Inherited from DBTools.before
Optional client
client: pgDB
Inherited from DBTools.client
Optional currentUserID
currentUserID: undefined | string
Inherited from DBTools.currentUserID
Optional key
key: undefined | string
Optional limit
limit: undefined | number
Inherited from DBTools.limit
Optional offset
offset: undefined | number
Inherited from DBTools.offset
Optional sorting
sorting: Sorting
Inherited from DBTools.sorting
Optional value
value: undefined | string
