atelier-core: Permissions
Interface Permissions
Hierarchy
Permissions
Index
Properties
addAssignments
addCourses
addRestrictedComments
admin
manageAssignments
manageCourses
managePlugins
manageRestrictedComments
manageUserPermissionsManager
manageUserPermissionsView
manageUserRegistration
manageUserRole
mentionAllAssistants
mentionAllStudents
mentionAllTeachers
mentionNoLimit
viewAllCourses
viewAllSubmissions
viewAllUserProfiles
viewRestrictedComments
Properties
Optional addAssignments
addAssignments: undefined | false | true
Optional addCourses
addCourses: undefined | false | true
Optional addRestrictedComments
addRestrictedComments: undefined | false | true
Optional admin
admin: undefined | false | true
Optional manageAssignments
manageAssignments: undefined | false | true
Optional manageCourses
manageCourses: undefined | false | true
Optional managePlugins
managePlugins: undefined | false | true
Optional manageRestrictedComments
manageRestrictedComments: undefined | false | true
Optional manageUserPermissionsManager
manageUserPermissionsManager: undefined | false | true
Optional manageUserPermissionsView
manageUserPermissionsView: undefined | false | true
Optional manageUserRegistration
manageUserRegistration: undefined | false | true
Optional manageUserRole
manageUserRole: undefined | false | true
Optional mentionAllAssistants
mentionAllAssistants: undefined | false | true
Optional mentionAllStudents
mentionAllStudents: undefined | false | true
Optional mentionAllTeachers
mentionAllTeachers: undefined | false | true
Optional mentionNoLimit
mentionNoLimit: undefined | false | true
Optional viewAllCourses
viewAllCourses: undefined | false | true
Optional viewAllSubmissions
viewAllSubmissions: undefined | false | true
Optional viewAllUserProfiles
viewAllUserProfiles: undefined | false | true
Optional viewRestrictedComments
viewRestrictedComments: undefined | false | true
