atelier-core: PostgresError
Interface PostgresError
Errors as returned by Postgres
Hierarchy
Error
PostgresError
Index
Properties
Error
code
column
constraint
context
dataType
detail
file
hint
internalPosition
internalQuery
length
line
message
name
position
routine
schema
severity
stack
table
where
Properties
Error
Error: ErrorConstructor
code
code: string
Optional column
column: undefined | string
Optional constraint
constraint: undefined | string
Optional context
context: undefined | string
Optional dataType
dataType: undefined | string
Optional detail
detail: undefined | string
Optional file
file: undefined | string
Optional hint
hint: undefined | string
Optional internalPosition
internalPosition: undefined | string
Optional internalQuery
internalQuery: undefined | string
length
length: number
Optional line
line: undefined | string
message
message: string
Inherited from ConfigurationError.message
name
name: string
Overrides ConfigurationError.name
Optional position
position: undefined | string
Optional routine
routine: undefined | string
Optional schema
schema: undefined | string
severity
severity: string
Optional stack
stack: undefined | string
Inherited from ConfigurationError.stack
Optional table
table: undefined | string
Optional where
where: undefined | string
