atelier-core: SnippetHighlight
Interface SnippetHighlight
Hierarchy
Snippet
SnippetHighlight
Index
Properties
ID
body
contextAfter
contextBefore
end
file
onClick
references
start
Properties
ID
ID: string
Inherited from Snippet.ID
body
body: string
Inherited from Snippet.body
contextAfter
contextAfter: string
Inherited from Snippet.contextAfter
contextBefore
contextBefore: string
Inherited from Snippet.contextBefore
end
end: Position
Inherited from Selection.end
file
file: File
Inherited from Snippet.file
onClick
onClick: Function
references
references: { commentThreadID: string; courseID: string; submissionID: string }
Inherited from Snippet.references
Type declaration
commentThreadID: string
courseID: string
submissionID: string
start
start: Position
Inherited from Selection.start
