atelier-core: Snippet
Interface Snippet
Hierarchy
Selection
DBTools
Snippet
SnippetHighlight
Index
Properties
ID
after
before
body
charEnd
charStart
client
commentThreadID
contextAfter
contextBefore
courseID
currentUserID
end
file
fileID
includeNulls
limit
lineEnd
lineStart
offset
references
snippetID
sorting
start
submissionID
Properties
ID
ID: string
Optional after
after: Date
Inherited from DBTools.after
Optional before
before: Date
Inherited from DBTools.before
body
body: undefined | string
Optional charEnd
charEnd: undefined | number
Optional charStart
charStart: undefined | number
Optional client
client: pgDB
Inherited from DBTools.client
Optional commentThreadID
commentThreadID: undefined | string
contextAfter
contextAfter: undefined | string
contextBefore
contextBefore: undefined | string
Optional courseID
courseID: undefined | string
Optional currentUserID
currentUserID: undefined | string
Inherited from DBTools.currentUserID
end
end: Position
Inherited from Selection.end
file
file: File
Optional fileID
fileID: undefined | string
Optional includeNulls
includeNulls: undefined | false | true
Optional limit
limit: undefined | number
Inherited from DBTools.limit
Optional lineEnd
lineEnd: undefined | number
Optional lineStart
lineStart: undefined | number
Optional offset
offset: undefined | number
Inherited from DBTools.offset
references
references: { commentThreadID: string; courseID: string; submissionID: string }
Type declaration
commentThreadID: string
courseID: string
submissionID: string
Optional snippetID
snippetID: undefined | string
Optional sorting
sorting: Sorting
Inherited from DBTools.sorting
start
start: Position
Inherited from Selection.start
Optional submissionID
submissionID: undefined | string
