atelier-core: Submission
Interface Submission
Hierarchy
DBTools
Submission
Index
Properties
ID
addFiles
after
before
client
courseID
courseName
currentUserID
date
fileCount
files
limit
name
offset
references
sorting
state
submissionID
threadCount
title
user
userID
Properties
ID
ID: string
Optional addFiles
addFiles: undefined | false | true
Optional after
after: Date
Inherited from DBTools.after
Optional before
before: Date
Inherited from DBTools.before
Optional client
client: pgDB
Inherited from DBTools.client
Optional courseID
courseID: undefined | string
Optional courseName
courseName: undefined | string
Optional currentUserID
currentUserID: undefined | string
Inherited from DBTools.currentUserID
date
date: Date
fileCount
fileCount: undefined | number
files
files: File[]
Optional limit
limit: undefined | number
Inherited from DBTools.limit
name
name: string
Optional offset
offset: undefined | number
Inherited from DBTools.offset
references
references: { courseID: string; courseName: string }
Type declaration
courseID: string
courseName: string
Optional sorting
sorting: Sorting
Inherited from DBTools.sorting
state
state: SubmissionStatus
Optional submissionID
submissionID: undefined | string
threadCount
threadCount: undefined | number
Optional title
title: undefined | string
user
user: User
Optional userID
userID: undefined | string
