atelier-core: Thread
Interface Thread
Hierarchy
DBTools
Thread
Index
Properties
addComments
after
automated
automatedOnlyIfShared
before
client
commentThreadID
courseID
currentUserID
fileID
limit
offset
sharedByCourseRole
sharedByEmail
sharedByGlobalRole
sharedByID
sharedByName
sharedByPermission
snippetID
sorting
submissionID
submissionName
submissionUserID
submissionUserName
visibilityState
Properties
Optional addComments
addComments: undefined | false | true
Optional after
after: Date
Inherited from DBTools.after
Optional automated
automated: undefined | false | true
Optional automatedOnlyIfShared
automatedOnlyIfShared: undefined | false | true
Optional before
before: Date
Inherited from DBTools.before
Optional client
client: pgDB
Inherited from DBTools.client
Optional commentThreadID
commentThreadID: undefined | string
Optional courseID
courseID: undefined | string
Optional currentUserID
currentUserID: undefined | string
Inherited from DBTools.currentUserID
Optional fileID
fileID: undefined | string
Optional limit
limit: undefined | number
Inherited from DBTools.limit
Optional offset
offset: undefined | number
Inherited from DBTools.offset
Optional sharedByCourseRole
sharedByCourseRole: undefined | string
Optional sharedByEmail
sharedByEmail: undefined | string
Optional sharedByGlobalRole
sharedByGlobalRole: undefined | string
Optional sharedByID
sharedByID: undefined | string
Optional sharedByName
sharedByName: undefined | string
Optional sharedByPermission
sharedByPermission: undefined | string
Optional snippetID
snippetID: undefined | string
Optional sorting
sorting: Sorting
Inherited from DBTools.sorting
Optional submissionID
submissionID: undefined | string
Optional submissionName
submissionName: undefined | string
Optional submissionUserID
submissionUserID: undefined | string
Optional submissionUserName
submissionUserName: undefined | string
Optional visibilityState
visibilityState: ThreadState
