atelier-core: User
Interface User
Hierarchy
DBTools
User
Index
Properties
ID
after
before
client
currentUserID
email
globalRole
limit
name
offset
password
permission
researchAllowed
samlID
sorting
userID
userName
Properties
ID
ID: string
Optional after
after: Date
Inherited from DBTools.after
Optional before
before: Date
Inherited from DBTools.before
Optional client
client: pgDB
Inherited from DBTools.client
Optional currentUserID
currentUserID: undefined | string
Inherited from DBTools.currentUserID
email
email: undefined | string
Optional globalRole
globalRole: GlobalRole
Optional limit
limit: undefined | number
Inherited from DBTools.limit
name
name: string
Optional offset
offset: undefined | number
Inherited from DBTools.offset
Optional password
password: undefined | string
permission
permission: undefined | number
Optional researchAllowed
researchAllowed: undefined | false | true
Optional samlID
samlID: undefined | string
Optional sorting
sorting: Sorting
Inherited from DBTools.sorting
Optional userID
userID: undefined | string
Optional userName
userName: undefined | string
