atelier-core: PermissionEnum
Enumeration PermissionEnum
Index
Enumeration members
10-reserved
14-reserved
15-reserved
16-reserved
19-reserved
20-reserved
21-reserved
24-reserved
25-reserved
29-reserved
30-reserved
31-reserved
36-reserved
37-reserved
38-reserved
39-reserved
5-reserved
8-reserved
9-reserved
addAssignments
addCourses
addRestrictedComments
admin
manageAssignments
manageCourses
managePlugins
manageRestrictedComments
manageSubmissions
manageUserPermissionsManager
manageUserPermissionsView
manageUserRegistration
manageUserRole
mentionAllAssistants
mentionAllStudents
mentionAllTeachers
mentionNoLimit
viewAllCourses
viewAllSubmissions
viewAllUserProfiles
viewRestrictedComments
Enumeration members
10-reserved
10-reserved:
14-reserved
14-reserved:
15-reserved
15-reserved:
16-reserved
16-reserved:
19-reserved
19-reserved:
20-reserved
20-reserved:
21-reserved
21-reserved:
24-reserved
24-reserved:
25-reserved
25-reserved:
29-reserved
29-reserved:
30-reserved
30-reserved:
31-reserved
31-reserved:
36-reserved
36-reserved:
37-reserved
37-reserved:
38-reserved
38-reserved:
39-reserved
39-reserved:
5-reserved
5-reserved:
8-reserved
8-reserved:
9-reserved
9-reserved:
addAssignments
addAssignments:
addCourses
addCourses:
addRestrictedComments
addRestrictedComments:
admin
admin:
manageAssignments
manageAssignments:
manageCourses
manageCourses:
managePlugins
managePlugins:
manageRestrictedComments
manageRestrictedComments:
manageSubmissions
manageSubmissions:
manageUserPermissionsManager
manageUserPermissionsManager:
manageUserPermissionsView
manageUserPermissionsView:
manageUserRegistration
manageUserRegistration:
manageUserRole
manageUserRole:
mentionAllAssistants
mentionAllAssistants:
mentionAllStudents
mentionAllStudents:
mentionAllTeachers
mentionAllTeachers:
mentionNoLimit
mentionNoLimit:
viewAllCourses
viewAllCourses:
viewAllSubmissions
viewAllSubmissions:
viewAllUserProfiles
viewAllUserProfiles:
viewRestrictedComments
viewRestrictedComments:
